\contentsline {part}{I\hspace {1em}Data Science}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Fundamentos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hacer una pregunta interesante}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Regresión}{4}{section*.2}%
\contentsline {subsubsection}{Clasificación}{5}{section*.3}%
\contentsline {subsubsection}{Clustering}{6}{section*.4}%
\contentsline {subsubsection}{Recomendaciones}{8}{section*.5}%
\contentsline {subsubsection}{Sistemas de Consulta}{9}{section*.6}%
\contentsline {subsubsection}{Identificación de Patrones}{9}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Conseguir los datos necesarios}{10}{subsection.1.1.2}%
\contentsline {subsubsection}{Obtener los Datos}{10}{section*.8}%
\contentsline {subsubsection}{Depurar los Datos}{11}{section*.9}%
\contentsline {subsubsection}{Detectar y eliminar Anomalías}{13}{section*.10}%
\contentsline {subsubsection}{Valores Faltantes}{13}{section*.11}%
\contentsline {subsection}{\numberline {1.1.3}Explorar los datos}{14}{subsection.1.1.3}%
\contentsline {subsubsection}{Analizar la estructura de los datos}{14}{section*.12}%
\contentsline {subsubsection}{Navegar los datos}{15}{section*.13}%
\contentsline {subsubsection}{Resumen estadístico}{15}{section*.14}%
\contentsline {subsubsection}{Visualizar los datos}{15}{section*.15}%
\contentsline {subsection}{\numberline {1.1.4}Aplicar a los datos el algoritmo necesario}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Comunicar los resultados}{18}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Formatos de Datos}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Frames}{18}{subsection.1.2.1}%
\contentsline {subsubsection}{Codificación de Atributos Categóricos}{20}{section*.16}%
\contentsline {subsubsection}{Codificación de atributos categóricos en gran escala}{22}{section*.17}%
\contentsline {subsection}{\numberline {1.2.2}Texto}{24}{subsection.1.2.2}%
\contentsline {subsubsection}{Bag of Words (BOW)}{24}{section*.18}%
\contentsline {subsection}{\numberline {1.2.3}Datos Matriciales}{25}{subsection.1.2.3}%
\contentsline {subsubsection}{Matrices Dispersas}{25}{section*.19}%
\contentsline {subsubsection}{CRS (Compressed Row Storage)}{26}{section*.20}%
\contentsline {subsection}{\numberline {1.2.4}Imágenes}{26}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Niveles de Almacenamiento}{27}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Datos en Memoria}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Datos en Disco}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Datos en un Cluster}{28}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}La Ley de Zipf y las Leyes de Potencias}{28}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pareto, Zipf y Power-Laws}{30}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Leyes de Potencias}{33}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Propiedades de las Leyes de Potencias}{34}{subsection.1.4.3}%
\contentsline {subsubsection}{Necesidad de un valor mínimo}{35}{section*.21}%
\contentsline {subsubsection}{Diferencias con una exponencial}{35}{section*.22}%
\contentsline {subsubsection}{Dependencia de los eventos}{35}{section*.23}%
\contentsline {subsubsection}{Invariancia a la escala}{36}{section*.24}%
\contentsline {subsubsection}{Promedio y varianza}{36}{section*.25}%
\contentsline {subsubsection}{Fenómeno del Cisne Negro}{36}{section*.26}%
\contentsline {subsection}{\numberline {1.4.4}Origen de las leyes de potencias}{36}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Resumen}{37}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Algunos Elementos de Probabilidad y Estadística}{37}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}El Principio de Bonferroni}{37}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}La Ecuación mas peligrosa de la historia}{39}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Frecuentistas vs Bayesianos}{41}{subsection.1.5.3}%
\contentsline {subsubsection}{Estimación Bayesiana con la Distribución Beta}{43}{section*.27}%
\contentsline {subsection}{\numberline {1.5.4}La Única Ley sin Explicación}{46}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Skewness}{47}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Algoritmos Aleatorizados}{48}{section.1.6}%
\contentsline {paragraph}{Algoritmos tipo Montecarlo}{48}{section*.28}%
\contentsline {paragraph}{Algoritmos tipo Las Vegas}{48}{section*.29}%
\contentsline {subsection}{\numberline {1.6.1}Algoritmo de Fermat}{49}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Algoritmo de Miller-Rabin}{50}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Random Walks}{50}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Markov Chains}{51}{subsection.1.6.4}%
\contentsline {subsubsection}{Modelando Lenguajes como Procesos de Markov}{52}{section*.30}%
\contentsline {subsection}{\numberline {1.6.5}Hill Climbing}{54}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}El Algoritmo Metrópolis-Hastings}{54}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Simulated Annealing}{54}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}MCMC}{56}{section.1.7}%
\contentsline {section}{\numberline {1.8}Gibbs Sampling}{59}{section.1.8}%
\contentsline {section}{\numberline {1.9}La Unión hace la fuerza: Ensambles}{59}{section.1.9}%
\contentsline {chapter}{\numberline {2}Visualización}{61}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principios Básicos}{62}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}No usar tres dimensiones de forma injustificada}{62}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}El uso del plano}{62}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Oclusión de Información}{62}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Mal uso del Plano}{62}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Capacidad de Retención}{63}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Ceguera al cambio}{63}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Uso del Color}{63}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Foco en la Funcionalidad}{63}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Principios de Visualización de Tufte}{64}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Excelencia}{64}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principios}{65}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scatter Plots}{65}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gráficos de Barras}{73}{section.2.4}%
\contentsline {section}{\numberline {2.5}Histogramas y Plots de Densidad}{77}{section.2.5}%
\contentsline {section}{\numberline {2.6}Boxplots}{81}{section.2.6}%
\contentsline {section}{\numberline {2.7}Gráficos de Líneas}{88}{section.2.7}%
\contentsline {section}{\numberline {2.8}Gráficos de área}{91}{section.2.8}%
\contentsline {section}{\numberline {2.9}Heatmaps}{94}{section.2.9}%
\contentsline {section}{\numberline {2.10}Radar Charts}{96}{section.2.10}%
\contentsline {section}{\numberline {2.11}Coordenadas Paralelas}{97}{section.2.11}%
\contentsline {section}{\numberline {2.12}Treemaps}{98}{section.2.12}%
\contentsline {section}{\numberline {2.13}Mapas y Choropleths}{99}{section.2.13}%
\contentsline {chapter}{\numberline {3}Dataframes y Análisis Exploratorio de Datos}{101}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción al Análisis Exploratorio de Datos}{101}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducción a Dataframes}{101}{section.3.2}%
\contentsline {section}{\numberline {3.3}Columnas}{102}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Operaciones con Columnas}{102}{subsection.3.3.1}%
\contentsline {subsubsection}{map (columnas)}{103}{section*.31}%
\contentsline {subsubsection}{apply (columnas)}{103}{section*.32}%
\contentsline {section}{\numberline {3.4}Operaciones con Dataframes}{104}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proyección}{104}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Subsetting, Filtrado o Selección}{104}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Sort}{105}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Applymap}{105}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Apply (Dataframes)}{105}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Manejo de Índices}{105}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Operaciones de Pivoteo}{105}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}El Paradigma Split, Apply, Combine}{107}{subsection.3.4.8}%
\contentsline {subsubsection}{Ejemplos}{107}{section*.33}%
\contentsline {subsection}{\numberline {3.4.9}Join}{108}{subsection.3.4.9}%
\contentsline {subsubsection}{Inner Join}{108}{section*.34}%
\contentsline {subsubsection}{Left Join}{108}{section*.35}%
\contentsline {subsubsection}{Right Join}{109}{section*.36}%
\contentsline {subsubsection}{Full Join}{109}{section*.37}%
\contentsline {section}{\numberline {3.5}Ejemplo: IMDB Movies DataSet}{109}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}¿Las películas más largas son mejores?}{110}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Los mejores directores}{110}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}¿Las películas están mejorando?}{111}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Duración de las Películas a lo largo del tiempo}{112}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Histograma de ratings}{113}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Correlación entre columnas}{113}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Las mejores parejas de actores}{114}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Mejores duplas director-actor}{114}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}¿Qué directores hacen que los actores actúen mejor?}{114}{subsection.3.5.9}%
\contentsline {section}{\numberline {3.6}Manejo interno de Dataframes}{116}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Valores Únicos}{116}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Factorize}{116}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Counting Sort}{116}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Algoritmos para Group By}{119}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Big Data y Almacenamiento Distribuido}{121}{chapter.4}%
\contentsline {section}{\numberline {4.1}Big Data}{121}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Volumen}{121}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Velocidad}{122}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Variedad}{122}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Veracidad}{122}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Valencia}{123}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Almacenamiento Distribuido}{123}{section.4.2}%
\contentsline {section}{\numberline {4.3}El Ecosistema Hadoop}{124}{section.4.3}%
\contentsline {section}{\numberline {4.4}Map Reduce}{125}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fase de Map}{125}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Map Partitions}{126}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Fase de Reduce}{127}{subsection.4.4.3}%
\contentsline {subsubsection}{Reduce propiamente dicho}{127}{section*.38}%
\contentsline {subsubsection}{Reduce by Key}{128}{section*.39}%
\contentsline {subsection}{\numberline {4.4.4}Fase de Shuffle \& Sort}{128}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Normalización}{128}{section.4.5}%
\contentsline {section}{\numberline {4.6}KNN}{130}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}NN}{131}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}KNN}{131}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Procesamiento de Textos}{132}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Wordcount}{132}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}N-gramas}{133}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Join}{135}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Producto Cartesiano}{135}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Inner Join y Outer Join}{136}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Operaciones con Matrices}{137}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Multiplicación matriz-vector}{138}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Multiplicación matriz-matriz}{139}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Redes Sociales}{142}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Relaciones no correspondidas}{142}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Contando Triángulos en una Red Social}{142}{subsection.4.10.2}%
\contentsline {chapter}{\numberline {5}Complejidad, Compresión y Teoría de la Información}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}Complejidad}{147}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Complejidad de Kolmogorov}{147}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Propiedades de K(x)}{148}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Intractabilidad de K(x)}{151}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Distancia Normalizada de Compresión (NCD)}{151}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Teoría de la Información}{152}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mensajes y Alfabetos}{152}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fuentes y códigos}{153}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Extensiones y decodificación}{153}{subsection.5.2.3}%
\contentsline {subsubsection}{Códigos prefijos}{154}{section*.40}%
\contentsline {subsubsection}{Desigualdad de Kraft y McMillan}{155}{section*.41}%
\contentsline {subsection}{\numberline {5.2.4}Entrop\'i{a}}{155}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Entropía Conjunta}{158}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Entropía Condicional}{159}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Información Mutua}{161}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Entropía Relativa}{163}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Entropía Cruzada}{164}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Teoría de la Compresión de Datos}{164}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modelar los Datos}{164}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Codificar los Datos}{165}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}No Existe un Compresor que Pueda Comprimir Cualquier Archivo}{165}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Códigos de Huffman}{165}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Huffman Estático}{166}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Huffman Dinámico}{168}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Modelos de Orden Superior}{169}{subsection.5.4.3}%
\contentsline {subsubsection}{El problema de frecuencia cero}{171}{section*.42}%
\contentsline {section}{\numberline {5.5}Compresión Aritmética}{171}{section.5.5}%
\contentsline {section}{\numberline {5.6}PPMC}{173}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Ejemplo PPMC}{173}{subsection.5.6.1}%
\contentsline {subsubsection}{Comprimir A}{174}{section*.43}%
\contentsline {subsubsection}{Comprimir (A)B}{175}{section*.44}%
\contentsline {subsubsection}{Comprimir (AB)C}{176}{section*.45}%
\contentsline {subsubsection}{Comprimir A(BC)C}{177}{section*.46}%
\contentsline {subsubsection}{Comprimir AB(CC)C}{178}{section*.47}%
\contentsline {subsubsection}{Comprimir ABC(CC)C}{178}{section*.48}%
\contentsline {subsubsection}{Comprimir ABCC(CC)}{178}{section*.49}%
\contentsline {subsection}{\numberline {5.6.2}PPMC Aspectos claves}{180}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Descompresión}{181}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Orden Máximo para PPMC}{181}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Variantes de PPMC}{182}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}PPMQ y SSE}{183}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}DMC: Dynamic Markov Compression}{184}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Clonación}{184}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}La Familia LZ de Compresores}{186}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}RLE}{186}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}LZSS}{187}{subsection.5.8.2}%
\contentsline {subsubsection}{Parsing en LZSS}{189}{section*.50}%
\contentsline {subsection}{\numberline {5.8.3}DEFLATE (LzHuf)}{190}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}LZW}{190}{subsection.5.8.4}%
\contentsline {subsubsection}{El Descompresor LZW}{193}{section*.51}%
\contentsline {subsubsection}{Mecanismo de Clearing}{194}{section*.52}%
\contentsline {subsubsection}{Suboptimalidad de la codificación en LZW}{195}{section*.53}%
\contentsline {subsubsection}{Complejidad LZ}{195}{section*.54}%
\contentsline {subsection}{\numberline {5.8.5}Snappy}{196}{subsection.5.8.5}%
\contentsline {subsubsection}{Literales}{196}{section*.55}%
\contentsline {subsubsection}{Matches}{196}{section*.56}%
\contentsline {subsection}{\numberline {5.8.6}LZMA}{197}{subsection.5.8.6}%
\contentsline {subsubsection}{Tipos de Códigos}{197}{section*.57}%
\contentsline {subsubsection}{Codificación Aritmética}{198}{section*.58}%
\contentsline {subsubsection}{Tamaño de la Ventana y Optimal Parsing}{199}{section*.59}%
\contentsline {subsubsection}{Uso de Exclusión}{199}{section*.60}%
\contentsline {section}{\numberline {5.9}Block Sorting}{200}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Archivos localizados y MTF}{200}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}La Transformación de Burrows y Wheeler}{201}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Índices FM}{203}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Índices de Sufijos}{203}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Mapeo LF}{204}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}Comprimiendo el Índice FM}{205}{section.5.11}%
\contentsline {section}{\numberline {5.12}Estructura Final del Índice FM}{207}{section.5.12}%
\contentsline {section}{\numberline {5.13}PAQ}{207}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Modelos de PAQ}{208}{subsection.5.13.1}%
\contentsline {subsection}{\numberline {5.13.2}SSE}{209}{subsection.5.13.2}%
\contentsline {section}{\numberline {5.14}Compresión de datos en modelos generativos}{209}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Modelos Generativos Basados en PPMC}{210}{subsection.5.14.1}%
\contentsline {subsection}{\numberline {5.14.2}Modelos Generativos Basados en PAQ}{212}{subsection.5.14.2}%
\contentsline {subsection}{\numberline {5.14.3}Análisis de sentimientos basados en algoritmos de compresión}{213}{subsection.5.14.3}%
\contentsline {chapter}{\numberline {6}Hashing}{215}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{215}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Funciones de Hashing Elementales}{215}{subsection.6.1.1}%
\contentsline {subsubsection}{El espacio de claves es mayor al espacio de direcciones}{216}{section*.61}%
\contentsline {subsubsection}{El espacio de direcciones es mayor al espacio de claves}{216}{section*.62}%
\contentsline {subsubsection}{Construcción de la función de hashing}{216}{section*.63}%
\contentsline {subsection}{\numberline {6.1.2}Tablas de Hash Elementales}{216}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Resolución de Colisiones}{217}{subsection.6.1.3}%
\contentsline {subsubsection}{Búsqueda lineal (direccionamiento abierto o hashing cerrado)}{217}{section*.64}%
\contentsline {subsubsection}{Encadenamiento de Sinónimos (direccionamiento cerrado o hashing abierto)}{217}{section*.65}%
\contentsline {section}{\numberline {6.2}Implementación de Diccionarios con Hash Tables}{218}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hopscotch Hashing}{220}{section.6.3}%
\contentsline {section}{\numberline {6.4}Funciones de Hashing}{222}{section.6.4}%
\contentsline {subsubsection}{Propiedades de una función de hashing}{222}{section*.66}%
\contentsline {subsection}{\numberline {6.4.1}FNV}{222}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Jenkins}{223}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Pearson}{223}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Funciones criptográficas}{224}{subsection.6.4.4}%
\contentsline {subsubsection}{Construcción de Merkle-Damgard}{224}{section*.67}%
\contentsline {subsubsection}{Construcción de Davis-Meyer}{225}{section*.68}%
\contentsline {section}{\numberline {6.5}Hashing Universal}{225}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Definición de Hashing Universal}{226}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Hashing Universal para valores atómicos (numéricos)}{226}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Hashing Universal para claves de longitud fija}{227}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Hashing Universal para claves de longitud variable}{228}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Cuckoo Hashing}{230}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Cuckoo Hashing With a Stash}{232}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Estructuras de Datos basadas en Cuckoo Hashing}{232}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Balls \& Bins}{234}{section.6.7}%
\contentsline {section}{\numberline {6.8}Hashing Perfecto}{235}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Esquema FKS}{235}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Hashing Perfecto Dinámico}{237}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Hashing Perfecto y Mínimo: Hash and Displace}{237}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Hashing Perfecto y Mínimo: Algoritmo II}{240}{subsection.6.8.4}%
\contentsline {section}{\numberline {6.9}Hashing Consistente}{244}{section.6.9}%
\contentsline {section}{\numberline {6.10}The Hashing Trick}{245}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Método de Weinberger y Hash Kernels}{247}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Filtros de Spam Personalizados}{247}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}El Teorema de Johnson y Lindenstrauss}{248}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Primera Proyección}{249}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Segunda Proyección}{249}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Tercera Proyección}{250}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Por qué funciona el Teorema de JL}{250}{subsection.6.11.4}%
\contentsline {subsection}{\numberline {6.11.5}The Hashing Trick y el Teorema de Johnson Lindenstrauss}{253}{subsection.6.11.5}%
\contentsline {chapter}{\numberline {7}LSH}{257}{chapter.7}%
\contentsline {section}{\numberline {7.1}Minhashes}{258}{section.7.1}%
\contentsline {section}{\numberline {7.2}Amplificación de Familias LSH}{260}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Reducción de Falsos Positivos}{260}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Reducción de Falsos Negativos}{261}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Combinando los dos métodos}{262}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Encontrando los valores de $b$ y $r$}{262}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}LSH para la distancia de Jaccard}{264}{section.7.3}%
\contentsline {section}{\numberline {7.4}Minhash para la distancia angular}{267}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}El método de los hiperplanos}{268}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Voronoi Hashing}{269}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}El Método de los Polítopos}{270}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}LSH para la distancia euclideana}{271}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}El Método de las Proyecciones Aleatorias}{271}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Métodos basados en K-Means: KLSH}{273}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Métodos basados en K-Means: K-Means jerárquico}{274}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}LSH para la distancia Hamming}{274}{section.7.6}%
\contentsline {section}{\numberline {7.7}Multi-Probe LSH}{274}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Multi-Probing para la distancia euclideana, método de proyecciones aleatorias}{275}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Multi-Probing para la distancia euclideana, métodos basados en K-Means}{275}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Multi-Probing para la distancia angular, método de proyecciones aleatorias}{275}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Multi-Probing para la distancia angular, método de los polítopos}{276}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Multi-Probing para la distancia de Jaccard}{276}{subsection.7.7.5}%
\contentsline {section}{\numberline {7.8}LSH Conclusiones}{276}{section.7.8}%
\contentsline {section}{\numberline {7.9}LSH Para Máxima semejanza}{277}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Usando la Longitud}{278}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Usando Prefijos}{278}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Prefijos y Posiciones}{278}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Prefijos, Posiciones y Longitud}{280}{subsection.7.9.4}%
\contentsline {subsubsection}{Primer caso: $p \geq q$}{280}{section*.69}%
\contentsline {subsubsection}{Segundo caso: $p < q$}{280}{section*.70}%
\contentsline {section}{\numberline {7.10}LSH forests}{281}{section.7.10}%
\contentsline {chapter}{\numberline {8}Reducción de Dimensiones}{283}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{283}{section.8.1}%
\contentsline {section}{\numberline {8.2}SVD}{286}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}SVD reducida}{288}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Aproximación de Rango $k$}{288}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Compresión de Imágenes}{292}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Reducción de ruido}{293}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Eigenfaces}{294}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Agregar nuevos datos}{295}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}PCA: Principal Component Analysis}{296}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Equivalencia entre PCA y SVD}{299}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Conclusión}{300}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}MDS: Multidimensional Scaling}{300}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Perceptual Mapping}{301}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}ISOMAP}{302}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Construcción del Grafo}{303}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Cálculo de Distancias}{303}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Aplicación de MDS}{303}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Laplacian Eigenmaps}{303}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Construcción del Grafo}{303}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Construcción del Laplaciano}{305}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Descomposición Espectral del Laplaciano}{305}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Teoría de la descomposición espectral}{305}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Ejemplo del algoritmo}{307}{subsection.8.6.5}%
\contentsline {section}{\numberline {8.7}TSNE}{310}{section.8.7}%
\contentsline {section}{\numberline {8.8}Teorema Fundamental de la Dimensionalidad}{311}{section.8.8}%
\contentsline {chapter}{\numberline {9}Information Retrieval}{313}{chapter.9}%
\contentsline {section}{\numberline {9.1}Consultas Puntuales y el Dominio de Trabajo}{314}{section.9.1}%
\contentsline {section}{\numberline {9.2}Índices Invertidos}{314}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Estructura de un índice Invertido}{315}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Almacenamiento del Léxico}{315}{subsection.9.2.2}%
\contentsline {subsubsection}{Léxico Concatenado}{315}{section*.76}%
\contentsline {subsubsection}{Front Coding}{316}{section*.77}%
\contentsline {subsubsection}{Mucha memoria = Mejor Performance}{317}{section*.78}%
\contentsline {subsection}{\numberline {9.2.3}Almacenamiento de Punteros}{317}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Estructura General del índice}{318}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Almacenamiento de Punteros -Avanzado-}{319}{subsection.9.2.5}%
\contentsline {subsubsection}{Código Unario}{319}{section*.79}%
\contentsline {subsubsection}{Códigos Gamma}{319}{section*.80}%
\contentsline {subsubsection}{Códigos Delta}{320}{section*.81}%
\contentsline {subsubsection}{Modelo Local de Tipo Bernoulli}{320}{section*.82}%
\contentsline {subsection}{\numberline {9.2.6}Construcción del índice Invertido}{323}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Qué Indexar}{324}{subsection.9.2.7}%
\contentsline {subsubsection}{Parsing}{324}{section*.83}%
\contentsline {subsubsection}{Case Folding}{325}{section*.84}%
\contentsline {subsubsection}{Stop Words}{325}{section*.85}%
\contentsline {subsubsection}{Stemming}{325}{section*.86}%
\contentsline {section}{\numberline {9.3}Consultas de Frases y Proximidad}{325}{section.9.3}%
\contentsline {section}{\numberline {9.4}Signature Files}{327}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Consultas}{327}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Bitmaps}{328}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Compresión de Bitmaps}{329}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Roaring Bitmaps}{330}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Consultas Ranqueadas}{331}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}BOW y Productos Internos}{331}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}TF-IDF}{332}{subsection.9.6.2}%
\contentsline {subsubsection}{BM25}{333}{section*.87}%
\contentsline {subsubsection}{Normalización de la Longitud de los documentos}{334}{section*.88}%
\contentsline {section}{\numberline {9.7}Indexación Semántica Latente}{335}{section.9.7}%
\contentsline {section}{\numberline {9.8}Evaluación de Consultas}{336}{section.9.8}%
\contentsline {section}{\numberline {9.9}Consultas Probabilísticas}{338}{section.9.9}%
\contentsline {section}{\numberline {9.10}Procesamiento de Lenguaje Natural}{338}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Modelo de N-Gramas}{338}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Calculando Probabilidades en el modelo de N-Gramas}{340}{subsection.9.10.2}%
\contentsline {subsection}{\numberline {9.10.3}Maximum Likelihood (Máxima semejanza)}{340}{subsection.9.10.3}%
\contentsline {subsection}{\numberline {9.10.4}El Problema de las Probabilidades Nulas}{342}{subsection.9.10.4}%
\contentsline {subsection}{\numberline {9.10.5}Smoothing: Corrección de Laplace}{342}{subsection.9.10.5}%
\contentsline {subsection}{\numberline {9.10.6}Interpolación y Backoff}{343}{subsection.9.10.6}%
\contentsline {subsubsection}{Stupid Backoff}{343}{section*.89}%
\contentsline {subsection}{\numberline {9.10.7}Good Turing Smoothing}{344}{subsection.9.10.7}%
\contentsline {subsection}{\numberline {9.10.8}Algoritmo de Kneser-Ney}{345}{subsection.9.10.8}%
\contentsline {section}{\numberline {9.11}Learning to Rank}{347}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Algoritmos Pointwise}{348}{subsection.9.11.1}%
\contentsline {subsection}{\numberline {9.11.2}Algoritmos Pairwise y Listwise}{350}{subsection.9.11.2}%
\contentsline {chapter}{\numberline {10}Introducción a Machine Learning}{351}{chapter.10}%
\contentsline {section}{\numberline {10.1}Evaluación de Algoritmos de ML}{352}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Cross Validation}{352}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Los Problemas de ML: Overfitting y Underfitting}{353}{section.10.2}%
\contentsline {section}{\numberline {10.3}El Teorema de No Free Lunch}{356}{section.10.3}%
\contentsline {section}{\numberline {10.4}La Unión hace la fuerza: Ensambles}{358}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Bagging}{359}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Boosting}{360}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Combinando Algoritmos Diferentes}{360}{subsection.10.4.3}%
\contentsline {subsubsection}{Majority Voting}{360}{section*.90}%
\contentsline {subsubsection}{Averaging}{361}{section*.91}%
\contentsline {subsubsection}{Blending}{362}{section*.92}%
\contentsline {paragraph}{Blending}{363}{section*.93}%
\contentsline {section}{\numberline {10.5}Teoría de Machine Learning}{364}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Desigualdad de Hoeffding}{364}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Error de Entrenamiento}{365}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Error de Generalización}{365}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Overfitting y Underfitting}{365}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}El Problema de Clasificación}{365}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}El Espacio de Hipótesis}{366}{subsection.10.5.6}%
\contentsline {subsection}{\numberline {10.5.7}Minimización Empírica del Riesgo en $\mathcal {H}$}{366}{subsection.10.5.7}%
\contentsline {subsection}{\numberline {10.5.8}Cuando $|\mathcal {H}|$ es finito}{366}{subsection.10.5.8}%
\contentsline {subsection}{\numberline {10.5.9}Cuando $|\mathcal {H}|$ es infinito}{370}{subsection.10.5.9}%
\contentsline {subsection}{\numberline {10.5.10}El Principio de la Mínima Descripción}{373}{subsection.10.5.10}%
\contentsline {subsection}{\numberline {10.5.11}Clasificación con Algoritmos de Compresión}{375}{subsection.10.5.11}%
\contentsline {subsubsection}{SMDL: Standard Minimum Description Length}{376}{section*.94}%
\contentsline {subsubsection}{AMDL: Approximate Minimum Description Length}{376}{section*.95}%
\contentsline {subsubsection}{BCN: Best Compression Neighbor}{376}{section*.96}%
\contentsline {chapter}{\numberline {11}KNN}{377}{chapter.11}%
\contentsline {section}{\numberline {11.1}La Métrica a emplear}{378}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Distancia Minkowsky}{379}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Distancia Manhattan}{379}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Distancia de Hamming o Norma $l_0$}{379}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Norma $l_{\infty }$}{379}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Distancia de Mahalanobis}{380}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Distancia Coseno}{381}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Distancia de Edición o Levenshtein}{382}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Distancia de Jaccard}{383}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}Distancia Geodésica}{383}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}Distancia entre Grafos}{384}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}Distancia para atributos categóricos: VDM}{384}{subsection.11.1.11}%
\contentsline {subsection}{\numberline {11.1.12}Distancias Especiales}{385}{subsection.11.1.12}%
\contentsline {subsection}{\numberline {11.1.13}Aprendiendo la Distancia}{386}{subsection.11.1.13}%
\contentsline {section}{\numberline {11.2}Determinando la Distancia a usar en KNN}{386}{section.11.2}%
\contentsline {section}{\numberline {11.3}Determinar el valor de K}{387}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Grid Search y Random Search en KNN}{389}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Sensibilidad a valores fuera de escala}{390}{section.11.4}%
\contentsline {section}{\numberline {11.5}Sensibilidad a atributos anómalos}{391}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Forward Selection}{391}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Backward Selection}{391}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Aproximaciones para KNN}{391}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Orden del algoritmo y eficiencia}{391}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Indices Espaciales: KD-Trees}{393}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Indices Espaciales: VP-Trees}{394}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Líderes y seguidores}{397}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}Aproximación con K-Means}{398}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}Editing}{398}{subsection.11.6.6}%
\contentsline {subsection}{\numberline {11.6.7}NN vía Grafos}{400}{subsection.11.6.7}%
\contentsline {subsection}{\numberline {11.6.8}LSH}{401}{subsection.11.6.8}%
\contentsline {section}{\numberline {11.7}Teoría de KNN}{401}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Teorema de Cover-Hart}{401}{subsection.11.7.1}%
\contentsline {section}{\numberline {11.8}Parzen Windows}{403}{section.11.8}%
\contentsline {section}{\numberline {11.9}KNN con pesos}{403}{section.11.9}%
\contentsline {section}{\numberline {11.10}Evitando Overfitting en KNN}{405}{section.11.10}%
\contentsline {section}{\numberline {11.11}RKNN: Ensambles basados en KNN}{405}{section.11.11}%
\contentsline {section}{\numberline {11.12}Algunas conclusiones y comentarios}{406}{section.11.12}%
\contentsline {section}{\numberline {11.13}Dimensionalidad}{406}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}Manifolds}{407}{subsection.11.13.1}%
\contentsline {subsection}{\numberline {11.13.2}Los Datos No son Random y Siempre Tienen Pocas Dimensiones}{408}{subsection.11.13.2}%
\contentsline {subsection}{\numberline {11.13.3}Manifold Learning y Cambios de Dimensiones}{409}{subsection.11.13.3}%
\contentsline {subsection}{\numberline {11.13.4}La Maldición de la dimensionalidad}{410}{subsection.11.13.4}%
\contentsline {subsubsection}{El problema del muestreo}{410}{section*.97}%
\contentsline {subsection}{\numberline {11.13.5}El Efecto de la Dimensionalidad sobre las Distancias}{411}{subsection.11.13.5}%
\contentsline {subsubsection}{El problema de los KD-Trees}{412}{section*.98}%
\contentsline {subsubsection}{Shared Neighbors}{414}{section*.99}%
\contentsline {chapter}{\numberline {12}Clasificación}{415}{chapter.12}%
\contentsline {section}{\numberline {12.1}Árboles de decisión}{415}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}ID3}{415}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}C4.5}{418}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Random Forests}{419}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Distancia RF}{420}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}XGBoost}{421}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Boosting Trees}{421}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Complejidad de un árbol}{423}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Optimizando la función objetivo}{424}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Calculando el Score de una Estructura}{425}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Buscando la Estructura del árbol}{425}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}XGBoost en la práctica}{426}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}Na\"{i}ve Bayes}{427}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}El Problema de las probabilidades cero}{428}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Bayes en acción}{429}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Perceptrón}{429}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Algoritmo Base}{430}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Algoritmo Mejorado}{431}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Normalización Online}{432}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Predicciones}{432}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}Convergencia}{432}{subsection.12.5.5}%
\contentsline {subsection}{\numberline {12.5.6}Funciones de Activación}{434}{subsection.12.5.6}%
\contentsline {subsubsection}{Signo}{434}{section*.100}%
\contentsline {subsubsection}{Sigmoid}{434}{section*.101}%
\contentsline {subsubsection}{Tanh}{435}{section*.102}%
\contentsline {subsection}{\numberline {12.5.7}Perceptrón Multiclase}{436}{subsection.12.5.7}%
\contentsline {subsubsection}{One vs All}{436}{section*.103}%
\contentsline {subsubsection}{One vs One}{436}{section*.104}%
\contentsline {subsection}{\numberline {12.5.8}Conclusiones}{437}{subsection.12.5.8}%
\contentsline {section}{\numberline {12.6}SVM}{437}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Margen Funcional}{439}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Margen Geométrico}{439}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Support Vectors}{441}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}El Problema Dual}{444}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}Algoritmo SMO (Sequential Minimal Optimization) [opcional]}{446}{subsection.12.6.5}%
\contentsline {subsection}{\numberline {12.6.6}Soft Margin}{448}{subsection.12.6.6}%
\contentsline {subsection}{\numberline {12.6.7}SMO (Soft Marging)}{450}{subsection.12.6.7}%
\contentsline {section}{\numberline {12.7}The Kernel Trick}{451}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Kernel Polinómico}{455}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Teorema de Mercer}{455}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Kernel Gaussiano (RBF)}{456}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}Aproximación de Nystrom}{458}{section.12.9}%
\contentsline {section}{\numberline {12.10}Kernel SVM}{459}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}El efecto de C y $\sigma $}{459}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}SVM Transductivo}{461}{section.12.11}%
\contentsline {section}{\numberline {12.12}SVM Ordinal}{463}{section.12.12}%
\contentsline {section}{\numberline {12.13}Conclusiones}{463}{section.12.13}%
\contentsline {chapter}{\numberline {13}Clustering}{465}{chapter.13}%
\contentsline {section}{\numberline {13.1}Clustering Jerárquico}{466}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Distancia Entre Clusters}{466}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Encontrando la cantidad de Clusters}{467}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Dendrogramas}{469}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Performance}{470}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}K-Means}{470}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}El Problema general}{471}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}El Algoritmo de Lloyd}{472}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}K-Means++}{475}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}El valor K a utilizar}{476}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Diagramas de Voronoi}{477}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Kmeans online}{479}{subsection.13.2.6}%
\contentsline {subsubsection}{Teoría de K-Means Online}{481}{section*.105}%
\contentsline {subsection}{\numberline {13.2.7}Soft K-Means}{482}{subsection.13.2.7}%
\contentsline {subsubsection}{Versión Online}{484}{section*.106}%
\contentsline {subsection}{\numberline {13.2.8}La base de Kmeans y sus aplicaciones}{485}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Reducción de Dimensiones con K-Means}{487}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Kmeans Esférico}{489}{subsection.13.2.10}%
\contentsline {subsubsection}{Versión Online}{490}{section*.107}%
\contentsline {subsubsection}{Voronoi Esférico}{490}{section*.108}%
\contentsline {subsection}{\numberline {13.2.11}Kernel K-Means}{491}{subsection.13.2.11}%
\contentsline {subsection}{\numberline {13.2.12}K-Modes}{493}{subsection.13.2.12}%
\contentsline {subsection}{\numberline {13.2.13}K-Means y el Problema de los Vecinos Mas Cercanos}{493}{subsection.13.2.13}%
\contentsline {subsubsection}{Datos Masivos, realmente masivos}{495}{section*.109}%
\contentsline {subsection}{\numberline {13.2.14}The Inverted Multi-Index}{496}{subsection.13.2.14}%
\contentsline {subsubsection}{K-means Trees}{497}{section*.110}%
\contentsline {section}{\numberline {13.3}Clustering Espectral}{497}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Primer paso: construir la matriz de afinidad}{497}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Segundo paso: construir la matriz Laplaciana}{498}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Tercer paso: Autovalores y Autovectores de la matriz Laplaciana}{499}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Selección de Hiper-Parámetros}{501}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Aproximaciones: KASP}{502}{subsection.13.3.5}%
\contentsline {section}{\numberline {13.4}CURE}{502}{section.13.4}%
\contentsline {section}{\numberline {13.5}DBScan}{504}{section.13.5}%
\contentsline {section}{\numberline {13.6}HDBScan}{506}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}La Distancia MRD}{506}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}El árbol Generador Mínimo}{507}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Clustering Jerárquico}{507}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Extraer los clusters}{509}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Biclustering}{511}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Co-clustering Espectral}{512}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}LSI Co-clustering}{514}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}NMF: Non-negative matrix factorization}{516}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Algoritmo Multiplicativo}{516}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}La Base de NMF}{517}{subsection.13.8.2}%
\contentsline {chapter}{\numberline {14}Sistemas de Recomendaciones}{521}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introducción: El modelo de descubrimiento}{521}{section.14.1}%
\contentsline {section}{\numberline {14.2}Características de un Sistema de Recomendaciones}{522}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Precisión}{522}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Serendipity}{522}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Diversidad}{524}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Otros desafíos para un sistema de recomendaciones}{524}{subsection.14.2.4}%
\contentsline {subsubsection}{Los gustos de los usuarios pueden cambiar}{524}{section*.111}%
\contentsline {subsubsection}{La influencia del tiempo}{525}{section*.112}%
\contentsline {subsubsection}{El usuario a veces quiere ver cosas que no le gustan}{525}{section*.113}%
\contentsline {subsubsection}{Lo que el usuario califica vs. lo que el usuario ve}{525}{section*.114}%
\contentsline {section}{\numberline {14.3}Sistemas No Personalizados}{526}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Recomendando Comentarios en Reddit}{526}{subsection.14.3.1}%
\contentsline {subsubsection}{Primera Aproximación: Diferencia entre Upvotes y Downvotes}{526}{section*.115}%
\contentsline {subsubsection}{Segunda Aproximación: Proporción de Upvotes sobre el total}{526}{section*.116}%
\contentsline {subsection}{\numberline {14.3.2}Intervalos de Confianza}{527}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Ordenando las noticias en Reddit}{528}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Sistemas Basados en Contenidos (Content Based)}{530}{section.14.4}%
\contentsline {section}{\numberline {14.5}Collaborative Filtering}{532}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Semejanza entre usuarios (User User)}{533}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Semejanza entre ítems (Item Item)}{534}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Collaborative Filtering en base a Desviaciones}{535}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}Evaluación de Sistemas de Recomendación}{538}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Evaluación basada en las predicciones}{538}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Evaluación basada en el orden de las recomendaciones}{540}{subsection.14.6.2}%
\contentsline {subsubsection}{MPR: Mean Reciprocal Rank}{540}{section*.117}%
\contentsline {subsubsection}{MAP: Mean Average Precision}{540}{section*.118}%
\contentsline {subsubsection}{Correlación de Spearman}{541}{section*.119}%
\contentsline {subsubsection}{Normalized Discounted Cumulative Gain}{541}{section*.120}%
\contentsline {section}{\numberline {14.7}Modelos Latentes}{542}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}SVD++}{542}{subsection.14.7.1}%
\contentsline {subsubsection}{Algoritmo de Gradient Descent para calcular $Q$ y $P$}{544}{section*.121}%
\contentsline {subsubsection}{Agregando las desviaciones del usuario y de la película.}{544}{section*.122}%
\contentsline {section}{\numberline {14.8}Factores Temporales}{545}{section.14.8}%
\contentsline {section}{\numberline {14.9}Factorization Machines}{545}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Expresividad de FM}{547}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Como funcionan los parámetros de una FM}{547}{subsection.14.9.2}%
\contentsline {subsection}{\numberline {14.9.3}Algoritmos basados en FMs}{548}{subsection.14.9.3}%
\contentsline {subsection}{\numberline {14.9.4}Aprendizaje de FMs}{548}{subsection.14.9.4}%
\contentsline {subsection}{\numberline {14.9.5}LibFM}{548}{subsection.14.9.5}%
\contentsline {section}{\numberline {14.10}El Problema del Cold-Start: Multi-Armed Bandits}{550}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Multi-Armed Bandits}{550}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}Algoritmo Epsilon}{551}{subsection.14.10.2}%
\contentsline {subsection}{\numberline {14.10.3}Algoritmo UCB1}{551}{subsection.14.10.3}%
\contentsline {section}{\numberline {14.11}Diversidad: Optimización Submodular}{551}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}Recomendaciones Personalizadas}{555}{subsection.14.11.1}%
\contentsline {section}{\numberline {14.12}Learning to Rank}{555}{section.14.12}%
\contentsline {section}{\numberline {14.13}El Sistema Completo}{555}{section.14.13}%
\contentsline {chapter}{\numberline {15}Streaming}{557}{chapter.15}%
\contentsline {section}{\numberline {15.1}Reservoir Sampling}{558}{section.15.1}%
\contentsline {section}{\numberline {15.2}Momentos de un Stream}{559}{section.15.2}%
\contentsline {section}{\numberline {15.3}Flajolet-Martin e HyperLogLog}{560}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Flajolet-Martin}{560}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}HyperLogLog}{561}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}AMS}{562}{section.15.4}%
\contentsline {section}{\numberline {15.5}DGIM}{563}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Extensión para valores enteros}{565}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Decaying Windows}{566}{section.15.6}%
\contentsline {section}{\numberline {15.7}Filtros de Bloom}{566}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Extensión para admitir borrado}{569}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}Cuckoo Filters}{569}{section.15.8}%
\contentsline {section}{\numberline {15.9}Count-Min}{572}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}The Heavy Hitters Problem}{572}{subsection.15.9.1}%
\contentsline {subsubsection}{El problema de los HH aproximado}{573}{section*.123}%
\contentsline {subsection}{\numberline {15.9.2}The Count-Min Sketch}{573}{subsection.15.9.2}%
\contentsline {subsection}{\numberline {15.9.3}Claves Transistorias: Bit-Marking}{574}{subsection.15.9.3}%
\contentsline {subsection}{\numberline {15.9.4}Teoría de Count-Min}{576}{subsection.15.9.4}%
\contentsline {subsubsection}{Conclusiones obtenidas}{579}{section*.124}%
\contentsline {chapter}{\numberline {16}PageRank y sus Derivados}{581}{chapter.16}%
\contentsline {section}{\numberline {16.1}Random Surfers}{582}{section.16.1}%
\contentsline {section}{\numberline {16.2}Convergencia}{584}{section.16.2}%
\contentsline {section}{\numberline {16.3}Dead Ends}{586}{section.16.3}%
\contentsline {section}{\numberline {16.4}Spider Traps y Teletransportación}{587}{section.16.4}%
\contentsline {subsubsection}{Interpretando $\beta $}{590}{section*.125}%
\contentsline {section}{\numberline {16.5}Page Rank en la práctica}{590}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}PageRank via Map Reduce}{591}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}TopicRank}{592}{section.16.6}%
\contentsline {section}{\numberline {16.7}TrustRank}{593}{section.16.7}%
\contentsline {section}{\numberline {16.8}SimRank}{594}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Sim Rank via Montecarlo}{595}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Panther}{596}{subsection.16.8.2}%
\contentsline {section}{\numberline {16.9}VisualRank}{596}{section.16.9}%
\contentsline {section}{\numberline {16.10}TextRank}{598}{section.16.10}%
\contentsline {section}{\numberline {16.11}HITS}{599}{section.16.11}%
\contentsline {chapter}{\numberline {17}Redes Sociales}{605}{chapter.17}%
\contentsline {section}{\numberline {17.1}Propiedades de los Grafos}{605}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Propiedades Básicas}{605}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Almacenamiento del Grafo}{606}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Componentes Conexos}{606}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Diámetro}{607}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Coeficiente de Clustering}{607}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Distribución del Grado}{608}{subsection.17.1.6}%
\contentsline {section}{\numberline {17.2}Propiedades del Grafo de una Red Social}{608}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Componente Conexo}{608}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Distribución del Grado}{608}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Diámetro y Camino Mínimo Promedio}{608}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Coeficiente de Clustering}{610}{subsection.17.2.4}%
\contentsline {section}{\numberline {17.3}Modelos de Grafos}{610}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Modelo de Erd\"{o}s-Renyi}{611}{subsection.17.3.1}%
\contentsline {subsubsection}{Diámetro}{611}{section*.126}%
\contentsline {subsubsection}{Distribución del Grado}{611}{section*.127}%
\contentsline {subsubsection}{Coeficiente de Clustering}{612}{section*.128}%
\contentsline {subsection}{\numberline {17.3.2}Modelo de Barabasi-Albert}{612}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Modelo de Jackson-Rodgers}{613}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}El Mundo Pequeño}{613}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Modelo de Watts Strogratz}{614}{subsection.17.4.1}%
\contentsline {section}{\numberline {17.5}La Clausura Triangular}{615}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Contando triángulos en un grafo}{615}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Triángulos Locales}{618}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}EE Eigenplots}{619}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Centralidad}{620}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Grado}{621}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Betweenness}{621}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Closeness}{623}{subsection.17.6.3}%
\contentsline {subsection}{\numberline {17.6.4}Eigenvector Centrality y PageRank}{624}{subsection.17.6.4}%
\contentsline {subsection}{\numberline {17.6.5}Centralidad de Bonacich}{624}{subsection.17.6.5}%
\contentsline {subsection}{\numberline {17.6.6}Centralidad de la Red (Freeman)}{625}{subsection.17.6.6}%
\contentsline {section}{\numberline {17.7}Detección de Comunidades}{626}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Uniones Fuertes y Débiles}{626}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Modularidad}{627}{subsection.17.7.2}%
\contentsline {subsubsection}{Algoritmo de Louvain}{627}{section*.129}%
\contentsline {subsection}{\numberline {17.7.3}Algoritmo de Girwan-Newman}{629}{subsection.17.7.3}%
\contentsline {subsection}{\numberline {17.7.4}Clustering Espectral}{630}{subsection.17.7.4}%
\contentsline {subsection}{\numberline {17.7.5}Infomap}{630}{subsection.17.7.5}%
\contentsline {subsection}{\numberline {17.7.6}Comunidades con Solapamiento: Big Clam}{634}{subsection.17.7.6}%
\contentsline {section}{\numberline {17.8}Análisis de comunidades en Redes Sociales}{636}{section.17.8}%
\contentsline {section}{\numberline {17.9}Cascadas en Redes Sociales}{638}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Cascadas}{638}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Maximización de Influencia}{641}{subsection.17.9.2}%
\contentsline {section}{\numberline {17.10}Redes Sociales con Signo}{642}{section.17.10}%
\contentsline {section}{\numberline {17.11}Motifs}{645}{section.17.11}%
\contentsline {section}{\numberline {17.12}El Lenguaje en las Redes Sociales}{647}{section.17.12}%
\contentsline {section}{\numberline {17.13}Evolución de una Red Social}{648}{section.17.13}%
\contentsline {subsection}{\numberline {17.13.1}Cantidad de Nodos y Aristas}{648}{subsection.17.13.1}%
\contentsline {subsection}{\numberline {17.13.2}Diámetro}{650}{subsection.17.13.2}%
\contentsline {section}{\numberline {17.14}Grafos de Kronecker}{651}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}Propiedades}{652}{subsection.17.14.1}%
\contentsline {subsection}{\numberline {17.14.2}Grafos de Kronecker estocásticos}{652}{subsection.17.14.2}%
\contentsline {subsection}{\numberline {17.14.3}Estimación de la matriz generadora}{653}{subsection.17.14.3}%
\contentsline {subsection}{\numberline {17.14.4}Generando Redes Sociales con Grafos de Kronecker}{654}{subsection.17.14.4}%
\contentsline {chapter}{\numberline {18}Análisis Topológico de Datos}{657}{chapter.18}%
\contentsline {section}{\numberline {18.1}Propiedades del Análisis Topológico}{658}{section.18.1}%
\contentsline {section}{\numberline {18.2}Los Datos como un Grafo}{659}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Complejo Vietoris-Rips}{659}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Complejo de Cech}{662}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Homología Persistente}{662}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Números de Betti y Barcodes}{663}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}BarCodes}{664}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Otros puntos de Análisis}{665}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Algoritmo Mapper}{666}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Lentes Topológicos Comunes}{666}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Cubriendo los Datos}{667}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Fase de Clustering}{669}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Construcción del Grafo}{670}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Ejemplo}{670}{subsection.18.4.5}%
\contentsline {subsection}{\numberline {18.4.6}Ejemplo}{674}{subsection.18.4.6}%
\contentsline {section}{\numberline {18.5}Conclusiones}{676}{section.18.5}%
\contentsline {part}{II\hspace {1em}Temas Adicionales}{679}{part.2}%
\contentsline {chapter}{\numberline {19}Patrones Frecuentes}{681}{chapter.19}%
\contentsline {section}{\numberline {19.1}A-Priori}{682}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Generación de Candidatos Intermedia}{684}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}PCY}{685}{section.19.2}%
\contentsline {section}{\numberline {19.3}Algoritmos Aleatorizados}{685}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Muestreo Aleatorio}{686}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Algoritmo SON}{686}{subsection.19.3.2}%
\contentsline {subsubsection}{SON en Map-Reduce}{687}{section*.130}%
\contentsline {subsection}{\numberline {19.3.3}Algoritmo de Toivonen}{690}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}Reglas de Asociación}{691}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Soporte y Confianza en Reglas de Asociación}{692}{subsection.19.4.1}%
\contentsline {subsubsection}{Soporte Alto, Confianza Alta}{692}{section*.131}%
\contentsline {subsubsection}{Soporte Alto, Baja Confianza}{692}{section*.132}%
\contentsline {subsubsection}{Soporte Bajo, Confianza Baja}{692}{section*.133}%
\contentsline {subsubsection}{Soporte Bajo, Confianza Alta}{692}{section*.134}%
\contentsline {subsection}{\numberline {19.4.2}Limitaciones del Soporte y Confianza para encontrar asociaciones interesantes}{692}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Lift}{693}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Métricas invariantes a los valores nulos}{694}{subsection.19.4.4}%
\contentsline {chapter}{\numberline {20}Metadatos}{695}{chapter.20}%
\contentsline {section}{\numberline {20.1}Dublin Core}{696}{section.20.1}%
\contentsline {section}{\numberline {20.2}RDF}{697}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}El Modelo RDF}{697}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}RDF mediante Grafos}{698}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Recursos Anónimos}{698}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Turtle}{699}{section.20.3}%
\contentsline {section}{\numberline {20.4}Ontologías}{700}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}RDF-Schema (RDFs)}{700}{subsection.20.4.1}%
\contentsline {subsubsection}{Clases}{701}{section*.135}%
\contentsline {subsubsection}{Domain y Range}{701}{section*.136}%
\contentsline {subsection}{\numberline {20.4.2}Otros elementos de RDFs}{702}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}SPARQL}{702}{section.20.5}%
\contentsline {chapter}{\numberline {21}Apéndice A: Un caso de estudio de Machine Learning}{705}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Shoppers Problem}{705}{section.21.1}%
\contentsline {section}{\numberline {21.2}Los Datos}{705}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}items}{706}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}item\_categories}{706}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}shops}{706}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}sales}{706}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}test}{707}{subsection.21.2.5}%
\contentsline {section}{\numberline {21.3}Análisis Exploratorio}{707}{section.21.3}%
\contentsline {section}{\numberline {21.4}Preparación del Dataset}{708}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}La Matriz de Datos Históricos}{708}{subsection.21.4.1}%
\contentsline {section}{\numberline {21.5}Feature Engineering}{709}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Pensando en el modelo}{709}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Baselines}{710}{subsection.21.5.2}%
\contentsline {section}{\numberline {21.6}Construcción de un Modelo de Machine Learning}{710}{section.21.6}%
