\contentsline {chapter}{\numberline {1}Fundamentos}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.1}Hacer una pregunta interesante}{2}
\contentsline {subsubsection}{Regresi\IeC {\'o}n}{2}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{Clustering}{4}
\contentsline {subsubsection}{Recomendaciones}{6}
\contentsline {subsubsection}{Sistemas de Consulta}{7}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de Patrones}{7}
\contentsline {subsection}{\numberline {1.1.2}Conseguir los datos necesarios}{8}
\contentsline {subsubsection}{Obtener los Datos}{8}
\contentsline {subsubsection}{Depurar los Datos}{9}
\contentsline {subsubsection}{Detectar y eliminar Anomal\IeC {\'\i }as}{11}
\contentsline {subsubsection}{Valores Faltantes}{11}
\contentsline {subsection}{\numberline {1.1.3}Explorar los datos}{12}
\contentsline {subsubsection}{Analizar la estructura de los datos}{12}
\contentsline {subsubsection}{Navegar los datos}{13}
\contentsline {subsubsection}{Resumen estad\IeC {\'\i }stico}{13}
\contentsline {subsubsection}{Visualizar los datos}{13}
\contentsline {subsection}{\numberline {1.1.4}Aplicar a los datos el algoritmo necesario}{16}
\contentsline {subsection}{\numberline {1.1.5}Comunicar los resultados}{16}
\contentsline {section}{\numberline {1.2}Formatos de Datos}{16}
\contentsline {subsection}{\numberline {1.2.1}Data Frames}{16}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n de Atributos Categ\IeC {\'o}ricos}{18}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n de atributos categ\IeC {\'o}ricos en gran escala}{20}
\contentsline {subsection}{\numberline {1.2.2}Texto}{22}
\contentsline {subsubsection}{Bag of Words (BOW)}{22}
\contentsline {subsection}{\numberline {1.2.3}Datos Matriciales}{23}
\contentsline {subsubsection}{Matrices Dispersas}{23}
\contentsline {subsubsection}{CRS (Compressed Row Storage)}{24}
\contentsline {subsection}{\numberline {1.2.4}Im\IeC {\'a}genes}{24}
\contentsline {section}{\numberline {1.3}Niveles de Almacenamiento}{25}
\contentsline {subsection}{\numberline {1.3.1}Datos en Memoria}{25}
\contentsline {subsection}{\numberline {1.3.2}Datos en Disco}{25}
\contentsline {subsection}{\numberline {1.3.3}Datos en un Cluster}{26}
\contentsline {section}{\numberline {1.4}La Ley de Zipf y las Leyes de Potencias}{26}
\contentsline {subsection}{\numberline {1.4.1}Pareto, Zipf y Power-Laws}{28}
\contentsline {subsection}{\numberline {1.4.2}Leyes de Potencias}{31}
\contentsline {subsection}{\numberline {1.4.3}Propiedades de las Leyes de Potencias}{33}
\contentsline {subsubsection}{Necesidad de un valor m\IeC {\'\i }nimo}{33}
\contentsline {subsubsection}{Diferencias con una exponencial}{33}
\contentsline {subsubsection}{Dependencia de los eventos}{33}
\contentsline {subsubsection}{Invariancia a la escala}{34}
\contentsline {subsubsection}{Promedio y varianza}{34}
\contentsline {subsubsection}{Fen\IeC {\'o}meno del Cisne Negro}{34}
\contentsline {subsection}{\numberline {1.4.4}Origen de las leyes de potencias}{34}
\contentsline {subsection}{\numberline {1.4.5}Resumen}{35}
\contentsline {section}{\numberline {1.5}Algunos Elementos de Probabilidad y Estad\IeC {\'\i }stica}{35}
\contentsline {subsection}{\numberline {1.5.1}El Principio de Bonferroni}{36}
\contentsline {subsection}{\numberline {1.5.2}La Ecuaci\IeC {\'o}n mas peligrosa de la historia}{37}
\contentsline {subsection}{\numberline {1.5.3}Frecuentistas vs Bayesianos}{39}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n Bayesiana con la Distribuci\IeC {\'o}n Beta}{41}
\contentsline {subsection}{\numberline {1.5.4}La \IeC {\'U}nica Ley sin Explicaci\IeC {\'o}n}{44}
\contentsline {subsection}{\numberline {1.5.5}Skewness}{45}
\contentsline {section}{\numberline {1.6}Algoritmos Aleatorizados}{46}
\contentsline {paragraph}{Algoritmos tipo Montecarlo}{46}
\contentsline {paragraph}{Algoritmos tipo Las Vegas}{46}
\contentsline {subsection}{\numberline {1.6.1}Algoritmo de Fermat}{48}
\contentsline {subsection}{\numberline {1.6.2}Algoritmo de Miller-Rabin}{48}
\contentsline {subsection}{\numberline {1.6.3}Random Walks}{48}
\contentsline {subsection}{\numberline {1.6.4}Markov Chains}{49}
\contentsline {subsubsection}{Modelando Lenguajes como Procesos de Markov}{51}
\contentsline {subsection}{\numberline {1.6.5}Hill Climbing}{52}
\contentsline {subsection}{\numberline {1.6.6}El Algoritmo Metr\IeC {\'o}polis-Hastings}{53}
\contentsline {subsection}{\numberline {1.6.7}Simulated Annealing}{53}
\contentsline {section}{\numberline {1.7}MCMC}{55}
\contentsline {section}{\numberline {1.8}Gibbs Sampling}{57}
\contentsline {section}{\numberline {1.9}La Uni\IeC {\'o}n hace la fuerza: Ensambles}{58}
\contentsline {chapter}{\numberline {2}Dataframes y An\IeC {\'a}lisis Exploratorio de Datos}{59}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al An\IeC {\'a}lisis Exploratorio de Datos}{59}
\contentsline {section}{\numberline {2.2}Estructura L\IeC {\'o}gica de un Dataframe}{59}
\contentsline {subsection}{\numberline {2.2.1}Columnas}{59}
\contentsline {subsection}{\numberline {2.2.2}Dataframes}{59}
\contentsline {section}{\numberline {2.3}Operaciones Basicas con Dataframes}{59}
\contentsline {section}{\numberline {2.4}El Paradigma Split,Apply,Combine}{59}
\contentsline {chapter}{\numberline {3}Nuestro Primer Algoritmo:KNN}{61}
\contentsline {section}{\numberline {3.1}La M\IeC {\'e}trica a emplear}{62}
\contentsline {subsection}{\numberline {3.1.1}Distancia Minkowsky}{63}
\contentsline {subsection}{\numberline {3.1.2}Distancia Manhattan}{63}
\contentsline {subsection}{\numberline {3.1.3}Distancia de Hamming o Norma $l_0$}{63}
\contentsline {subsection}{\numberline {3.1.4}Norma $l_{\infty }$}{64}
\contentsline {subsection}{\numberline {3.1.5}Distancia de Mahalanobis}{65}
\contentsline {subsection}{\numberline {3.1.6}Distancia Coseno}{65}
\contentsline {subsection}{\numberline {3.1.7}Distancia de Edici\IeC {\'o}n o Levenshtein}{66}
\contentsline {subsection}{\numberline {3.1.8}Distancia de Jaccard}{67}
\contentsline {subsection}{\numberline {3.1.9}Distancia Geod\IeC {\'e}sica}{67}
\contentsline {subsection}{\numberline {3.1.10}Distancia entre Grafos}{67}
\contentsline {subsection}{\numberline {3.1.11}Distancia para atributos categ\IeC {\'o}ricos: VDM}{68}
\contentsline {subsection}{\numberline {3.1.12}Distancias Especiales}{70}
\contentsline {subsection}{\numberline {3.1.13}Aprendiendo la Distancia}{70}
\contentsline {section}{\numberline {3.2}Determinando la Distancia a usar en KNN}{71}
\contentsline {section}{\numberline {3.3}Determinar el valor de K}{71}
\contentsline {subsection}{\numberline {3.3.1}Grid Search y Random Search en KNN}{74}
\contentsline {section}{\numberline {3.4}Sensibilidad a valores fuera de escala}{75}
\contentsline {section}{\numberline {3.5}Sensibilidad a atributos an\IeC {\'o}malos}{75}
\contentsline {subsection}{\numberline {3.5.1}Forward Selection}{75}
\contentsline {subsection}{\numberline {3.5.2}Backward Selection}{76}
\contentsline {section}{\numberline {3.6}Aproximaciones para KNN}{76}
\contentsline {subsection}{\numberline {3.6.1}Orden del algoritmo y eficiencia}{76}
\contentsline {subsection}{\numberline {3.6.2}Indices Espaciales: KD-Trees}{77}
\contentsline {subsection}{\numberline {3.6.3}Indices Espaciales: VP-Trees}{79}
\contentsline {subsection}{\numberline {3.6.4}L\IeC {\'\i }deres y seguidores}{81}
\contentsline {subsection}{\numberline {3.6.5}Aproximaci\IeC {\'o}n con K-Means}{82}
\contentsline {subsection}{\numberline {3.6.6}Editing}{83}
\contentsline {subsection}{\numberline {3.6.7}NN v\IeC {\'\i }a Grafos}{84}
\contentsline {subsection}{\numberline {3.6.8}LSH}{85}
\contentsline {section}{\numberline {3.7}Teor\IeC {\'\i }a de KNN}{86}
\contentsline {subsection}{\numberline {3.7.1}Teorema de Cover-Hart}{86}
\contentsline {section}{\numberline {3.8}Parzen Windows}{87}
\contentsline {section}{\numberline {3.9}KNN con pesos}{88}
\contentsline {section}{\numberline {3.10}Evitando Overfitting en KNN}{89}
\contentsline {section}{\numberline {3.11}RKNN: Ensambles basados en KNN}{90}
\contentsline {section}{\numberline {3.12}Algunas conclusiones y comentarios}{90}
\contentsline {section}{\numberline {3.13}Dimensionalidad}{91}
\contentsline {subsection}{\numberline {3.13.1}Manifolds}{91}
\contentsline {subsection}{\numberline {3.13.2}Los Datos No son Random y Siempre Tienen Pocas Dimensiones}{92}
\contentsline {subsection}{\numberline {3.13.3}Manifold Learning y Cambios de Dimensiones}{94}
\contentsline {subsection}{\numberline {3.13.4}La Maldici\IeC {\'o}n de la dimensionalidad}{94}
\contentsline {subsubsection}{El problema del muestreo}{95}
\contentsline {subsection}{\numberline {3.13.5}El Efecto de la Dimensionalidad sobre las Distancias}{96}
\contentsline {subsubsection}{El problema de los KD-Trees}{97}
\contentsline {subsubsection}{Shared Neighbors}{98}
\contentsline {chapter}{\numberline {4}Almacenamiento Distribuido}{99}
\contentsline {section}{\numberline {4.1}Almacenamiento Distribuido}{99}
\contentsline {section}{\numberline {4.2}Map Reduce}{100}
\contentsline {subsection}{\numberline {4.2.1}Fase de Map}{101}
\contentsline {subsection}{\numberline {4.2.2}Map Partitions}{102}
\contentsline {subsection}{\numberline {4.2.3}Fase de Reduce}{102}
\contentsline {subsubsection}{Reduce propiamente dicho}{102}
\contentsline {subsubsection}{Reduce by Key}{103}
\contentsline {subsection}{\numberline {4.2.4}Fase de Shuffle \& Sort}{103}
\contentsline {section}{\numberline {4.3}Normalizaci\IeC {\'o}n}{103}
\contentsline {section}{\numberline {4.4}KNN}{105}
\contentsline {subsection}{\numberline {4.4.1}NN}{105}
\contentsline {subsection}{\numberline {4.4.2}KNN}{106}
\contentsline {section}{\numberline {4.5}Procesamiento de Textos}{107}
\contentsline {subsection}{\numberline {4.5.1}Wordcount}{107}
\contentsline {subsection}{\numberline {4.5.2}N-gramas}{108}
\contentsline {section}{\numberline {4.6}Join}{110}
\contentsline {subsection}{\numberline {4.6.1}Producto Cartesiano}{110}
\contentsline {subsection}{\numberline {4.6.2}Inner Join y Outer Join}{111}
\contentsline {section}{\numberline {4.7}Operaciones con Matrices}{112}
\contentsline {subsection}{\numberline {4.7.1}Multiplicaci\IeC {\'o}n matriz-vector}{113}
\contentsline {subsection}{\numberline {4.7.2}Multiplicaci\IeC {\'o}n matriz-matriz}{114}
\contentsline {section}{\numberline {4.8}Redes Sociales}{116}
\contentsline {subsection}{\numberline {4.8.1}Relaciones no correspondidas}{117}
\contentsline {subsection}{\numberline {4.8.2}Contando Tri\IeC {\'a}ngulos en una Red Social}{117}
\contentsline {chapter}{\numberline {5}Complejidad, Compresi\IeC {\'o}n y Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n}{121}
\contentsline {section}{\numberline {5.1}Complejidad}{121}
\contentsline {subsection}{\numberline {5.1.1}Complejidad de Kolmogorov}{121}
\contentsline {subsection}{\numberline {5.1.2}Propiedades de K(x)}{122}
\contentsline {subsection}{\numberline {5.1.3}Intractabilidad de K(x)}{125}
\contentsline {subsection}{\numberline {5.1.4}Distancia Normalizada de Compresi\IeC {\'o}n (NCD)}{125}
\contentsline {section}{\numberline {5.2}Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n}{126}
\contentsline {subsection}{\numberline {5.2.1}Mensajes y Alfabetos}{126}
\contentsline {subsection}{\numberline {5.2.2}Fuente}{126}
\contentsline {subsection}{\numberline {5.2.3}C\IeC {\'o}digos}{127}
\contentsline {subsubsection}{C\IeC {\'o}digos prefijos}{127}
\contentsline {subsubsection}{Desigualdad de Kraft}{128}
\contentsline {subsection}{\numberline {5.2.4}Entrop\'i{a}}{128}
\contentsline {subsection}{\numberline {5.2.5}Entrop\IeC {\'\i }a Conjunta}{131}
\contentsline {subsection}{\numberline {5.2.6}Entrop\IeC {\'\i }a Condicional}{132}
\contentsline {subsection}{\numberline {5.2.7}Informaci\IeC {\'o}n Mutua}{134}
\contentsline {subsection}{\numberline {5.2.8}Ejemplo}{135}
\contentsline {subsection}{\numberline {5.2.9}Entrop\IeC {\'\i }a Relativa}{136}
\contentsline {subsection}{\numberline {5.2.10}Entrop\IeC {\'\i }a Cruzada}{137}
\contentsline {section}{\numberline {5.3}Teor\IeC {\'\i }a de la Compresi\IeC {\'o}n de Datos}{137}
\contentsline {subsection}{\numberline {5.3.1}Modelar los Datos}{138}
\contentsline {subsection}{\numberline {5.3.2}Codificar los Datos}{138}
\contentsline {subsection}{\numberline {5.3.3}No Existe un Compresor que Pueda Comprimir Cualquier Archivo}{138}
\contentsline {section}{\numberline {5.4}C\IeC {\'o}digos de Huffman}{139}
\contentsline {subsection}{\numberline {5.4.1}Huffman Est\IeC {\'a}tico}{139}
\contentsline {subsection}{\numberline {5.4.2}Huffman Din\IeC {\'a}mico}{141}
\contentsline {subsection}{\numberline {5.4.3}Modelos de Orden Superior}{142}
\contentsline {subsubsection}{El problema de frecuencia cero}{144}
\contentsline {section}{\numberline {5.5}Compresi\IeC {\'o}n Aritm\IeC {\'e}tica}{145}
\contentsline {subsection}{\numberline {5.5.1}Implementaci\IeC {\'o}n y Renormalizaci\IeC {\'o}n}{146}
\contentsline {section}{\numberline {5.6}PPMC}{147}
\contentsline {subsection}{\numberline {5.6.1}Ejemplo PPMC}{148}
\contentsline {subsubsection}{Comprimir A}{148}
\contentsline {subsubsection}{Comprimir (A)B}{149}
\contentsline {subsubsection}{Comprimir (AB)C}{150}
\contentsline {subsubsection}{Comprimir A(BC)C}{151}
\contentsline {subsubsection}{Comprimir AB(CC)C}{152}
\contentsline {subsubsection}{Comprimir ABC(CC)C}{152}
\contentsline {subsubsection}{Comprimir ABCC(CC)}{153}
\contentsline {subsection}{\numberline {5.6.2}PPMC Aspectos claves}{155}
\contentsline {subsection}{\numberline {5.6.3}Descompresi\IeC {\'o}n}{156}
\contentsline {subsection}{\numberline {5.6.4}Orden M\IeC {\'a}ximo para PPMC}{156}
\contentsline {subsection}{\numberline {5.6.5}Variantes de PPMC}{157}
\contentsline {subsection}{\numberline {5.6.6}PPMQ y SSE}{157}
\contentsline {subsection}{\numberline {5.6.7}Modelos Generativos Basados en PPMC}{158}
\contentsline {subsection}{\numberline {5.6.8}PPMC conclusiones}{160}
\contentsline {section}{\numberline {5.7}DMC: Dynamic Markov Compression}{160}
\contentsline {subsection}{\numberline {5.7.1}Clonaci\IeC {\'o}n}{161}
\contentsline {section}{\numberline {5.8}La Familia LZ de Compresores}{162}
\contentsline {subsection}{\numberline {5.8.1}RLE}{163}
\contentsline {subsection}{\numberline {5.8.2}LZSS}{164}
\contentsline {subsubsection}{Parsing en LZSS}{165}
\contentsline {subsection}{\numberline {5.8.3}DEFLATE (LzHuf)}{166}
\contentsline {subsection}{\numberline {5.8.4}LZW}{167}
\contentsline {subsubsection}{El Descompresor LZW}{170}
\contentsline {subsubsection}{Los Dragones de LZW}{171}
\contentsline {subsubsection}{Mecanismo de Clearing}{172}
\contentsline {subsubsection}{Suboptimalidad de la codificaci\IeC {\'o}n en LZW}{172}
\contentsline {subsubsection}{Complejidad LZ}{173}
\contentsline {subsection}{\numberline {5.8.5}Snappy}{173}
\contentsline {subsubsection}{Literales}{173}
\contentsline {subsubsection}{Matches}{174}
\contentsline {subsection}{\numberline {5.8.6}LZMA}{175}
\contentsline {subsubsection}{Tipos de C\IeC {\'o}digos}{175}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n Aritm\IeC {\'e}tica}{176}
\contentsline {subsubsection}{Tama\IeC {\~n}o de la Ventana y Optimal Parsing}{177}
\contentsline {subsubsection}{Uso de Exclusi\IeC {\'o}n}{177}
\contentsline {section}{\numberline {5.9}Block Sorting}{177}
\contentsline {subsection}{\numberline {5.9.1}Archivos localizados y MTF}{177}
\contentsline {subsection}{\numberline {5.9.2}La Transformaci\IeC {\'o}n de Burrows y Wheeler}{179}
\contentsline {section}{\numberline {5.10}PAQ}{180}
\contentsline {subsection}{\numberline {5.10.1}Modelos de PAQ}{181}
\contentsline {subsection}{\numberline {5.10.2}SSE}{182}
\contentsline {chapter}{\numberline {6}Hashing}{183}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{183}
\contentsline {subsection}{\numberline {6.1.1}Funciones de Hashing Elementales}{183}
\contentsline {subsubsection}{El espacio de claves es mayor al espacio de direcciones}{184}
\contentsline {subsubsection}{El espacio de direcciones es mayor al espacio de claves}{184}
\contentsline {subsection}{\numberline {6.1.2}Tablas de Hash Elementales}{184}
\contentsline {subsection}{\numberline {6.1.3}Resoluci\IeC {\'o}n de Colisiones}{185}
\contentsline {subsubsection}{B\IeC {\'u}squeda lineal (direccionamiento abierto o hashing cerrado)}{185}
\contentsline {subsubsection}{Encadenamiento de Sin\IeC {\'o}nimos (direccionamiento cerrado o hashing abierto)}{185}
\contentsline {section}{\numberline {6.2}Implementaci\IeC {\'o}n de Diccionarios con Hash Tables}{186}
\contentsline {section}{\numberline {6.3}Hopscotch Hashing}{188}
\contentsline {section}{\numberline {6.4}Funciones de Hashing}{190}
\contentsline {subsection}{\numberline {6.4.1}FNV}{190}
\contentsline {subsection}{\numberline {6.4.2}Jenkins}{191}
\contentsline {subsection}{\numberline {6.4.3}Pearson}{191}
\contentsline {subsection}{\numberline {6.4.4}Funciones criptogr\IeC {\'a}ficas}{192}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Merkle-Damgard}{192}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Davis-Meyer}{193}
\contentsline {section}{\numberline {6.5}Hashing Universal}{193}
\contentsline {subsection}{\numberline {6.5.1}Definici\IeC {\'o}n de Hashing Universal}{194}
\contentsline {subsection}{\numberline {6.5.2}Hashing Universal para valores at\IeC {\'o}micos (num\IeC {\'e}ricos)}{194}
\contentsline {subsection}{\numberline {6.5.3}Hashing Universal para claves de longitud fija}{195}
\contentsline {subsection}{\numberline {6.5.4}Hashing Universal para claves de longitud variable}{196}
\contentsline {section}{\numberline {6.6}Cuckoo Hashing}{198}
\contentsline {subsection}{\numberline {6.6.1}Cuckoo Hashing With a Stash}{200}
\contentsline {subsection}{\numberline {6.6.2}Estructuras de Datos basadas en Cuckoo Hashing}{201}
\contentsline {section}{\numberline {6.7}Balls \& Bins}{202}
\contentsline {section}{\numberline {6.8}Hashing Perfecto}{203}
\contentsline {subsection}{\numberline {6.8.1}Esquema FKS}{203}
\contentsline {subsection}{\numberline {6.8.2}Hashing Perfecto Din\IeC {\'a}mico}{205}
\contentsline {subsection}{\numberline {6.8.3}Hashing Perfecto y M\IeC {\'\i }nimo: Hash and Displace}{205}
\contentsline {subsection}{\numberline {6.8.4}Hashing Perfecto y M\IeC {\'\i }nimo: Algoritmo II}{208}
\contentsline {section}{\numberline {6.9}Hashing Consistente}{212}
\contentsline {section}{\numberline {6.10}The Hashing Trick}{213}
\contentsline {subsection}{\numberline {6.10.1}M\IeC {\'e}todo de Weinberger y Hash Kernels}{215}
\contentsline {subsection}{\numberline {6.10.2}Filtros de Spam Personalizados}{215}
\contentsline {section}{\numberline {6.11}El Teorema de Johnson y Lindenstrauss}{216}
\contentsline {subsection}{\numberline {6.11.1}Primera Proyecci\IeC {\'o}n}{217}
\contentsline {subsection}{\numberline {6.11.2}Segunda Proyecci\IeC {\'o}n}{217}
\contentsline {subsection}{\numberline {6.11.3}Tercera Proyecci\IeC {\'o}n}{218}
\contentsline {subsection}{\numberline {6.11.4}Por qu\IeC {\'e} funciona el Teorema de JL}{218}
\contentsline {subsection}{\numberline {6.11.5}The Hashing Trick y el Teorema de Johnson Lindenstrauss}{221}
\contentsline {chapter}{\numberline {7}LSH}{225}
\contentsline {section}{\numberline {7.1}LSH para la distancia de Jaccard}{226}
\contentsline {section}{\numberline {7.2}Amplificaci\IeC {\'o}n de funciones LSH}{230}
\contentsline {section}{\numberline {7.3}La funci\IeC {\'o}n LSH en la pr\IeC {\'a}ctica}{234}
\contentsline {section}{\numberline {7.4}Familias de Funciones LSH}{237}
\contentsline {section}{\numberline {7.5}LSH para la distancia angular}{239}
\contentsline {subsection}{\numberline {7.5.1}El m\IeC {\'e}todo de los hiperplanos}{239}
\contentsline {subsection}{\numberline {7.5.2}El M\IeC {\'e}todo de los Pol\IeC {\'\i }topos}{240}
\contentsline {section}{\numberline {7.6}LSH para la distancia euclideana}{242}
\contentsline {subsection}{\numberline {7.6.1}El M\IeC {\'e}todo de las Proyecciones Aleatorias}{243}
\contentsline {subsection}{\numberline {7.6.2}M\IeC {\'e}todos basados en K-Means: KLSH}{244}
\contentsline {subsection}{\numberline {7.6.3}M\IeC {\'e}todos basados en K-Means: K-Means jer\IeC {\'a}rquico}{245}
\contentsline {section}{\numberline {7.7}LSH para la distancia Hamming}{246}
\contentsline {section}{\numberline {7.8}Multi-Probe LSH}{246}
\contentsline {subsection}{\numberline {7.8.1}Multi-Probing para la distancia euclideana, m\IeC {\'e}todo de proyecciones aleatorias}{247}
\contentsline {subsection}{\numberline {7.8.2}Multi-Probing para la distancia euclideana, m\IeC {\'e}todos basados en K-Means}{247}
\contentsline {subsection}{\numberline {7.8.3}Multi-Probing para la distancia angular, m\IeC {\'e}todo de proyecciones aleatorias}{247}
\contentsline {subsection}{\numberline {7.8.4}Multi-Probing para la distancia angular, m\IeC {\'e}todo de los pol\IeC {\'\i }topos}{247}
\contentsline {subsection}{\numberline {7.8.5}Multi-Probing para la distancia de Jaccard}{247}
\contentsline {section}{\numberline {7.9}LSH Conclusiones}{248}
\contentsline {section}{\numberline {7.10}LSH Para M\IeC {\'a}xima semejanza}{249}
\contentsline {subsection}{\numberline {7.10.1}Usando la Longitud}{249}
\contentsline {subsection}{\numberline {7.10.2}Usando Prefijos}{250}
\contentsline {subsection}{\numberline {7.10.3}Prefijos y Posiciones}{250}
\contentsline {subsection}{\numberline {7.10.4}Prefijos, Posiciones y Longitud}{251}
\contentsline {subsubsection}{Primer caso: $p \geq q$}{251}
\contentsline {subsubsection}{Segundo caso: $p < q$}{252}
\contentsline {section}{\numberline {7.11}LSH forests}{253}
\contentsline {chapter}{\numberline {8}Patrones Frecuentes}{255}
\contentsline {section}{\numberline {8.1}A-Priori}{256}
\contentsline {subsection}{\numberline {8.1.1}Generaci\IeC {\'o}n de Candidatos Intermedia}{258}
\contentsline {section}{\numberline {8.2}PCY}{259}
\contentsline {section}{\numberline {8.3}Algoritmos Aleatorizados}{259}
\contentsline {subsection}{\numberline {8.3.1}Muestreo Aleatorio}{260}
\contentsline {subsection}{\numberline {8.3.2}Algoritmo SON}{260}
\contentsline {subsubsection}{SON en Map-Reduce}{261}
\contentsline {subsection}{\numberline {8.3.3}Algoritmo de Toivonen}{264}
\contentsline {section}{\numberline {8.4}Reglas de Asociaci\IeC {\'o}n}{265}
\contentsline {subsection}{\numberline {8.4.1}Soporte y Confianza en Reglas de Asociaci\IeC {\'o}n}{266}
\contentsline {subsubsection}{Soporte Alto, Confianza Alta}{266}
\contentsline {subsubsection}{Soporte Alto, Baja Confianza}{266}
\contentsline {subsubsection}{Soporte Bajo, Confianza Baja}{266}
\contentsline {subsubsection}{Soporte Bajo, Confianza Alta}{266}
\contentsline {subsection}{\numberline {8.4.2}Limitaciones del Soporte y Confianza para encontrar asociaciones interesantes}{266}
\contentsline {subsection}{\numberline {8.4.3}Lift}{267}
\contentsline {subsection}{\numberline {8.4.4}M\IeC {\'e}tricas invariantes a los valores nulos}{268}
\contentsline {chapter}{\numberline {9}Reducci\IeC {\'o}n de Dimensiones}{269}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{269}
\contentsline {subsection}{\numberline {9.1.1}Para Combatir la Maldici\IeC {\'o}n de la Dimensionalidad}{269}
\contentsline {subsection}{\numberline {9.1.2}Por motivos de performance}{269}
\contentsline {subsection}{\numberline {9.1.3}Como un mecanismo de Feature Engineering}{270}
\contentsline {subsection}{\numberline {9.1.4}Para visualizar los datos}{270}
\contentsline {section}{\numberline {9.2}SVD}{270}
\contentsline {subsection}{\numberline {9.2.1}Interpretaci\IeC {\'o}n algebraica de la SVD (muy importante!)}{273}
\contentsline {subsection}{\numberline {9.2.2}Aproximaci\IeC {\'o}n de Rango $k$}{273}
\contentsline {subsection}{\numberline {9.2.3}Usando la SVD para aproximar la dimensionalidad intr\IeC {\'\i }nseca de los datos}{276}
\contentsline {subsection}{\numberline {9.2.4}Reducci\IeC {\'o}n de dimensiones usando la SVD}{277}
\contentsline {subsection}{\numberline {9.2.5}Compresi\IeC {\'o}n de Im\IeC {\'a}genes usando la SVD}{277}
\contentsline {subsection}{\numberline {9.2.6}Eigenfaces}{279}
\contentsline {subsection}{\numberline {9.2.7}SVD en la pr\IeC {\'a}ctica}{281}
\contentsline {subsection}{\numberline {9.2.8}Agregando nuevos datos en el nuevo espacio}{281}
\contentsline {section}{\numberline {9.3}PCA: Principal Component Analysis}{282}
\contentsline {subsection}{\numberline {9.3.1}PCA=SVD}{284}
\contentsline {subsection}{\numberline {9.3.2}Conclusi\IeC {\'o}n}{285}
\contentsline {section}{\numberline {9.4}MDS: Multidimensional Scaling}{285}
\contentsline {subsection}{\numberline {9.4.1}Perceptual Mapping}{289}
\contentsline {section}{\numberline {9.5}ISOMAP}{289}
\contentsline {subsection}{\numberline {9.5.1}Construcci\IeC {\'o}n del Grafo}{289}
\contentsline {subsection}{\numberline {9.5.2}C\IeC {\'a}lculo de Distancias}{290}
\contentsline {subsection}{\numberline {9.5.3}MDS}{290}
\contentsline {section}{\numberline {9.6}Laplacian Eigenmaps}{291}
\contentsline {subsection}{\numberline {9.6.1}Creaci\IeC {\'o}n del Grafo}{291}
\contentsline {subsection}{\numberline {9.6.2}Construcci\IeC {\'o}n del Laplaciano}{292}
\contentsline {subsection}{\numberline {9.6.3}Descomposici\IeC {\'o}n Espectral del Laplaciano}{292}
\contentsline {subsection}{\numberline {9.6.4}Teor\IeC {\'\i }a de la descomposici\IeC {\'o}n espectral}{292}
\contentsline {subsection}{\numberline {9.6.5}Ejemplos}{294}
\contentsline {section}{\numberline {9.7}TSNE}{296}
\contentsline {section}{\numberline {9.8}Teorema Fundamental de la Dimensionalidad}{298}
\contentsline {chapter}{\numberline {10}Information Retrieval}{301}
\contentsline {section}{\numberline {10.1}Consultas Puntuales y el Dominio de Trabajo}{302}
\contentsline {section}{\numberline {10.2}\IeC {\'\i }ndices Invertidos}{302}
\contentsline {subsection}{\numberline {10.2.1}Estructura de un \IeC {\'\i }ndice Invertido}{303}
\contentsline {subsection}{\numberline {10.2.2}Almacenamiento del L\IeC {\'e}xico}{303}
\contentsline {subsubsection}{L\IeC {\'e}xico Concatenado}{303}
\contentsline {subsubsection}{Front Coding}{304}
\contentsline {subsubsection}{Mucha memoria = Mejor Performance}{305}
\contentsline {subsection}{\numberline {10.2.3}Almacenamiento de Punteros}{305}
\contentsline {subsection}{\numberline {10.2.4}Estructura General del \IeC {\'\i }ndice}{306}
\contentsline {subsection}{\numberline {10.2.5}Almacenamiento de Punteros -Avanzado-}{307}
\contentsline {subsubsection}{C\IeC {\'o}digo Unario}{307}
\contentsline {subsubsection}{C\IeC {\'o}digos Gamma}{307}
\contentsline {subsubsection}{C\IeC {\'o}digos Delta}{308}
\contentsline {subsubsection}{Modelo Local de Tipo Bernoulli}{308}
\contentsline {subsection}{\numberline {10.2.6}Construcci\IeC {\'o}n del \IeC {\'\i }ndice Invertido}{311}
\contentsline {subsection}{\numberline {10.2.7}Qu\IeC {\'e} Indexar}{312}
\contentsline {subsubsection}{Parsing}{312}
\contentsline {subsubsection}{Case Folding}{313}
\contentsline {subsubsection}{Stop Words}{313}
\contentsline {subsubsection}{Stemming}{313}
\contentsline {section}{\numberline {10.3}Consultas de Frases y Proximidad}{313}
\contentsline {section}{\numberline {10.4}Signature Files}{315}
\contentsline {subsection}{\numberline {10.4.1}Consultas}{315}
\contentsline {section}{\numberline {10.5}Bitmaps}{316}
\contentsline {subsection}{\numberline {10.5.1}Compresi\IeC {\'o}n de Bitmaps}{317}
\contentsline {section}{\numberline {10.6}Consultas Ranqueadas}{318}
\contentsline {subsection}{\numberline {10.6.1}BOW y Productos Internos}{318}
\contentsline {subsection}{\numberline {10.6.2}TF-IDF}{319}
\contentsline {subsubsection}{BM25}{320}
\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de la Longitud de los documentos}{322}
\contentsline {section}{\numberline {10.7}Indexaci\IeC {\'o}n Sem\IeC {\'a}ntica Latente}{323}
\contentsline {section}{\numberline {10.8}Evaluaci\IeC {\'o}n de Consultas}{324}
\contentsline {section}{\numberline {10.9}Consultas Probabil\IeC {\'\i }sticas}{326}
\contentsline {section}{\numberline {10.10}Procesamiento de Lenguaje Natural}{326}
\contentsline {subsection}{\numberline {10.10.1}Modelo de N-Gramas}{326}
\contentsline {subsection}{\numberline {10.10.2}Calculando Probabilidades en el modelo de N-Gramas}{328}
\contentsline {subsection}{\numberline {10.10.3}Maximum Likelihood (M\IeC {\'a}xima semejanza)}{328}
\contentsline {subsection}{\numberline {10.10.4}El Problema de las Probabilidades Nulas}{330}
\contentsline {subsection}{\numberline {10.10.5}Smoothing: Correcci\IeC {\'o}n de Laplace}{330}
\contentsline {subsection}{\numberline {10.10.6}Interpolaci\IeC {\'o}n y Backoff}{331}
\contentsline {subsubsection}{Stupid Backoff}{331}
\contentsline {subsection}{\numberline {10.10.7}Good Turing Smoothing}{332}
\contentsline {subsection}{\numberline {10.10.8}Algoritmo de Kneser-Ney}{333}
\contentsline {section}{\numberline {10.11}Learning to Rank}{335}
\contentsline {subsection}{\numberline {10.11.1}Algoritmos Pointwise}{336}
\contentsline {subsection}{\numberline {10.11.2}Algoritmos Pairwise y Listwise}{338}
\contentsline {chapter}{\numberline {11}Visualizaci\IeC {\'o}n}{341}
\contentsline {section}{\numberline {11.1}Principios B\IeC {\'a}sicos}{342}
\contentsline {subsection}{\numberline {11.1.1}No usar tres dimensiones de forma injustificada}{342}
\contentsline {subsection}{\numberline {11.1.2}El uso del plano}{342}
\contentsline {subsection}{\numberline {11.1.3}Oclusi\IeC {\'o}n de Informaci\IeC {\'o}n}{342}
\contentsline {subsection}{\numberline {11.1.4}Mal uso del Plano}{342}
\contentsline {subsection}{\numberline {11.1.5}Capacidad de Retenci\IeC {\'o}n}{343}
\contentsline {subsection}{\numberline {11.1.6}Ceguera al cambio}{343}
\contentsline {subsection}{\numberline {11.1.7}Uso del Color}{343}
\contentsline {subsection}{\numberline {11.1.8}Foco en la Funcionalidad}{343}
\contentsline {section}{\numberline {11.2}Principios de Visualizaci\IeC {\'o}n de Tufte}{344}
\contentsline {subsection}{\numberline {11.2.1}Excelencia}{344}
\contentsline {subsection}{\numberline {11.2.2}Principios}{345}
\contentsline {section}{\numberline {11.3}Scatter Plots}{345}
\contentsline {section}{\numberline {11.4}Gr\IeC {\'a}ficos de Barras}{353}
\contentsline {section}{\numberline {11.5}Histogramas y Plots de Densidad}{357}
\contentsline {section}{\numberline {11.6}Boxplots}{361}
\contentsline {section}{\numberline {11.7}Gr\IeC {\'a}ficos de L\IeC {\'\i }neas}{368}
\contentsline {section}{\numberline {11.8}Gr\IeC {\'a}ficos de \IeC {\'a}rea}{371}
\contentsline {section}{\numberline {11.9}Heatmaps}{374}
\contentsline {section}{\numberline {11.10}Radar Charts}{376}
\contentsline {section}{\numberline {11.11}Coordenadas Paralelas}{377}
\contentsline {section}{\numberline {11.12}Treemaps}{378}
\contentsline {section}{\numberline {11.13}Mapas y Choropleths}{379}
\contentsline {chapter}{\numberline {12}Streaming}{381}
\contentsline {section}{\numberline {12.1}Reservoir Sampling}{381}
\contentsline {section}{\numberline {12.2}Momentos de un Stream}{383}
\contentsline {section}{\numberline {12.3}Flajolet-Martin y el HyperLogLog}{384}
\contentsline {subsection}{\numberline {12.3.1}Flajolet-Martin}{384}
\contentsline {subsection}{\numberline {12.3.2}HyperLogLog}{385}
\contentsline {section}{\numberline {12.4}AMS}{385}
\contentsline {section}{\numberline {12.5}DGIM}{386}
\contentsline {subsection}{\numberline {12.5.1}Extensi\IeC {\'o}n para valores enteros}{389}
\contentsline {section}{\numberline {12.6}Decaying Windows}{389}
\contentsline {section}{\numberline {12.7}Filtros de Bloom}{390}
\contentsline {subsection}{\numberline {12.7.1}Extensi\IeC {\'o}n para admitir borrado}{392}
\contentsline {section}{\numberline {12.8}Count-Min}{392}
\contentsline {subsection}{\numberline {12.8.1}The Heavy Hitters Problem}{393}
\contentsline {subsubsection}{El problema de los HH aproximado}{394}
\contentsline {subsection}{\numberline {12.8.2}The Count-Min Sketch}{394}
\contentsline {subsection}{\numberline {12.8.3}Claves Transistorias: Bit-Marking}{395}
\contentsline {subsection}{\numberline {12.8.4}Teor\IeC {\'\i }a de Count-Min}{397}
\contentsline {subsubsection}{Conclusiones obtenidas}{399}
\contentsline {chapter}{\numberline {13}Introducci\IeC {\'o}n a Machine Learning}{401}
\contentsline {section}{\numberline {13.1}Evaluaci\IeC {\'o}n de Algoritmos de ML}{402}
\contentsline {subsection}{\numberline {13.1.1}Cross Validation}{402}
\contentsline {section}{\numberline {13.2}Los Problemas de ML: Overfitting y Underfitting}{403}
\contentsline {section}{\numberline {13.3}El Teorema de No Free Lunch}{406}
\contentsline {section}{\numberline {13.4}La Uni\IeC {\'o}n hace la fuerza: Ensambles}{408}
\contentsline {subsection}{\numberline {13.4.1}Bagging}{409}
\contentsline {subsection}{\numberline {13.4.2}Boosting}{410}
\contentsline {subsection}{\numberline {13.4.3}Combinando Algoritmos Diferentes}{410}
\contentsline {subsubsection}{Majority Voting}{410}
\contentsline {subsubsection}{Averaging}{411}
\contentsline {subsubsection}{Blending}{412}
\contentsline {paragraph}{Blending}{413}
\contentsline {section}{\numberline {13.5}Teor\IeC {\'\i }a de Machine Learning}{414}
\contentsline {subsection}{\numberline {13.5.1}Desigualdad de Hoeffding}{414}
\contentsline {subsection}{\numberline {13.5.2}Error de Entrenamiento}{415}
\contentsline {subsection}{\numberline {13.5.3}Error de Generalizaci\IeC {\'o}n}{415}
\contentsline {subsection}{\numberline {13.5.4}Overfitting y Underfitting}{415}
\contentsline {subsection}{\numberline {13.5.5}El Problema de Clasificaci\IeC {\'o}n}{415}
\contentsline {subsection}{\numberline {13.5.6}El Espacio de Hip\IeC {\'o}tesis}{416}
\contentsline {subsection}{\numberline {13.5.7}Minimizaci\IeC {\'o}n Emp\IeC {\'\i }rica del Riesgo en $\mathcal {H}$}{416}
\contentsline {subsection}{\numberline {13.5.8}Cuando $|\mathcal {H}|$ es finito}{416}
\contentsline {subsection}{\numberline {13.5.9}Cuando $|\mathcal {H}|$ es infinito}{420}
\contentsline {subsection}{\numberline {13.5.10}El Principio de la M\IeC {\'\i }nima Descripci\IeC {\'o}n}{423}
\contentsline {subsection}{\numberline {13.5.11}Clasificaci\IeC {\'o}n con Algoritmos de Compresi\IeC {\'o}n}{425}
\contentsline {subsubsection}{SMDL: Standard Minimum Description Length}{426}
\contentsline {subsubsection}{AMDL: Approximate Minimum Description Length}{426}
\contentsline {subsubsection}{BCN: Best Compression Neighbor}{426}
\contentsline {chapter}{\numberline {14}Clasificaci\IeC {\'o}n}{427}
\contentsline {section}{\numberline {14.1}\IeC {\'a}rboles de decisi\IeC {\'o}n}{427}
\contentsline {subsection}{\numberline {14.1.1}ID3}{427}
\contentsline {subsection}{\numberline {14.1.2}C4.5}{430}
\contentsline {section}{\numberline {14.2}Random Forests}{431}
\contentsline {subsection}{\numberline {14.2.1}Distancia RF}{432}
\contentsline {section}{\numberline {14.3}XGBoost}{433}
\contentsline {subsection}{\numberline {14.3.1}Boosting Trees}{433}
\contentsline {subsection}{\numberline {14.3.2}Complejidad de un \IeC {\'a}rbol}{435}
\contentsline {subsection}{\numberline {14.3.3}Optimizando la funci\IeC {\'o}n objetivo}{436}
\contentsline {subsection}{\numberline {14.3.4}Calculando el Score de una Estructura}{437}
\contentsline {subsection}{\numberline {14.3.5}Buscando la Estructura del \IeC {\'a}rbol}{437}
\contentsline {subsection}{\numberline {14.3.6}XGBoost en la pr\IeC {\'a}ctica}{438}
\contentsline {section}{\numberline {14.4}Na\"{i}ve Bayes}{439}
\contentsline {subsection}{\numberline {14.4.1}El Problema de las probabilidades cero}{440}
\contentsline {subsection}{\numberline {14.4.2}Bayes en acci\IeC {\'o}n}{441}
\contentsline {section}{\numberline {14.5}Perceptr\IeC {\'o}n}{441}
\contentsline {subsection}{\numberline {14.5.1}Algoritmo Base}{442}
\contentsline {subsection}{\numberline {14.5.2}Algoritmo Mejorado}{443}
\contentsline {subsection}{\numberline {14.5.3}Normalizaci\IeC {\'o}n Online}{444}
\contentsline {subsection}{\numberline {14.5.4}Predicciones}{444}
\contentsline {subsection}{\numberline {14.5.5}Convergencia}{444}
\contentsline {subsection}{\numberline {14.5.6}Funciones de Activaci\IeC {\'o}n}{446}
\contentsline {subsubsection}{Signo}{446}
\contentsline {subsubsection}{Sigmoid}{446}
\contentsline {subsubsection}{Tanh}{447}
\contentsline {subsection}{\numberline {14.5.7}Perceptr\IeC {\'o}n Multiclase}{448}
\contentsline {subsubsection}{One vs All}{448}
\contentsline {subsubsection}{One vs One}{448}
\contentsline {subsection}{\numberline {14.5.8}Conclusiones}{449}
\contentsline {section}{\numberline {14.6}SVM}{449}
\contentsline {subsection}{\numberline {14.6.1}Margen Funcional}{451}
\contentsline {subsection}{\numberline {14.6.2}Margen Geom\IeC {\'e}trico}{451}
\contentsline {subsection}{\numberline {14.6.3}Support Vectors}{454}
\contentsline {subsection}{\numberline {14.6.4}El Problema Dual}{456}
\contentsline {subsection}{\numberline {14.6.5}Algoritmo SMO (Sequential Minimal Optimization) [opcional]}{458}
\contentsline {subsection}{\numberline {14.6.6}Soft Margin}{460}
\contentsline {subsection}{\numberline {14.6.7}SMO (Soft Marging)}{462}
\contentsline {section}{\numberline {14.7}The Kernel Trick}{464}
\contentsline {subsection}{\numberline {14.7.1}Kernel Polin\IeC {\'o}mico}{467}
\contentsline {section}{\numberline {14.8}Teorema de Mercer}{468}
\contentsline {subsection}{\numberline {14.8.1}Kernel Gaussiano (RBF)}{469}
\contentsline {section}{\numberline {14.9}Aproximaci\IeC {\'o}n de Nystrom}{470}
\contentsline {section}{\numberline {14.10}Kernel SVM}{471}
\contentsline {subsection}{\numberline {14.10.1}El efecto de C y $\sigma $}{471}
\contentsline {section}{\numberline {14.11}SVM Transductivo}{474}
\contentsline {section}{\numberline {14.12}SVM Ordinal}{475}
\contentsline {section}{\numberline {14.13}Conclusiones}{475}
\contentsline {chapter}{\numberline {15}Clustering}{477}
\contentsline {section}{\numberline {15.1}Clustering Jer\IeC {\'a}rquico}{478}
\contentsline {subsection}{\numberline {15.1.1}Distancia Entre Clusters}{478}
\contentsline {subsection}{\numberline {15.1.2}Encontrando la Cantidad de Clusters}{479}
\contentsline {subsection}{\numberline {15.1.3}Dendrogramas}{481}
\contentsline {subsection}{\numberline {15.1.4}Performance}{482}
\contentsline {section}{\numberline {15.2}K-Means}{482}
\contentsline {subsection}{\numberline {15.2.1}El Problema General}{483}
\contentsline {subsection}{\numberline {15.2.2}El Algoritmo de Lloyd (conocido como K-Means)}{484}
\contentsline {subsection}{\numberline {15.2.3}K-Means++}{487}
\contentsline {subsection}{\numberline {15.2.4}Como buscar K}{490}
\contentsline {subsection}{\numberline {15.2.5}Diagramas de Voronoi}{490}
\contentsline {subsection}{\numberline {15.2.6}Kmeans Online}{492}
\contentsline {subsubsection}{Teor\IeC {\'\i }a de K-Means Online}{493}
\contentsline {subsection}{\numberline {15.2.7}Soft K-Means}{495}
\contentsline {subsubsection}{Versi\IeC {\'o}n Online}{496}
\contentsline {subsection}{\numberline {15.2.8}La base de Kmeans y sus aplicaciones}{497}
\contentsline {subsection}{\numberline {15.2.9}Reducci\IeC {\'o}n de Dimensiones con K-Means}{500}
\contentsline {subsection}{\numberline {15.2.10}Kmeans Esf\IeC {\'e}rico}{502}
\contentsline {subsubsection}{Versi\IeC {\'o}n Online}{503}
\contentsline {subsubsection}{Voronoi Esf\IeC {\'e}rico}{504}
\contentsline {subsection}{\numberline {15.2.11}Kernel K-Means}{504}
\contentsline {subsection}{\numberline {15.2.12}K-Modes}{506}
\contentsline {subsection}{\numberline {15.2.13}K-Means y el Problema de los Vecinos Mas Cercanos}{507}
\contentsline {subsubsection}{Datos Masivos, realmente masivos}{509}
\contentsline {subsection}{\numberline {15.2.14}The Inverted Multi-Index}{509}
\contentsline {subsubsection}{K-means Trees}{510}
\contentsline {section}{\numberline {15.3}Clustering Espectral}{511}
\contentsline {subsection}{\numberline {15.3.1}Primer paso: construir la matriz de afinidad}{512}
\contentsline {subsection}{\numberline {15.3.2}Segundo paso: construir la matriz Laplaciana}{512}
\contentsline {subsection}{\numberline {15.3.3}Tercer paso: Autovalores y Autovectores de la matriz Laplaciana}{513}
\contentsline {subsection}{\numberline {15.3.4}Selecci\IeC {\'o}n de Hiper-Par\IeC {\'a}metros}{515}
\contentsline {subsection}{\numberline {15.3.5}Aproximaciones: KASP}{516}
\contentsline {section}{\numberline {15.4}CURE}{516}
\contentsline {section}{\numberline {15.5}DBScan}{518}
\contentsline {section}{\numberline {15.6}HDBScan}{520}
\contentsline {subsection}{\numberline {15.6.1}La Distancia MRD}{520}
\contentsline {subsection}{\numberline {15.6.2}El \IeC {\'a}rbol Generador M\IeC {\'\i }nimo}{521}
\contentsline {subsection}{\numberline {15.6.3}Clustering Jer\IeC {\'a}rquico}{521}
\contentsline {subsection}{\numberline {15.6.4}Extraer los Clusters}{523}
\contentsline {section}{\numberline {15.7}Biclustering}{526}
\contentsline {subsection}{\numberline {15.7.1}Co-clustering Espectral}{527}
\contentsline {subsection}{\numberline {15.7.2}LSI Co-clustering}{529}
\contentsline {section}{\numberline {15.8}NMF: Non-negative matrix factorization}{530}
\contentsline {subsection}{\numberline {15.8.1}Algoritmo Multiplicativo}{531}
\contentsline {subsection}{\numberline {15.8.2}La Base de NMF}{532}
\contentsline {chapter}{\numberline {16}PageRank y sus Derivados}{535}
\contentsline {section}{\numberline {16.1}Random Surfers}{536}
\contentsline {section}{\numberline {16.2}Convergencia}{538}
\contentsline {section}{\numberline {16.3}Dead Ends}{540}
\contentsline {section}{\numberline {16.4}Spider Traps y Teletransportaci\IeC {\'o}n}{541}
\contentsline {subsubsection}{Interpretando $\beta $}{543}
\contentsline {section}{\numberline {16.5}Page Rank en la pr\IeC {\'a}ctica}{543}
\contentsline {subsection}{\numberline {16.5.1}PageRank via Map Reduce}{544}
\contentsline {section}{\numberline {16.6}TopicRank}{545}
\contentsline {section}{\numberline {16.7}TrustRank}{546}
\contentsline {section}{\numberline {16.8}SimRank}{548}
\contentsline {subsection}{\numberline {16.8.1}Sim Rank via Montecarlo}{548}
\contentsline {subsection}{\numberline {16.8.2}Panther}{549}
\contentsline {section}{\numberline {16.9}VisualRank}{549}
\contentsline {section}{\numberline {16.10}TextRank}{551}
\contentsline {section}{\numberline {16.11}HITS}{552}
\contentsline {chapter}{\numberline {17}Redes Sociales}{557}
\contentsline {section}{\numberline {17.1}Propiedades de los Grafos}{557}
\contentsline {subsection}{\numberline {17.1.1}Propiedades B\IeC {\'a}sicas}{557}
\contentsline {subsection}{\numberline {17.1.2}Almacenamiento del Grafo}{558}
\contentsline {subsection}{\numberline {17.1.3}Componentes Conexos}{558}
\contentsline {subsection}{\numberline {17.1.4}Di\IeC {\'a}metro}{559}
\contentsline {subsection}{\numberline {17.1.5}Coeficiente de Clustering}{559}
\contentsline {subsection}{\numberline {17.1.6}Distribuci\IeC {\'o}n del Grado}{560}
\contentsline {section}{\numberline {17.2}Propiedades del Grafo de una Red Social}{560}
\contentsline {subsection}{\numberline {17.2.1}Componente Conexo}{560}
\contentsline {subsection}{\numberline {17.2.2}Distribuci\IeC {\'o}n del Grado}{560}
\contentsline {subsection}{\numberline {17.2.3}Di\IeC {\'a}metro y Camino M\IeC {\'\i }nimo Promedio}{561}
\contentsline {subsection}{\numberline {17.2.4}Coeficiente de Clustering}{562}
\contentsline {section}{\numberline {17.3}Modelos de Grafos}{562}
\contentsline {subsection}{\numberline {17.3.1}Modelo de Erd\"{o}s-Renyi}{563}
\contentsline {subsubsection}{Di\IeC {\'a}metro}{563}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n del Grado}{563}
\contentsline {subsubsection}{Coeficiente de Clustering}{564}
\contentsline {subsection}{\numberline {17.3.2}Modelo de Barabasi-Albert}{564}
\contentsline {subsection}{\numberline {17.3.3}Modelo de Jackson-Rodgers}{565}
\contentsline {section}{\numberline {17.4}El Mundo Peque\IeC {\~n}o}{565}
\contentsline {subsection}{\numberline {17.4.1}Modelo de Watts Strogratz}{566}
\contentsline {section}{\numberline {17.5}La Clausura Triangular}{567}
\contentsline {subsection}{\numberline {17.5.1}Contando Tri\IeC {\'a}ngulos en un Grafo}{567}
\contentsline {subsection}{\numberline {17.5.2}Tri\IeC {\'a}ngulos Locales}{570}
\contentsline {subsection}{\numberline {17.5.3}EE Eigenplots}{571}
\contentsline {section}{\numberline {17.6}Centralidad}{573}
\contentsline {subsection}{\numberline {17.6.1}Grado}{573}
\contentsline {subsection}{\numberline {17.6.2}Betweenness}{575}
\contentsline {subsection}{\numberline {17.6.3}Closeness}{576}
\contentsline {subsection}{\numberline {17.6.4}Eigenvector Centrality y PageRank}{577}
\contentsline {subsection}{\numberline {17.6.5}Centralidad de Bonacich}{577}
\contentsline {subsection}{\numberline {17.6.6}Centralidad de la Red (Freeman)}{578}
\contentsline {section}{\numberline {17.7}Detecci\IeC {\'o}n de Comunidades}{579}
\contentsline {subsection}{\numberline {17.7.1}Uniones Fuertes y D\IeC {\'e}biles}{579}
\contentsline {subsection}{\numberline {17.7.2}Modularidad}{580}
\contentsline {subsubsection}{Algoritmo de Louvain}{580}
\contentsline {subsection}{\numberline {17.7.3}Algoritmo de Girwan-Newman}{581}
\contentsline {subsection}{\numberline {17.7.4}Clustering Espectral}{582}
\contentsline {subsection}{\numberline {17.7.5}Infomap}{582}
\contentsline {subsection}{\numberline {17.7.6}Comunidades con Solapamiento: Big Clam}{586}
\contentsline {section}{\numberline {17.8}An\IeC {\'a}lisis de comunidades en Redes Sociales}{588}
\contentsline {section}{\numberline {17.9}Cascadas en Redes Sociales}{591}
\contentsline {subsection}{\numberline {17.9.1}Cascadas}{591}
\contentsline {subsection}{\numberline {17.9.2}Maximizaci\IeC {\'o}n de Influencia}{593}
\contentsline {section}{\numberline {17.10}Redes Sociales con Signo}{594}
\contentsline {section}{\numberline {17.11}Motifs}{597}
\contentsline {section}{\numberline {17.12}El Lenguaje en las Redes Sociales}{599}
\contentsline {section}{\numberline {17.13}Evoluci\IeC {\'o}n de una Red Social}{601}
\contentsline {subsection}{\numberline {17.13.1}Cantidad de Nodos y Aristas}{601}
\contentsline {subsection}{\numberline {17.13.2}Di\IeC {\'a}metro}{603}
\contentsline {section}{\numberline {17.14}Grafos de Kronecker}{604}
\contentsline {subsection}{\numberline {17.14.1}Propiedades}{605}
\contentsline {subsection}{\numberline {17.14.2}Grafos de Kronecker Estoc\IeC {\'a}sticos}{605}
\contentsline {subsection}{\numberline {17.14.3}Estimaci\IeC {\'o}n de la matriz generadora}{606}
\contentsline {subsection}{\numberline {17.14.4}Generando Redes Sociales con Grafos de Kronecker}{607}
\contentsline {chapter}{\numberline {18}Sistemas de Recomendaciones}{609}
\contentsline {section}{\numberline {18.1}Introducci\IeC {\'o}n: El modelo de descubrimiento}{609}
\contentsline {section}{\numberline {18.2}Caracter\IeC {\'\i }sticas de un Sistema de Recomendaciones}{610}
\contentsline {subsection}{\numberline {18.2.1}Precisi\IeC {\'o}n}{610}
\contentsline {subsection}{\numberline {18.2.2}Serendipity}{610}
\contentsline {subsection}{\numberline {18.2.3}Diversidad}{612}
\contentsline {subsection}{\numberline {18.2.4}Otros desaf\IeC {\'\i }os para un sistema de recomendaciones}{612}
\contentsline {subsubsection}{Los gustos de los usuarios pueden cambiar}{612}
\contentsline {subsubsection}{La influencia del tiempo}{613}
\contentsline {subsubsection}{El usuario a veces quiere ver cosas que no le gustan}{613}
\contentsline {subsubsection}{Lo que el usuario califica vs lo que el usuario ve}{613}
\contentsline {section}{\numberline {18.3}Sistemas No Personalizados}{614}
\contentsline {subsection}{\numberline {18.3.1}Recomendando Comentarios en Reddit}{614}
\contentsline {subsubsection}{Primera Aproximaci\IeC {\'o}n Diferencia entre Upvotes y Downvotes}{614}
\contentsline {subsubsection}{Seugunda Aproximaci\IeC {\'o}n Proporci\IeC {\'o}n de Upvotes sobre el total}{614}
\contentsline {subsection}{\numberline {18.3.2}Intervalos de Confianza}{615}
\contentsline {subsection}{\numberline {18.3.3}Ordenando las noticias en Reddit}{616}
\contentsline {section}{\numberline {18.4}Sistemas Basados en Contenidos (Content Based)}{618}
\contentsline {section}{\numberline {18.5}Collaborative Filtering}{619}
\contentsline {subsection}{\numberline {18.5.1}Semejanza User User}{620}
\contentsline {subsection}{\numberline {18.5.2}Semejanza Item Item}{621}
\contentsline {subsection}{\numberline {18.5.3}Collaborative Filtering en base a Desviaciones}{624}
\contentsline {section}{\numberline {18.6}Evaluaci\IeC {\'o}n de Sistemas de Recomendaci\IeC {\'o}n}{626}
\contentsline {section}{\numberline {18.7}Modelos Latentes}{627}
\contentsline {subsection}{\numberline {18.7.1}SVD++}{627}
\contentsline {subsubsection}{Algoritmo de Gradient Descent para calcular $Q$ y $P$}{629}
\contentsline {section}{\numberline {18.8}Factores Temporales}{630}
\contentsline {section}{\numberline {18.9}Factorization Machines}{630}
\contentsline {subsection}{\numberline {18.9.1}Expresividad de FM}{632}
\contentsline {subsection}{\numberline {18.9.2}Como funcionan los par\IeC {\'a}metros de una FM}{632}
\contentsline {subsection}{\numberline {18.9.3}Algoritmos basados en FMs}{633}
\contentsline {subsection}{\numberline {18.9.4}Aprendizaje de FMs}{633}
\contentsline {subsection}{\numberline {18.9.5}LibFM}{633}
\contentsline {section}{\numberline {18.10}El Problema del Cold-Start: Multi-Armed Bandits}{635}
\contentsline {subsection}{\numberline {18.10.1}Multi-Armed Bandits}{635}
\contentsline {subsection}{\numberline {18.10.2}Algoritmo Epsilon}{636}
\contentsline {subsection}{\numberline {18.10.3}Algoritmo UCB1}{636}
\contentsline {section}{\numberline {18.11}Diversidad: Optimizaci\IeC {\'o}n Submodular}{636}
\contentsline {subsection}{\numberline {18.11.1}Recomendaciones Personalizadas}{640}
\contentsline {section}{\numberline {18.12}Learning to Rank}{640}
\contentsline {section}{\numberline {18.13}El Sistema Completo}{640}
\contentsline {chapter}{\numberline {19}An\IeC {\'a}lisis Topol\IeC {\'o}gico de Datos}{643}
\contentsline {section}{\numberline {19.1}Propiedades del An\IeC {\'a}lisis Topol\IeC {\'o}gico}{644}
\contentsline {section}{\numberline {19.2}Los Datos como un Grafo}{645}
\contentsline {subsection}{\numberline {19.2.1}Complejo Vietoris-Rips}{645}
\contentsline {subsection}{\numberline {19.2.2}Complejo de Cech}{648}
\contentsline {section}{\numberline {19.3}Homolog\IeC {\'\i }a Persistente}{648}
\contentsline {subsection}{\numberline {19.3.1}N\IeC {\'u}meros de Betti y Barcodes}{649}
\contentsline {subsection}{\numberline {19.3.2}BarCodes}{650}
\contentsline {subsection}{\numberline {19.3.3}Otros puntos de An\IeC {\'a}lisis}{651}
\contentsline {section}{\numberline {19.4}Algoritmo Mapper}{652}
\contentsline {subsection}{\numberline {19.4.1}Lentes Topol\IeC {\'o}gicos Comunes}{652}
\contentsline {subsection}{\numberline {19.4.2}Cubriendo los Datos}{653}
\contentsline {subsection}{\numberline {19.4.3}Fase de Clustering}{655}
\contentsline {subsection}{\numberline {19.4.4}Construcci\IeC {\'o}n del Grafo}{656}
\contentsline {subsection}{\numberline {19.4.5}Ejemplo}{656}
\contentsline {subsection}{\numberline {19.4.6}Ejemplo}{659}
\contentsline {section}{\numberline {19.5}Conclusiones}{663}
\contentsline {chapter}{\numberline {20}Metadatos}{665}
\contentsline {section}{\numberline {20.1}Dublin Core}{666}
\contentsline {section}{\numberline {20.2}RDF}{667}
\contentsline {subsection}{\numberline {20.2.1}El Modelo RDF}{667}
\contentsline {subsection}{\numberline {20.2.2}RDF mediante Grafos}{668}
\contentsline {subsection}{\numberline {20.2.3}Recursos An\IeC {\'o}nimos}{668}
\contentsline {section}{\numberline {20.3}Turtle}{669}
\contentsline {section}{\numberline {20.4}Ontolog\IeC {\'\i }as}{670}
\contentsline {subsection}{\numberline {20.4.1}RDF-Schema (RDFs)}{670}
\contentsline {subsubsection}{Clases}{671}
\contentsline {subsubsection}{Domain y Range}{671}
\contentsline {subsection}{\numberline {20.4.2}Otros elementos de RDFs}{672}
\contentsline {section}{\numberline {20.5}SPARQL}{672}
