\contentsline {chapter}{\numberline {1}Fundamentos}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.1}Hacer una pregunta interesante}{2}
\contentsline {subsubsection}{Regresi\IeC {\'o}n}{2}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{Clustering}{4}
\contentsline {subsubsection}{Recomendaciones}{6}
\contentsline {subsubsection}{Sistemas de Consulta}{7}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de Patrones}{7}
\contentsline {subsection}{\numberline {1.1.2}Conseguir los datos necesarios}{8}
\contentsline {subsubsection}{Obtener los Datos}{8}
\contentsline {subsubsection}{Depurar los Datos}{9}
\contentsline {subsubsection}{Detectar y eliminar Anomal\IeC {\'\i }as}{11}
\contentsline {subsubsection}{Valores Faltantes}{11}
\contentsline {subsection}{\numberline {1.1.3}Explorar los datos}{12}
\contentsline {subsubsection}{Analizar la estructura de los datos}{12}
\contentsline {subsubsection}{Navegar los datos}{13}
\contentsline {subsubsection}{Resumen estad\IeC {\'\i }stico}{13}
\contentsline {subsubsection}{Visualizar los datos}{13}
\contentsline {subsection}{\numberline {1.1.4}Aplicar a los datos el algoritmo necesario}{16}
\contentsline {subsection}{\numberline {1.1.5}Comunicar los resultados}{16}
\contentsline {section}{\numberline {1.2}Formatos de Datos}{16}
\contentsline {subsection}{\numberline {1.2.1}Data Frames}{16}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n de Atributos Categ\IeC {\'o}ricos}{18}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n de atributos categ\IeC {\'o}ricos en gran escala}{20}
\contentsline {subsection}{\numberline {1.2.2}Texto}{22}
\contentsline {subsubsection}{Bag of Words (BOW)}{22}
\contentsline {subsection}{\numberline {1.2.3}Datos Matriciales}{23}
\contentsline {subsubsection}{Matrices Dispersas}{23}
\contentsline {subsubsection}{CRS (Compressed Row Storage)}{24}
\contentsline {subsection}{\numberline {1.2.4}Im\IeC {\'a}genes}{24}
\contentsline {section}{\numberline {1.3}Niveles de Almacenamiento}{25}
\contentsline {subsection}{\numberline {1.3.1}Datos en Memoria}{25}
\contentsline {subsection}{\numberline {1.3.2}Datos en Disco}{25}
\contentsline {subsection}{\numberline {1.3.3}Datos en un Cluster}{26}
\contentsline {section}{\numberline {1.4}La Ley de Zipf y las Leyes de Potencias}{26}
\contentsline {subsection}{\numberline {1.4.1}Pareto, Zipf y Power-Laws}{28}
\contentsline {subsection}{\numberline {1.4.2}Leyes de Potencias}{31}
\contentsline {subsection}{\numberline {1.4.3}Propiedades de las Leyes de Potencias}{33}
\contentsline {subsubsection}{Necesidad de un valor m\IeC {\'\i }nimo}{33}
\contentsline {subsubsection}{Diferencias con una exponencial}{33}
\contentsline {subsubsection}{Dependencia de los eventos}{33}
\contentsline {subsubsection}{Invariancia a la escala}{34}
\contentsline {subsubsection}{Promedio y varianza}{34}
\contentsline {subsubsection}{Fen\IeC {\'o}meno del Cisne Negro}{34}
\contentsline {subsection}{\numberline {1.4.4}Origen de las leyes de potencias}{34}
\contentsline {subsection}{\numberline {1.4.5}Resumen}{35}
\contentsline {section}{\numberline {1.5}Algunos Elementos de Probabilidad y Estad\IeC {\'\i }stica}{35}
\contentsline {subsection}{\numberline {1.5.1}El Principio de Bonferroni}{36}
\contentsline {subsection}{\numberline {1.5.2}La Ecuaci\IeC {\'o}n mas peligrosa de la historia}{37}
\contentsline {subsection}{\numberline {1.5.3}Frecuentistas vs Bayesianos}{39}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n Bayesiana con la Distribuci\IeC {\'o}n Beta}{41}
\contentsline {subsection}{\numberline {1.5.4}La \IeC {\'U}nica Ley sin Explicaci\IeC {\'o}n}{44}
\contentsline {subsection}{\numberline {1.5.5}Skewness}{45}
\contentsline {section}{\numberline {1.6}Algoritmos Aleatorizados}{46}
\contentsline {paragraph}{Algoritmos tipo Montecarlo}{46}
\contentsline {paragraph}{Algoritmos tipo Las Vegas}{46}
\contentsline {subsection}{\numberline {1.6.1}Algoritmo de Fermat}{48}
\contentsline {subsection}{\numberline {1.6.2}Algoritmo de Miller-Rabin}{48}
\contentsline {subsection}{\numberline {1.6.3}Random Walks}{48}
\contentsline {subsection}{\numberline {1.6.4}Markov Chains}{49}
\contentsline {subsubsection}{Modelando Lenguajes como Procesos de Markov}{51}
\contentsline {subsection}{\numberline {1.6.5}Hill Climbing}{52}
\contentsline {subsection}{\numberline {1.6.6}El Algoritmo Metr\IeC {\'o}polis-Hastings}{53}
\contentsline {subsection}{\numberline {1.6.7}Simulated Annealing}{53}
\contentsline {section}{\numberline {1.7}MCMC}{55}
\contentsline {section}{\numberline {1.8}Gibbs Sampling}{57}
\contentsline {section}{\numberline {1.9}La Uni\IeC {\'o}n hace la fuerza: Ensambles}{58}
\contentsline {chapter}{\numberline {2}Nuestro Primer Algoritmo:KNN}{59}
\contentsline {section}{\numberline {2.1}La M\IeC {\'e}trica a emplear}{60}
\contentsline {subsection}{\numberline {2.1.1}Distancia Minkowsky}{61}
\contentsline {subsection}{\numberline {2.1.2}Distancia Manhattan}{61}
\contentsline {subsection}{\numberline {2.1.3}Distancia de Hamming o Norma $l_0$}{61}
\contentsline {subsection}{\numberline {2.1.4}Norma $l_{\infty }$}{62}
\contentsline {subsection}{\numberline {2.1.5}Distancia de Mahalanobis}{63}
\contentsline {subsection}{\numberline {2.1.6}Distancia Coseno}{63}
\contentsline {subsection}{\numberline {2.1.7}Distancia de Edici\IeC {\'o}n o Levenshtein}{64}
\contentsline {subsection}{\numberline {2.1.8}Distancia de Jaccard}{65}
\contentsline {subsection}{\numberline {2.1.9}Distancia Geod\IeC {\'e}sica}{65}
\contentsline {subsection}{\numberline {2.1.10}Distancia entre Grafos}{65}
\contentsline {subsection}{\numberline {2.1.11}Distancia para atributos categ\IeC {\'o}ricos: VDM}{66}
\contentsline {subsection}{\numberline {2.1.12}Distancias Especiales}{68}
\contentsline {subsection}{\numberline {2.1.13}Aprendiendo la Distancia}{68}
\contentsline {section}{\numberline {2.2}Determinando la Distancia a usar en KNN}{69}
\contentsline {section}{\numberline {2.3}Determinar el valor de K}{69}
\contentsline {subsection}{\numberline {2.3.1}Grid Search y Random Search en KNN}{72}
\contentsline {section}{\numberline {2.4}Sensibilidad a valores fuera de escala}{73}
\contentsline {section}{\numberline {2.5}Sensibilidad a atributos an\IeC {\'o}malos}{73}
\contentsline {subsection}{\numberline {2.5.1}Forward Selection}{73}
\contentsline {subsection}{\numberline {2.5.2}Backward Selection}{74}
\contentsline {section}{\numberline {2.6}Aproximaciones para KNN}{74}
\contentsline {subsection}{\numberline {2.6.1}Orden del algoritmo y eficiencia}{74}
\contentsline {subsection}{\numberline {2.6.2}Indices Espaciales: KD-Trees}{75}
\contentsline {subsection}{\numberline {2.6.3}Indices Espaciales: VP-Trees}{77}
\contentsline {subsection}{\numberline {2.6.4}L\IeC {\'\i }deres y seguidores}{79}
\contentsline {subsection}{\numberline {2.6.5}Aproximaci\IeC {\'o}n con K-Means}{80}
\contentsline {subsection}{\numberline {2.6.6}Editing}{81}
\contentsline {subsection}{\numberline {2.6.7}NN v\IeC {\'\i }a Grafos}{82}
\contentsline {subsection}{\numberline {2.6.8}LSH}{83}
\contentsline {section}{\numberline {2.7}Teor\IeC {\'\i }a de KNN}{84}
\contentsline {subsection}{\numberline {2.7.1}Teorema de Cover-Hart}{84}
\contentsline {section}{\numberline {2.8}Parzen Windows}{85}
\contentsline {section}{\numberline {2.9}KNN con pesos}{86}
\contentsline {section}{\numberline {2.10}Evitando Overfitting en KNN}{87}
\contentsline {section}{\numberline {2.11}RKNN: Ensambles basados en KNN}{88}
\contentsline {section}{\numberline {2.12}Algunas conclusiones y comentarios}{88}
\contentsline {section}{\numberline {2.13}Dimensionalidad}{89}
\contentsline {subsection}{\numberline {2.13.1}Manifolds}{89}
\contentsline {subsection}{\numberline {2.13.2}Los Datos No son Random y Siempre Tienen Pocas Dimensiones}{90}
\contentsline {subsection}{\numberline {2.13.3}Manifold Learning y Cambios de Dimensiones}{92}
\contentsline {subsection}{\numberline {2.13.4}La Maldici\IeC {\'o}n de la dimensionalidad}{92}
\contentsline {subsubsection}{El problema del muestreo}{93}
\contentsline {subsection}{\numberline {2.13.5}El Efecto de la Dimensionalidad sobre las Distancias}{94}
\contentsline {subsubsection}{El problema de los KD-Trees}{95}
\contentsline {subsubsection}{Shared Neighbors}{96}
\contentsline {chapter}{\numberline {3}Almacenamiento Distribuido}{97}
\contentsline {section}{\numberline {3.1}Almacenamiento Distribuido}{97}
\contentsline {section}{\numberline {3.2}Map Reduce}{98}
\contentsline {subsection}{\numberline {3.2.1}Fase de Map}{99}
\contentsline {subsection}{\numberline {3.2.2}Map Partitions}{100}
\contentsline {subsection}{\numberline {3.2.3}Fase de Reduce}{100}
\contentsline {subsubsection}{Reduce propiamente dicho}{100}
\contentsline {subsubsection}{Reduce by Key}{101}
\contentsline {subsection}{\numberline {3.2.4}Fase de Shuffle \& Sort}{101}
\contentsline {section}{\numberline {3.3}Normalizaci\IeC {\'o}n}{101}
\contentsline {section}{\numberline {3.4}KNN}{103}
\contentsline {subsection}{\numberline {3.4.1}NN}{103}
\contentsline {subsection}{\numberline {3.4.2}KNN}{104}
\contentsline {section}{\numberline {3.5}Procesamiento de Textos}{105}
\contentsline {subsection}{\numberline {3.5.1}Wordcount}{105}
\contentsline {subsection}{\numberline {3.5.2}N-gramas}{106}
\contentsline {section}{\numberline {3.6}Join}{108}
\contentsline {subsection}{\numberline {3.6.1}Producto Cartesiano}{108}
\contentsline {subsection}{\numberline {3.6.2}Inner Join y Outer Join}{109}
\contentsline {section}{\numberline {3.7}Operaciones con Matrices}{110}
\contentsline {subsection}{\numberline {3.7.1}Multiplicaci\IeC {\'o}n matriz-vector}{111}
\contentsline {subsection}{\numberline {3.7.2}Multiplicaci\IeC {\'o}n matriz-matriz}{112}
\contentsline {section}{\numberline {3.8}Redes Sociales}{114}
\contentsline {subsection}{\numberline {3.8.1}Relaciones no correspondidas}{115}
\contentsline {subsection}{\numberline {3.8.2}Contando Tri\IeC {\'a}ngulos en una Red Social}{115}
\contentsline {chapter}{\numberline {4}Complejidad, Compresi\IeC {\'o}n y Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n}{119}
\contentsline {section}{\numberline {4.1}Complejidad}{119}
\contentsline {subsection}{\numberline {4.1.1}Complejidad de Kolmogorov}{119}
\contentsline {subsection}{\numberline {4.1.2}Propiedades de K(x)}{120}
\contentsline {subsection}{\numberline {4.1.3}Intractabilidad de K(x)}{123}
\contentsline {subsection}{\numberline {4.1.4}Distancia Normalizada de Compresi\IeC {\'o}n (NCD)}{123}
\contentsline {section}{\numberline {4.2}Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n}{124}
\contentsline {subsection}{\numberline {4.2.1}Mensajes y Alfabetos}{124}
\contentsline {subsection}{\numberline {4.2.2}Fuente}{124}
\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'o}digos}{125}
\contentsline {subsubsection}{C\IeC {\'o}digos prefijos}{125}
\contentsline {subsubsection}{Desigualdad de Kraft}{126}
\contentsline {subsection}{\numberline {4.2.4}Entrop\'i{a}}{126}
\contentsline {subsection}{\numberline {4.2.5}Entrop\IeC {\'\i }a Conjunta}{129}
\contentsline {subsection}{\numberline {4.2.6}Entrop\IeC {\'\i }a Condicional}{130}
\contentsline {subsection}{\numberline {4.2.7}Informaci\IeC {\'o}n Mutua}{132}
\contentsline {subsection}{\numberline {4.2.8}Ejemplo}{133}
\contentsline {subsection}{\numberline {4.2.9}Entrop\IeC {\'\i }a Relativa}{134}
\contentsline {subsection}{\numberline {4.2.10}Entrop\IeC {\'\i }a Cruzada}{135}
\contentsline {section}{\numberline {4.3}Teor\IeC {\'\i }a de la Compresi\IeC {\'o}n de Datos}{135}
\contentsline {subsection}{\numberline {4.3.1}Modelar los Datos}{136}
\contentsline {subsection}{\numberline {4.3.2}Codificar los Datos}{136}
\contentsline {subsection}{\numberline {4.3.3}No Existe un Compresor que Pueda Comprimir Cualquier Archivo}{136}
\contentsline {section}{\numberline {4.4}C\IeC {\'o}digos de Huffman}{137}
\contentsline {subsection}{\numberline {4.4.1}Huffman Est\IeC {\'a}tico}{137}
\contentsline {subsection}{\numberline {4.4.2}Huffman Din\IeC {\'a}mico}{139}
\contentsline {subsection}{\numberline {4.4.3}Modelos de Orden Superior}{140}
\contentsline {subsubsection}{El problema de frecuencia cero}{142}
\contentsline {section}{\numberline {4.5}Compresi\IeC {\'o}n Aritm\IeC {\'e}tica}{143}
\contentsline {subsection}{\numberline {4.5.1}Implementaci\IeC {\'o}n y Renormalizaci\IeC {\'o}n}{144}
\contentsline {section}{\numberline {4.6}PPMC}{145}
\contentsline {subsection}{\numberline {4.6.1}Ejemplo PPMC}{146}
\contentsline {subsubsection}{Comprimir A}{146}
\contentsline {subsubsection}{Comprimir (A)B}{147}
\contentsline {subsubsection}{Comprimir (AB)C}{148}
\contentsline {subsubsection}{Comprimir A(BC)C}{149}
\contentsline {subsubsection}{Comprimir AB(CC)C}{150}
\contentsline {subsubsection}{Comprimir ABC(CC)C}{150}
\contentsline {subsubsection}{Comprimir ABCC(CC)}{151}
\contentsline {subsection}{\numberline {4.6.2}PPMC Aspectos claves}{153}
\contentsline {subsection}{\numberline {4.6.3}Descompresi\IeC {\'o}n}{154}
\contentsline {subsection}{\numberline {4.6.4}Orden M\IeC {\'a}ximo para PPMC}{154}
\contentsline {subsection}{\numberline {4.6.5}Variantes de PPMC}{155}
\contentsline {subsection}{\numberline {4.6.6}PPMQ y SSE}{155}
\contentsline {subsection}{\numberline {4.6.7}Modelos Generativos Basados en PPMC}{156}
\contentsline {subsection}{\numberline {4.6.8}PPMC conclusiones}{158}
\contentsline {section}{\numberline {4.7}DMC: Dynamic Markov Compression}{158}
\contentsline {subsection}{\numberline {4.7.1}Clonaci\IeC {\'o}n}{159}
\contentsline {section}{\numberline {4.8}La Familia LZ de Compresores}{160}
\contentsline {subsection}{\numberline {4.8.1}RLE}{161}
\contentsline {subsection}{\numberline {4.8.2}LZSS}{162}
\contentsline {subsubsection}{Parsing en LZSS}{163}
\contentsline {subsection}{\numberline {4.8.3}DEFLATE (LzHuf)}{164}
\contentsline {subsection}{\numberline {4.8.4}LZW}{165}
\contentsline {subsubsection}{El Descompresor LZW}{168}
\contentsline {subsubsection}{Los Dragones de LZW}{169}
\contentsline {subsubsection}{Mecanismo de Clearing}{170}
\contentsline {subsubsection}{Suboptimalidad de la codificaci\IeC {\'o}n en LZW}{170}
\contentsline {subsubsection}{Complejidad LZ}{171}
\contentsline {subsection}{\numberline {4.8.5}Snappy}{171}
\contentsline {subsubsection}{Literales}{171}
\contentsline {subsubsection}{Matches}{172}
\contentsline {subsection}{\numberline {4.8.6}LZMA}{173}
\contentsline {subsubsection}{Tipos de C\IeC {\'o}digos}{173}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n Aritm\IeC {\'e}tica}{174}
\contentsline {subsubsection}{Tama\IeC {\~n}o de la Ventana y Optimal Parsing}{175}
\contentsline {subsubsection}{Uso de Exclusi\IeC {\'o}n}{175}
\contentsline {section}{\numberline {4.9}Block Sorting}{175}
\contentsline {subsection}{\numberline {4.9.1}Archivos localizados y MTF}{175}
\contentsline {subsection}{\numberline {4.9.2}La Transformaci\IeC {\'o}n de Burrows y Wheeler}{177}
\contentsline {section}{\numberline {4.10}PAQ}{178}
\contentsline {subsection}{\numberline {4.10.1}Modelos de PAQ}{179}
\contentsline {subsection}{\numberline {4.10.2}SSE}{180}
\contentsline {chapter}{\numberline {5}Hashing}{181}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{181}
\contentsline {subsection}{\numberline {5.1.1}Funciones de Hashing Elementales}{181}
\contentsline {subsubsection}{El espacio de claves es mayor al espacio de direcciones}{182}
\contentsline {subsubsection}{El espacio de direcciones es mayor al espacio de claves}{182}
\contentsline {subsection}{\numberline {5.1.2}Tablas de Hash Elementales}{182}
\contentsline {subsection}{\numberline {5.1.3}Resoluci\IeC {\'o}n de Colisiones}{183}
\contentsline {subsubsection}{B\IeC {\'u}squeda lineal (direccionamiento abierto o hashing cerrado)}{183}
\contentsline {subsubsection}{Encadenamiento de Sin\IeC {\'o}nimos (direccionamiento cerrado o hashing abierto)}{183}
\contentsline {section}{\numberline {5.2}Implementaci\IeC {\'o}n de Diccionarios con Hash Tables}{184}
\contentsline {section}{\numberline {5.3}Hopscotch Hashing}{186}
\contentsline {section}{\numberline {5.4}Funciones de Hashing}{188}
\contentsline {subsection}{\numberline {5.4.1}FNV}{188}
\contentsline {subsection}{\numberline {5.4.2}Jenkins}{189}
\contentsline {subsection}{\numberline {5.4.3}Pearson}{189}
\contentsline {subsection}{\numberline {5.4.4}Funciones criptogr\IeC {\'a}ficas}{190}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Merkle-Damgard}{190}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Davis-Meyer}{191}
\contentsline {section}{\numberline {5.5}Hashing Universal}{191}
\contentsline {subsection}{\numberline {5.5.1}Definici\IeC {\'o}n de Hashing Universal}{192}
\contentsline {subsection}{\numberline {5.5.2}Hashing Universal para valores at\IeC {\'o}micos (num\IeC {\'e}ricos)}{192}
\contentsline {subsection}{\numberline {5.5.3}Hashing Universal para claves de longitud fija}{193}
\contentsline {subsection}{\numberline {5.5.4}Hashing Universal para claves de longitud variable}{194}
\contentsline {section}{\numberline {5.6}Cuckoo Hashing}{196}
\contentsline {subsection}{\numberline {5.6.1}Cuckoo Hashing With a Stash}{198}
\contentsline {subsection}{\numberline {5.6.2}Estructuras de Datos basadas en Cuckoo Hashing}{199}
\contentsline {section}{\numberline {5.7}Balls \& Bins}{200}
\contentsline {section}{\numberline {5.8}Hashing Perfecto}{201}
\contentsline {subsection}{\numberline {5.8.1}Esquema FKS}{201}
\contentsline {subsection}{\numberline {5.8.2}Hashing Perfecto Din\IeC {\'a}mico}{203}
\contentsline {subsection}{\numberline {5.8.3}Hashing Perfecto y M\IeC {\'\i }nimo: Hash and Displace}{203}
\contentsline {subsection}{\numberline {5.8.4}Hashing Perfecto y M\IeC {\'\i }nimo: Algoritmo II}{206}
\contentsline {section}{\numberline {5.9}The Hashing Trick}{210}
\contentsline {subsection}{\numberline {5.9.1}M\IeC {\'e}todo de Weinberger y Hash Kernels}{211}
\contentsline {subsection}{\numberline {5.9.2}Filtros de Spam Personalizados}{212}
\contentsline {section}{\numberline {5.10}El Teorema de Johnson y Lindenstrauss}{212}
\contentsline {subsection}{\numberline {5.10.1}Primera Proyecci\IeC {\'o}n}{213}
\contentsline {subsection}{\numberline {5.10.2}Segunda Proyecci\IeC {\'o}n}{214}
\contentsline {subsection}{\numberline {5.10.3}Tercera Proyecci\IeC {\'o}n}{214}
\contentsline {subsection}{\numberline {5.10.4}Por qu\IeC {\'e} funciona el Teorema de JL}{214}
\contentsline {subsection}{\numberline {5.10.5}The Hashing Trick y el Teorema de Johnson Lindenstrauss}{218}
\contentsline {chapter}{\numberline {6}LSH}{221}
\contentsline {section}{\numberline {6.1}LSH para la distancia de Jaccard}{222}
\contentsline {section}{\numberline {6.2}Amplificaci\IeC {\'o}n de funciones LSH}{226}
\contentsline {section}{\numberline {6.3}La funci\IeC {\'o}n LSH en la pr\IeC {\'a}ctica}{230}
\contentsline {section}{\numberline {6.4}Familias de Funciones LSH}{233}
\contentsline {section}{\numberline {6.5}LSH para la distancia angular}{235}
\contentsline {subsection}{\numberline {6.5.1}El m\IeC {\'e}todo de los hiperplanos}{235}
\contentsline {subsection}{\numberline {6.5.2}El M\IeC {\'e}todo de los Pol\IeC {\'\i }topos}{236}
\contentsline {section}{\numberline {6.6}LSH para la distancia euclideana}{238}
\contentsline {subsection}{\numberline {6.6.1}El M\IeC {\'e}todo de las Proyecciones Aleatorias}{239}
\contentsline {subsection}{\numberline {6.6.2}M\IeC {\'e}todos basados en K-Means: KLSH}{240}
\contentsline {subsection}{\numberline {6.6.3}M\IeC {\'e}todos basados en K-Means: K-Means jer\IeC {\'a}rquico}{241}
\contentsline {section}{\numberline {6.7}LSH para la distancia Hamming}{242}
\contentsline {section}{\numberline {6.8}Multi-Probe LSH}{242}
\contentsline {subsection}{\numberline {6.8.1}Multi-Probing para la distancia euclideana, m\IeC {\'e}todo de proyecciones aleatorias}{243}
\contentsline {subsection}{\numberline {6.8.2}Multi-Probing para la distancia euclideana, m\IeC {\'e}todos basados en K-Means}{243}
\contentsline {subsection}{\numberline {6.8.3}Multi-Probing para la distancia angular, m\IeC {\'e}todo de proyecciones aleatorias}{243}
\contentsline {subsection}{\numberline {6.8.4}Multi-Probing para la distancia angular, m\IeC {\'e}todo de los pol\IeC {\'\i }topos}{243}
\contentsline {subsection}{\numberline {6.8.5}Multi-Probing para la distancia de Jaccard}{243}
\contentsline {section}{\numberline {6.9}LSH Conclusiones}{244}
\contentsline {section}{\numberline {6.10}LSH Para M\IeC {\'a}xima semejanza}{245}
\contentsline {subsection}{\numberline {6.10.1}Usando la Longitud}{245}
\contentsline {subsection}{\numberline {6.10.2}Usando Prefijos}{246}
\contentsline {subsection}{\numberline {6.10.3}Prefijos y Posiciones}{246}
\contentsline {subsection}{\numberline {6.10.4}Prefijos, Posiciones y Longitud}{247}
\contentsline {subsubsection}{Primer caso: $p \geq q$}{247}
\contentsline {subsubsection}{Segundo caso: $p < q$}{248}
\contentsline {section}{\numberline {6.11}LSH forests}{249}
\contentsline {chapter}{\numberline {7}Patrones Frecuentes}{251}
\contentsline {section}{\numberline {7.1}A-Priori}{252}
\contentsline {subsection}{\numberline {7.1.1}Generaci\IeC {\'o}n de Candidatos Intermedia}{254}
\contentsline {section}{\numberline {7.2}PCY}{255}
\contentsline {section}{\numberline {7.3}Algoritmos Aleatorizados}{255}
\contentsline {subsection}{\numberline {7.3.1}Muestreo Aleatorio}{256}
\contentsline {subsection}{\numberline {7.3.2}Algoritmo SON}{256}
\contentsline {subsubsection}{SON en Map-Reduce}{257}
\contentsline {subsection}{\numberline {7.3.3}Algoritmo de Toivonen}{260}
\contentsline {section}{\numberline {7.4}Reglas de Asociaci\IeC {\'o}n}{261}
\contentsline {subsection}{\numberline {7.4.1}Soporte y Confianza en Reglas de Asociaci\IeC {\'o}n}{262}
\contentsline {subsubsection}{Soporte Alto, Confianza Alta}{262}
\contentsline {subsubsection}{Soporte Alto, Baja Confianza}{262}
\contentsline {subsubsection}{Soporte Bajo, Confianza Baja}{262}
\contentsline {subsubsection}{Soporte Bajo, Confianza Alta}{262}
\contentsline {subsection}{\numberline {7.4.2}Limitaciones del Soporte y Confianza para encontrar asociaciones interesantes}{262}
\contentsline {subsection}{\numberline {7.4.3}Lift}{263}
\contentsline {subsection}{\numberline {7.4.4}M\IeC {\'e}tricas invariantes a los valores nulos}{264}
\contentsline {chapter}{\numberline {8}Reducci\IeC {\'o}n de Dimensiones}{265}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{265}
\contentsline {subsection}{\numberline {8.1.1}Para Combatir la Maldici\IeC {\'o}n de la Dimensionalidad}{265}
\contentsline {subsection}{\numberline {8.1.2}Por motivos de performance}{265}
\contentsline {subsection}{\numberline {8.1.3}Como un mecanismo de Feature Engineering}{266}
\contentsline {subsection}{\numberline {8.1.4}Para visualizar los datos}{266}
\contentsline {section}{\numberline {8.2}SVD}{266}
\contentsline {subsection}{\numberline {8.2.1}Interpretaci\IeC {\'o}n algebraica de la SVD (muy importante!)}{269}
\contentsline {subsection}{\numberline {8.2.2}Aproximaci\IeC {\'o}n de Rango $k$}{269}
\contentsline {subsection}{\numberline {8.2.3}Usando la SVD para aproximar la dimensionalidad intr\IeC {\'\i }nseca de los datos}{272}
\contentsline {subsection}{\numberline {8.2.4}Reducci\IeC {\'o}n de dimensiones usando la SVD}{273}
\contentsline {subsection}{\numberline {8.2.5}Compresi\IeC {\'o}n de Im\IeC {\'a}genes usando la SVD}{273}
\contentsline {subsection}{\numberline {8.2.6}Eigenfaces}{275}
\contentsline {subsection}{\numberline {8.2.7}SVD en la pr\IeC {\'a}ctica}{277}
\contentsline {subsection}{\numberline {8.2.8}Agregando nuevos datos en el nuevo espacio}{277}
\contentsline {section}{\numberline {8.3}PCA: Principal Component Analysis}{278}
\contentsline {subsection}{\numberline {8.3.1}PCA=SVD}{280}
\contentsline {subsection}{\numberline {8.3.2}Conclusi\IeC {\'o}n}{281}
\contentsline {section}{\numberline {8.4}MDS: Multidimensional Scaling}{281}
\contentsline {subsection}{\numberline {8.4.1}Perceptual Mapping}{285}
\contentsline {section}{\numberline {8.5}ISOMAP}{285}
\contentsline {subsection}{\numberline {8.5.1}Construcci\IeC {\'o}n del Grafo}{285}
\contentsline {subsection}{\numberline {8.5.2}C\IeC {\'a}lculo de Distancias}{286}
\contentsline {subsection}{\numberline {8.5.3}MDS}{286}
\contentsline {section}{\numberline {8.6}Laplacian Eigenmaps}{287}
\contentsline {subsection}{\numberline {8.6.1}Creaci\IeC {\'o}n del Grafo}{287}
\contentsline {subsection}{\numberline {8.6.2}Construcci\IeC {\'o}n del Laplaciano}{288}
\contentsline {subsection}{\numberline {8.6.3}Descomposici\IeC {\'o}n Espectral del Laplaciano}{288}
\contentsline {subsection}{\numberline {8.6.4}Teor\IeC {\'\i }a de la descomposici\IeC {\'o}n espectral}{288}
\contentsline {subsection}{\numberline {8.6.5}Ejemplos}{290}
\contentsline {section}{\numberline {8.7}TSNE}{292}
\contentsline {section}{\numberline {8.8}Teorema Fundamental de la Dimensionalidad}{294}
\contentsline {chapter}{\numberline {9}Information Retrieval}{297}
\contentsline {section}{\numberline {9.1}Consultas Puntuales y el Dominio de Trabajo}{298}
\contentsline {section}{\numberline {9.2}\IeC {\'\i }ndices Invertidos}{298}
\contentsline {subsection}{\numberline {9.2.1}Estructura de un \IeC {\'\i }ndice Invertido}{299}
\contentsline {subsection}{\numberline {9.2.2}Almacenamiento del L\IeC {\'e}xico}{299}
\contentsline {subsubsection}{L\IeC {\'e}xico Concatenado}{299}
\contentsline {subsubsection}{Front Coding}{300}
\contentsline {subsubsection}{Mucha memoria = Mejor Performance}{301}
\contentsline {subsection}{\numberline {9.2.3}Almacenamiento de Punteros}{301}
\contentsline {subsection}{\numberline {9.2.4}Estructura General del \IeC {\'\i }ndice}{302}
\contentsline {subsection}{\numberline {9.2.5}Almacenamiento de Punteros -Avanzado-}{303}
\contentsline {subsubsection}{C\IeC {\'o}digo Unario}{303}
\contentsline {subsubsection}{C\IeC {\'o}digos Gamma}{303}
\contentsline {subsubsection}{C\IeC {\'o}digos Delta}{304}
\contentsline {subsubsection}{Modelo Local de Tipo Bernoulli}{304}
\contentsline {subsection}{\numberline {9.2.6}Construcci\IeC {\'o}n del \IeC {\'\i }ndice Invertido}{307}
\contentsline {subsection}{\numberline {9.2.7}Qu\IeC {\'e} Indexar}{308}
\contentsline {subsubsection}{Parsing}{308}
\contentsline {subsubsection}{Case Folding}{309}
\contentsline {subsubsection}{Stop Words}{309}
\contentsline {subsubsection}{Stemming}{309}
\contentsline {section}{\numberline {9.3}Consultas de Frases y Proximidad}{309}
\contentsline {section}{\numberline {9.4}Signature Files}{311}
\contentsline {subsection}{\numberline {9.4.1}Consultas}{311}
\contentsline {section}{\numberline {9.5}Bitmaps}{312}
\contentsline {subsection}{\numberline {9.5.1}Compresi\IeC {\'o}n de Bitmaps}{313}
\contentsline {section}{\numberline {9.6}Consultas Ranqueadas}{314}
\contentsline {subsection}{\numberline {9.6.1}BOW y Productos Internos}{314}
\contentsline {subsection}{\numberline {9.6.2}TF-IDF}{315}
\contentsline {subsubsection}{BM25}{316}
\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de la Longitud de los documentos}{318}
\contentsline {section}{\numberline {9.7}Indexaci\IeC {\'o}n Sem\IeC {\'a}ntica Latente}{319}
\contentsline {section}{\numberline {9.8}Evaluaci\IeC {\'o}n de Consultas}{320}
\contentsline {section}{\numberline {9.9}Consultas Probabil\IeC {\'\i }sticas}{322}
\contentsline {section}{\numberline {9.10}Procesamiento de Lenguaje Natural}{322}
\contentsline {subsection}{\numberline {9.10.1}Modelo de N-Gramas}{322}
\contentsline {subsection}{\numberline {9.10.2}Calculando Probabilidades en el modelo de N-Gramas}{324}
\contentsline {subsection}{\numberline {9.10.3}Maximum Likelihood (M\IeC {\'a}xima semejanza)}{324}
\contentsline {subsection}{\numberline {9.10.4}El Problema de las Probabilidades Nulas}{326}
\contentsline {subsection}{\numberline {9.10.5}Smoothing: Correcci\IeC {\'o}n de Laplace}{326}
\contentsline {subsection}{\numberline {9.10.6}Interpolaci\IeC {\'o}n y Backoff}{327}
\contentsline {subsubsection}{Stupid Backoff}{327}
\contentsline {subsection}{\numberline {9.10.7}Good Turing Smoothing}{328}
\contentsline {subsection}{\numberline {9.10.8}Algoritmo de Kneser-Ney}{329}
\contentsline {section}{\numberline {9.11}Learning to Rank}{331}
\contentsline {subsection}{\numberline {9.11.1}Algoritmos Pointwise}{332}
\contentsline {subsection}{\numberline {9.11.2}Algoritmos Pairwise y Listwise}{334}
\contentsline {chapter}{\numberline {10}Visualizaci\IeC {\'o}n}{337}
\contentsline {section}{\numberline {10.1}Principios B\IeC {\'a}sicos}{338}
\contentsline {subsection}{\numberline {10.1.1}No usar tres dimensiones de forma injustificada}{338}
\contentsline {subsection}{\numberline {10.1.2}El uso del plano}{338}
\contentsline {subsection}{\numberline {10.1.3}Oclusi\IeC {\'o}n de Informaci\IeC {\'o}n}{338}
\contentsline {subsection}{\numberline {10.1.4}Mal uso del Plano}{338}
\contentsline {subsection}{\numberline {10.1.5}Capacidad de Retenci\IeC {\'o}n}{339}
\contentsline {subsection}{\numberline {10.1.6}Ceguera al cambio}{339}
\contentsline {subsection}{\numberline {10.1.7}Uso del Color}{339}
\contentsline {subsection}{\numberline {10.1.8}Foco en la Funcionalidad}{339}
\contentsline {section}{\numberline {10.2}Principios de Visualizaci\IeC {\'o}n de Tufte}{340}
\contentsline {subsection}{\numberline {10.2.1}Excelencia}{340}
\contentsline {subsection}{\numberline {10.2.2}Principios}{341}
\contentsline {section}{\numberline {10.3}Scatter Plots}{341}
\contentsline {section}{\numberline {10.4}Gr\IeC {\'a}ficos de Barras}{349}
\contentsline {section}{\numberline {10.5}Histogramas y Plots de Densidad}{353}
\contentsline {section}{\numberline {10.6}Boxplots}{357}
\contentsline {section}{\numberline {10.7}Gr\IeC {\'a}ficos de L\IeC {\'\i }neas}{364}
\contentsline {section}{\numberline {10.8}Gr\IeC {\'a}ficos de \IeC {\'a}rea}{367}
\contentsline {section}{\numberline {10.9}Heatmaps}{370}
\contentsline {section}{\numberline {10.10}Radar Charts}{372}
\contentsline {section}{\numberline {10.11}Coordenadas Paralelas}{373}
\contentsline {section}{\numberline {10.12}Treemaps}{374}
\contentsline {section}{\numberline {10.13}Mapas y Choropleths}{375}
\contentsline {chapter}{\numberline {11}Streaming}{377}
\contentsline {section}{\numberline {11.1}Reservoir Sampling}{377}
\contentsline {section}{\numberline {11.2}Momentos de un Stream}{379}
\contentsline {section}{\numberline {11.3}Flajolet-Martin y el HyperLogLog}{380}
\contentsline {subsection}{\numberline {11.3.1}Flajolet-Martin}{380}
\contentsline {subsection}{\numberline {11.3.2}HyperLogLog}{381}
\contentsline {section}{\numberline {11.4}AMS}{381}
\contentsline {section}{\numberline {11.5}DGIM}{382}
\contentsline {subsection}{\numberline {11.5.1}Extensi\IeC {\'o}n para valores enteros}{385}
\contentsline {section}{\numberline {11.6}Decaying Windows}{385}
\contentsline {section}{\numberline {11.7}Filtros de Bloom}{386}
\contentsline {subsection}{\numberline {11.7.1}Extensi\IeC {\'o}n para admitir borrado}{388}
\contentsline {section}{\numberline {11.8}Count-Min}{388}
\contentsline {subsection}{\numberline {11.8.1}The Heavy Hitters Problem}{389}
\contentsline {subsubsection}{El problema de los HH aproximado}{390}
\contentsline {subsection}{\numberline {11.8.2}The Count-Min Sketch}{390}
\contentsline {subsection}{\numberline {11.8.3}Claves Transistorias: Bit-Marking}{391}
\contentsline {subsection}{\numberline {11.8.4}Teor\IeC {\'\i }a de Count-Min}{393}
\contentsline {subsubsection}{Conclusiones obtenidas}{395}
\contentsline {chapter}{\numberline {12}Introducci\IeC {\'o}n a Machine Learning}{397}
\contentsline {section}{\numberline {12.1}Evaluaci\IeC {\'o}n de Algoritmos de ML}{398}
\contentsline {subsection}{\numberline {12.1.1}Cross Validation}{398}
\contentsline {section}{\numberline {12.2}Los Problemas de ML: Overfitting y Underfitting}{399}
\contentsline {section}{\numberline {12.3}El Teorema de No Free Lunch}{402}
\contentsline {section}{\numberline {12.4}La Uni\IeC {\'o}n hace la fuerza: Ensambles}{404}
\contentsline {subsection}{\numberline {12.4.1}Bagging}{405}
\contentsline {subsection}{\numberline {12.4.2}Boosting}{406}
\contentsline {subsection}{\numberline {12.4.3}Combinando Algoritmos Diferentes}{406}
\contentsline {subsubsection}{Majority Voting}{406}
\contentsline {subsubsection}{Averaging}{407}
\contentsline {subsubsection}{Blending}{408}
\contentsline {paragraph}{Blending}{409}
\contentsline {section}{\numberline {12.5}Teor\IeC {\'\i }a de Machine Learning}{410}
\contentsline {subsection}{\numberline {12.5.1}Desigualdad de Hoeffding}{410}
\contentsline {subsection}{\numberline {12.5.2}Error de Entrenamiento}{411}
\contentsline {subsection}{\numberline {12.5.3}Error de Generalizaci\IeC {\'o}n}{411}
\contentsline {subsection}{\numberline {12.5.4}Overfitting y Underfitting}{411}
\contentsline {subsection}{\numberline {12.5.5}El Problema de Clasificaci\IeC {\'o}n}{411}
\contentsline {subsection}{\numberline {12.5.6}El Espacio de Hip\IeC {\'o}tesis}{412}
\contentsline {subsection}{\numberline {12.5.7}Minimizaci\IeC {\'o}n Emp\IeC {\'\i }rica del Riesgo en $\mathcal {H}$}{412}
\contentsline {subsection}{\numberline {12.5.8}Cuando $|\mathcal {H}|$ es finito}{412}
\contentsline {subsection}{\numberline {12.5.9}Cuando $|\mathcal {H}|$ es infinito}{416}
\contentsline {subsection}{\numberline {12.5.10}El Principio de la M\IeC {\'\i }nima Descripci\IeC {\'o}n}{419}
\contentsline {subsection}{\numberline {12.5.11}Clasificaci\IeC {\'o}n con Algoritmos de Compresi\IeC {\'o}n}{421}
\contentsline {subsubsection}{SMDL: Standard Minimum Description Length}{422}
\contentsline {subsubsection}{AMDL: Approximate Minimum Description Length}{422}
\contentsline {subsubsection}{BCN: Best Compression Neighbor}{422}
\contentsline {chapter}{\numberline {13}Clasificaci\IeC {\'o}n}{423}
\contentsline {section}{\numberline {13.1}\IeC {\'a}rboles de decisi\IeC {\'o}n}{423}
\contentsline {subsection}{\numberline {13.1.1}ID3}{423}
\contentsline {subsection}{\numberline {13.1.2}C4.5}{426}
\contentsline {section}{\numberline {13.2}Random Forests}{427}
\contentsline {subsection}{\numberline {13.2.1}Distancia RF}{428}
\contentsline {section}{\numberline {13.3}XGBoost}{429}
\contentsline {subsection}{\numberline {13.3.1}Boosting Trees}{429}
\contentsline {subsection}{\numberline {13.3.2}Complejidad de un \IeC {\'a}rbol}{431}
\contentsline {subsection}{\numberline {13.3.3}Optimizando la funci\IeC {\'o}n objetivo}{432}
\contentsline {subsection}{\numberline {13.3.4}Calculando el Score de una Estructura}{433}
\contentsline {subsection}{\numberline {13.3.5}Buscando la Estructura del \IeC {\'a}rbol}{433}
\contentsline {subsection}{\numberline {13.3.6}XGBoost en la pr\IeC {\'a}ctica}{434}
\contentsline {section}{\numberline {13.4}Na\"{i}ve Bayes}{435}
\contentsline {subsection}{\numberline {13.4.1}El Problema de las probabilidades cero}{436}
\contentsline {subsection}{\numberline {13.4.2}Bayes en acci\IeC {\'o}n}{437}
\contentsline {section}{\numberline {13.5}Perceptr\IeC {\'o}n}{437}
\contentsline {subsection}{\numberline {13.5.1}Algoritmo Base}{438}
\contentsline {subsection}{\numberline {13.5.2}Algoritmo Mejorado}{439}
\contentsline {subsection}{\numberline {13.5.3}Normalizaci\IeC {\'o}n Online}{440}
\contentsline {subsection}{\numberline {13.5.4}Predicciones}{440}
\contentsline {subsection}{\numberline {13.5.5}Convergencia}{440}
\contentsline {subsection}{\numberline {13.5.6}Funciones de Activaci\IeC {\'o}n}{442}
\contentsline {subsubsection}{Signo}{442}
\contentsline {subsubsection}{Sigmoid}{442}
\contentsline {subsubsection}{Tanh}{443}
\contentsline {subsection}{\numberline {13.5.7}Perceptr\IeC {\'o}n Multiclase}{444}
\contentsline {subsubsection}{One vs All}{444}
\contentsline {subsubsection}{One vs One}{444}
\contentsline {subsection}{\numberline {13.5.8}Conclusiones}{445}
\contentsline {section}{\numberline {13.6}SVM}{445}
\contentsline {subsection}{\numberline {13.6.1}Margen Funcional}{447}
\contentsline {subsection}{\numberline {13.6.2}Margen Geom\IeC {\'e}trico}{447}
\contentsline {subsection}{\numberline {13.6.3}Support Vectors}{450}
\contentsline {subsection}{\numberline {13.6.4}El Problema Dual}{452}
\contentsline {subsection}{\numberline {13.6.5}Algoritmo SMO (Sequential Minimal Optimization) [opcional]}{454}
\contentsline {subsection}{\numberline {13.6.6}Soft Margin}{456}
\contentsline {subsection}{\numberline {13.6.7}SMO (Soft Marging)}{458}
\contentsline {section}{\numberline {13.7}The Kernel Trick}{460}
\contentsline {subsection}{\numberline {13.7.1}Kernel Polin\IeC {\'o}mico}{463}
\contentsline {section}{\numberline {13.8}Teorema de Mercer}{464}
\contentsline {subsection}{\numberline {13.8.1}Kernel Gaussiano (RBF)}{465}
\contentsline {section}{\numberline {13.9}Aproximaci\IeC {\'o}n de Nystrom}{466}
\contentsline {section}{\numberline {13.10}Kernel SVM}{467}
\contentsline {subsection}{\numberline {13.10.1}El efecto de C y $\sigma $}{467}
\contentsline {section}{\numberline {13.11}SVM Transductivo}{470}
\contentsline {section}{\numberline {13.12}SVM Ordinal}{471}
\contentsline {section}{\numberline {13.13}Conclusiones}{471}
\contentsline {chapter}{\numberline {14}Clustering}{473}
\contentsline {section}{\numberline {14.1}Clustering Jer\IeC {\'a}rquico}{474}
\contentsline {subsection}{\numberline {14.1.1}Distancia Entre Clusters}{474}
\contentsline {subsection}{\numberline {14.1.2}Encontrando la Cantidad de Clusters}{475}
\contentsline {subsection}{\numberline {14.1.3}Dendrogramas}{477}
\contentsline {subsection}{\numberline {14.1.4}Performance}{478}
\contentsline {section}{\numberline {14.2}K-Means}{478}
\contentsline {subsection}{\numberline {14.2.1}El Problema General}{479}
\contentsline {subsection}{\numberline {14.2.2}El Algoritmo de Lloyd (conocido como K-Means)}{480}
\contentsline {subsection}{\numberline {14.2.3}K-Means++}{483}
\contentsline {subsection}{\numberline {14.2.4}Como buscar K}{486}
\contentsline {subsection}{\numberline {14.2.5}Diagramas de Voronoi}{486}
\contentsline {subsection}{\numberline {14.2.6}Kmeans Online}{488}
\contentsline {subsubsection}{Teor\IeC {\'\i }a de K-Means Online}{489}
\contentsline {subsection}{\numberline {14.2.7}Soft K-Means}{491}
\contentsline {subsubsection}{Versi\IeC {\'o}n Online}{492}
\contentsline {subsection}{\numberline {14.2.8}La base de Kmeans y sus aplicaciones}{493}
\contentsline {subsection}{\numberline {14.2.9}Reducci\IeC {\'o}n de Dimensiones con K-Means}{496}
\contentsline {subsection}{\numberline {14.2.10}Kmeans Esf\IeC {\'e}rico}{498}
\contentsline {subsubsection}{Versi\IeC {\'o}n Online}{499}
\contentsline {subsubsection}{Voronoi Esf\IeC {\'e}rico}{500}
\contentsline {subsection}{\numberline {14.2.11}Kernel K-Means}{500}
\contentsline {subsection}{\numberline {14.2.12}K-Modes}{502}
\contentsline {subsection}{\numberline {14.2.13}K-Means y el Problema de los Vecinos Mas Cercanos}{503}
\contentsline {subsubsection}{Datos Masivos, realmente masivos}{505}
\contentsline {subsection}{\numberline {14.2.14}The Inverted Multi-Index}{505}
\contentsline {subsubsection}{K-means Trees}{506}
\contentsline {section}{\numberline {14.3}Clustering Espectral}{507}
\contentsline {subsection}{\numberline {14.3.1}Primer paso: construir la matriz de afinidad}{508}
\contentsline {subsection}{\numberline {14.3.2}Segundo paso: construir la matriz Laplaciana}{508}
\contentsline {subsection}{\numberline {14.3.3}Tercer paso: Autovalores y Autovectores de la matriz Laplaciana}{509}
\contentsline {subsection}{\numberline {14.3.4}Selecci\IeC {\'o}n de Hiper-Par\IeC {\'a}metros}{511}
\contentsline {subsection}{\numberline {14.3.5}Aproximaciones: KASP}{512}
\contentsline {section}{\numberline {14.4}CURE}{512}
\contentsline {section}{\numberline {14.5}DBScan}{514}
\contentsline {section}{\numberline {14.6}HDBScan}{516}
\contentsline {subsection}{\numberline {14.6.1}La Distancia MRD}{516}
\contentsline {subsection}{\numberline {14.6.2}El \IeC {\'a}rbol Generador M\IeC {\'\i }nimo}{517}
\contentsline {subsection}{\numberline {14.6.3}Clustering Jer\IeC {\'a}rquico}{517}
\contentsline {subsection}{\numberline {14.6.4}Extraer los Clusters}{519}
\contentsline {section}{\numberline {14.7}Biclustering}{522}
\contentsline {subsection}{\numberline {14.7.1}Co-clustering Espectral}{523}
\contentsline {subsection}{\numberline {14.7.2}LSI Co-clustering}{525}
\contentsline {section}{\numberline {14.8}NMF: Non-negative matrix factorization}{526}
\contentsline {subsection}{\numberline {14.8.1}Algoritmo Multiplicativo}{527}
\contentsline {subsection}{\numberline {14.8.2}La Base de NMF}{528}
\contentsline {chapter}{\numberline {15}PageRank y sus Derivados}{531}
\contentsline {section}{\numberline {15.1}Random Surfers}{532}
\contentsline {section}{\numberline {15.2}Convergencia}{534}
\contentsline {section}{\numberline {15.3}Dead Ends}{536}
\contentsline {section}{\numberline {15.4}Spider Traps y Teletransportaci\IeC {\'o}n}{537}
\contentsline {subsubsection}{Interpretando $\beta $}{539}
\contentsline {section}{\numberline {15.5}Page Rank en la pr\IeC {\'a}ctica}{539}
\contentsline {subsection}{\numberline {15.5.1}PageRank via Map Reduce}{540}
\contentsline {section}{\numberline {15.6}TopicRank}{541}
\contentsline {section}{\numberline {15.7}TrustRank}{542}
\contentsline {section}{\numberline {15.8}SimRank}{544}
\contentsline {subsection}{\numberline {15.8.1}Sim Rank via Montecarlo}{544}
\contentsline {subsection}{\numberline {15.8.2}Panther}{545}
\contentsline {section}{\numberline {15.9}VisualRank}{545}
\contentsline {section}{\numberline {15.10}TextRank}{547}
\contentsline {section}{\numberline {15.11}HITS}{548}
\contentsline {chapter}{\numberline {16}Redes Sociales}{553}
\contentsline {section}{\numberline {16.1}Propiedades de los Grafos}{553}
\contentsline {subsection}{\numberline {16.1.1}Propiedades B\IeC {\'a}sicas}{553}
\contentsline {subsection}{\numberline {16.1.2}Almacenamiento del Grafo}{554}
\contentsline {subsection}{\numberline {16.1.3}Componentes Conexos}{554}
\contentsline {subsection}{\numberline {16.1.4}Di\IeC {\'a}metro}{555}
\contentsline {subsection}{\numberline {16.1.5}Coeficiente de Clustering}{555}
\contentsline {subsection}{\numberline {16.1.6}Distribuci\IeC {\'o}n del Grado}{556}
\contentsline {section}{\numberline {16.2}Propiedades del Grafo de una Red Social}{556}
\contentsline {subsection}{\numberline {16.2.1}Componente Conexo}{556}
\contentsline {subsection}{\numberline {16.2.2}Distribuci\IeC {\'o}n del Grado}{556}
\contentsline {subsection}{\numberline {16.2.3}Di\IeC {\'a}metro y Camino M\IeC {\'\i }nimo Promedio}{557}
\contentsline {subsection}{\numberline {16.2.4}Coeficiente de Clustering}{558}
\contentsline {section}{\numberline {16.3}Modelos de Grafos}{558}
\contentsline {subsection}{\numberline {16.3.1}Modelo de Erd\"{o}s-Renyi}{559}
\contentsline {subsubsection}{Di\IeC {\'a}metro}{559}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n del Grado}{559}
\contentsline {subsubsection}{Coeficiente de Clustering}{560}
\contentsline {subsection}{\numberline {16.3.2}Modelo de Barabasi-Albert}{560}
\contentsline {subsection}{\numberline {16.3.3}Modelo de Jackson-Rodgers}{561}
\contentsline {section}{\numberline {16.4}El Mundo Peque\IeC {\~n}o}{561}
\contentsline {subsection}{\numberline {16.4.1}Modelo de Watts Strogratz}{562}
\contentsline {section}{\numberline {16.5}La Clausura Triangular}{563}
\contentsline {subsection}{\numberline {16.5.1}Contando Tri\IeC {\'a}ngulos en un Grafo}{563}
\contentsline {subsection}{\numberline {16.5.2}Tri\IeC {\'a}ngulos Locales}{566}
\contentsline {subsection}{\numberline {16.5.3}EE Eigenplots}{567}
\contentsline {section}{\numberline {16.6}Centralidad}{569}
\contentsline {subsection}{\numberline {16.6.1}Grado}{569}
\contentsline {subsection}{\numberline {16.6.2}Betweenness}{571}
\contentsline {subsection}{\numberline {16.6.3}Closeness}{572}
\contentsline {subsection}{\numberline {16.6.4}Eigenvector Centrality y PageRank}{573}
\contentsline {subsection}{\numberline {16.6.5}Centralidad de Bonacich}{573}
\contentsline {subsection}{\numberline {16.6.6}Centralidad de la Red (Freeman)}{574}
\contentsline {section}{\numberline {16.7}Detecci\IeC {\'o}n de Comunidades}{575}
\contentsline {subsection}{\numberline {16.7.1}Uniones Fuertes y D\IeC {\'e}biles}{575}
\contentsline {subsection}{\numberline {16.7.2}Modularidad}{576}
\contentsline {subsubsection}{Algoritmo de Louvain}{576}
\contentsline {subsection}{\numberline {16.7.3}Algoritmo de Girwan-Newman}{577}
\contentsline {subsection}{\numberline {16.7.4}Clustering Espectral}{578}
\contentsline {subsection}{\numberline {16.7.5}Infomap}{578}
\contentsline {subsection}{\numberline {16.7.6}Comunidades con Solapamiento: Big Clam}{582}
\contentsline {section}{\numberline {16.8}An\IeC {\'a}lisis de comunidades en Redes Sociales}{584}
\contentsline {section}{\numberline {16.9}Cascadas en Redes Sociales}{587}
\contentsline {subsection}{\numberline {16.9.1}Cascadas}{587}
\contentsline {subsection}{\numberline {16.9.2}Maximizaci\IeC {\'o}n de Influencia}{589}
\contentsline {section}{\numberline {16.10}Redes Sociales con Signo}{590}
\contentsline {section}{\numberline {16.11}Motifs}{593}
\contentsline {section}{\numberline {16.12}El Lenguaje en las Redes Sociales}{595}
\contentsline {section}{\numberline {16.13}Evoluci\IeC {\'o}n de una Red Social}{597}
\contentsline {subsection}{\numberline {16.13.1}Cantidad de Nodos y Aristas}{597}
\contentsline {subsection}{\numberline {16.13.2}Di\IeC {\'a}metro}{599}
\contentsline {section}{\numberline {16.14}Grafos de Kronecker}{600}
\contentsline {subsection}{\numberline {16.14.1}Propiedades}{601}
\contentsline {subsection}{\numberline {16.14.2}Grafos de Kronecker Estoc\IeC {\'a}sticos}{601}
\contentsline {subsection}{\numberline {16.14.3}Estimaci\IeC {\'o}n de la matriz generadora}{602}
\contentsline {subsection}{\numberline {16.14.4}Generando Redes Sociales con Grafos de Kronecker}{603}
\contentsline {chapter}{\numberline {17}Sistemas de Recomendaciones}{605}
\contentsline {section}{\numberline {17.1}Introducci\IeC {\'o}n: El modelo de descubrimiento}{605}
\contentsline {section}{\numberline {17.2}Caracter\IeC {\'\i }sticas de un Sistema de Recomendaciones}{606}
\contentsline {subsection}{\numberline {17.2.1}Precisi\IeC {\'o}n}{606}
\contentsline {subsection}{\numberline {17.2.2}Serendipity}{606}
\contentsline {subsection}{\numberline {17.2.3}Diversidad}{608}
\contentsline {subsection}{\numberline {17.2.4}Otros desaf\IeC {\'\i }os para un sistema de recomendaciones}{608}
\contentsline {subsubsection}{Los gustos de los usuarios pueden cambiar}{608}
\contentsline {subsubsection}{La influencia del tiempo}{609}
\contentsline {subsubsection}{El usuario a veces quiere ver cosas que no le gustan}{609}
\contentsline {subsubsection}{Lo que el usuario califica vs lo que el usuario ve}{609}
\contentsline {section}{\numberline {17.3}Sistemas No Personalizados}{610}
\contentsline {subsection}{\numberline {17.3.1}Recomendando Comentarios en Reddit}{610}
\contentsline {subsubsection}{Primera Aproximaci\IeC {\'o}n Diferencia entre Upvotes y Downvotes}{610}
\contentsline {subsubsection}{Seugunda Aproximaci\IeC {\'o}n Proporci\IeC {\'o}n de Upvotes sobre el total}{610}
\contentsline {subsection}{\numberline {17.3.2}Intervalos de Confianza}{611}
\contentsline {subsection}{\numberline {17.3.3}Ordenando las noticias en Reddit}{612}
\contentsline {section}{\numberline {17.4}Sistemas Basados en Contenidos (Content Based)}{614}
\contentsline {section}{\numberline {17.5}Collaborative Filtering}{615}
\contentsline {subsection}{\numberline {17.5.1}Semejanza User User}{616}
\contentsline {subsection}{\numberline {17.5.2}Semejanza Item Item}{617}
\contentsline {subsection}{\numberline {17.5.3}Collaborative Filtering en base a Desviaciones}{620}
\contentsline {section}{\numberline {17.6}Evaluaci\IeC {\'o}n de Sistemas de Recomendaci\IeC {\'o}n}{622}
\contentsline {section}{\numberline {17.7}Modelos Latentes}{623}
\contentsline {subsection}{\numberline {17.7.1}SVD++}{623}
\contentsline {subsubsection}{Algoritmo de Gradient Descent para calcular $Q$ y $P$}{625}
\contentsline {section}{\numberline {17.8}Factores Temporales}{626}
\contentsline {section}{\numberline {17.9}Factorization Machines}{626}
\contentsline {subsection}{\numberline {17.9.1}Expresividad de FM}{628}
\contentsline {subsection}{\numberline {17.9.2}Como funcionan los par\IeC {\'a}metros de una FM}{628}
\contentsline {subsection}{\numberline {17.9.3}Algoritmos basados en FMs}{629}
\contentsline {subsection}{\numberline {17.9.4}Aprendizaje de FMs}{629}
\contentsline {subsection}{\numberline {17.9.5}LibFM}{629}
\contentsline {section}{\numberline {17.10}El Problema del Cold-Start: Multi-Armed Bandits}{631}
\contentsline {subsection}{\numberline {17.10.1}Multi-Armed Bandits}{631}
\contentsline {subsection}{\numberline {17.10.2}Algoritmo Epsilon}{632}
\contentsline {subsection}{\numberline {17.10.3}Algoritmo UCB1}{632}
\contentsline {section}{\numberline {17.11}Diversidad: Optimizaci\IeC {\'o}n Submodular}{632}
\contentsline {subsection}{\numberline {17.11.1}Recomendaciones Personalizadas}{636}
\contentsline {section}{\numberline {17.12}Learning to Rank}{636}
\contentsline {section}{\numberline {17.13}El Sistema Completo}{636}
\contentsline {chapter}{\numberline {18}An\IeC {\'a}lisis Topol\IeC {\'o}gico de Datos}{639}
\contentsline {section}{\numberline {18.1}Propiedades del An\IeC {\'a}lisis Topol\IeC {\'o}gico}{640}
\contentsline {section}{\numberline {18.2}Los Datos como un Grafo}{641}
\contentsline {subsection}{\numberline {18.2.1}Complejo Vietoris-Rips}{641}
\contentsline {subsection}{\numberline {18.2.2}Complejo de Cech}{644}
\contentsline {section}{\numberline {18.3}Homolog\IeC {\'\i }a Persistente}{644}
\contentsline {subsection}{\numberline {18.3.1}N\IeC {\'u}meros de Betti y Barcodes}{645}
\contentsline {subsection}{\numberline {18.3.2}BarCodes}{646}
\contentsline {subsection}{\numberline {18.3.3}Otros puntos de An\IeC {\'a}lisis}{647}
\contentsline {section}{\numberline {18.4}Algoritmo Mapper}{648}
\contentsline {subsection}{\numberline {18.4.1}Lentes Topol\IeC {\'o}gicos Comunes}{648}
\contentsline {subsection}{\numberline {18.4.2}Cubriendo los Datos}{649}
\contentsline {subsection}{\numberline {18.4.3}Fase de Clustering}{651}
\contentsline {subsection}{\numberline {18.4.4}Construcci\IeC {\'o}n del Grafo}{652}
\contentsline {subsection}{\numberline {18.4.5}Ejemplo}{652}
\contentsline {subsection}{\numberline {18.4.6}Ejemplo}{655}
\contentsline {section}{\numberline {18.5}Conclusiones}{659}
\contentsline {chapter}{\numberline {19}Metadatos}{661}
\contentsline {section}{\numberline {19.1}Dublin Core}{662}
\contentsline {section}{\numberline {19.2}RDF}{663}
\contentsline {subsection}{\numberline {19.2.1}El Modelo RDF}{663}
\contentsline {subsection}{\numberline {19.2.2}RDF mediante Grafos}{664}
\contentsline {subsection}{\numberline {19.2.3}Recursos An\IeC {\'o}nimos}{664}
\contentsline {section}{\numberline {19.3}Turtle}{665}
\contentsline {section}{\numberline {19.4}Ontolog\IeC {\'\i }as}{666}
\contentsline {subsection}{\numberline {19.4.1}RDF-Schema (RDFs)}{666}
\contentsline {subsubsection}{Clases}{667}
\contentsline {subsubsection}{Domain y Range}{667}
\contentsline {subsection}{\numberline {19.4.2}Otros elementos de RDFs}{668}
\contentsline {section}{\numberline {19.5}SPARQL}{668}
