\contentsline {chapter}{\numberline {1}Fundamentos}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.1}Hacer una pregunta interesante}{2}
\contentsline {subsubsection}{Regresi\IeC {\'o}n}{2}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{Clustering}{4}
\contentsline {subsubsection}{Recomendaciones}{6}
\contentsline {subsubsection}{Sistemas de Consulta}{7}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de Patrones}{7}
\contentsline {subsection}{\numberline {1.1.2}Conseguir los datos necesarios}{8}
\contentsline {subsubsection}{Obtener los Datos}{8}
\contentsline {subsubsection}{Depurar los Datos}{9}
\contentsline {subsubsection}{Detectar y eliminar Anomal\IeC {\'\i }as}{11}
\contentsline {subsubsection}{Valores Faltantes}{11}
\contentsline {subsection}{\numberline {1.1.3}Explorar los datos}{12}
\contentsline {subsubsection}{Analizar la estructura de los datos}{12}
\contentsline {subsubsection}{Navegar los datos}{13}
\contentsline {subsubsection}{Resumen estad\IeC {\'\i }stico}{13}
\contentsline {subsubsection}{Visualizar los datos}{13}
\contentsline {subsection}{\numberline {1.1.4}Aplicar a los datos el algoritmo necesario}{16}
\contentsline {subsection}{\numberline {1.1.5}Comunicar los resultados}{16}
\contentsline {section}{\numberline {1.2}Formatos de Datos}{16}
\contentsline {subsection}{\numberline {1.2.1}Data Frames}{16}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n de Atributos Categ\IeC {\'o}ricos}{18}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n de atributos categ\IeC {\'o}ricos en gran escala}{20}
\contentsline {subsection}{\numberline {1.2.2}Texto}{22}
\contentsline {subsubsection}{Bag of Words (BOW)}{22}
\contentsline {subsection}{\numberline {1.2.3}Datos Matriciales}{23}
\contentsline {subsubsection}{Matrices Dispersas}{23}
\contentsline {subsubsection}{CRS (Compressed Row Storage)}{24}
\contentsline {subsection}{\numberline {1.2.4}Im\IeC {\'a}genes}{24}
\contentsline {section}{\numberline {1.3}Niveles de Almacenamiento}{25}
\contentsline {subsection}{\numberline {1.3.1}Datos en Memoria}{25}
\contentsline {subsection}{\numberline {1.3.2}Datos en Disco}{25}
\contentsline {subsection}{\numberline {1.3.3}Datos en un Cluster}{26}
\contentsline {section}{\numberline {1.4}La Ley de Zipf y las Leyes de Potencias}{26}
\contentsline {subsection}{\numberline {1.4.1}Pareto, Zipf y Power-Laws}{28}
\contentsline {subsection}{\numberline {1.4.2}Leyes de Potencias}{31}
\contentsline {subsection}{\numberline {1.4.3}Propiedades de las Leyes de Potencias}{33}
\contentsline {subsubsection}{Necesidad de un valor m\IeC {\'\i }nimo}{33}
\contentsline {subsubsection}{Diferencias con una exponencial}{33}
\contentsline {subsubsection}{Dependencia de los eventos}{33}
\contentsline {subsubsection}{Invariancia a la escala}{34}
\contentsline {subsubsection}{Promedio y varianza}{34}
\contentsline {subsubsection}{Fen\IeC {\'o}meno del Cisne Negro}{34}
\contentsline {subsection}{\numberline {1.4.4}Origen de las leyes de potencias}{34}
\contentsline {subsection}{\numberline {1.4.5}Resumen}{35}
\contentsline {section}{\numberline {1.5}Algunos Elementos de Probabilidad y Estad\IeC {\'\i }stica}{35}
\contentsline {subsection}{\numberline {1.5.1}El Principio de Bonferroni}{36}
\contentsline {subsection}{\numberline {1.5.2}La Ecuaci\IeC {\'o}n mas peligrosa de la historia}{37}
\contentsline {subsection}{\numberline {1.5.3}Frecuentistas vs Bayesianos}{39}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n Bayesiana con la Distribuci\IeC {\'o}n Beta}{41}
\contentsline {subsection}{\numberline {1.5.4}La \IeC {\'U}nica Ley sin Explicaci\IeC {\'o}n}{44}
\contentsline {subsection}{\numberline {1.5.5}Skewness}{45}
\contentsline {section}{\numberline {1.6}Algoritmos Aleatorizados}{46}
\contentsline {paragraph}{Algoritmos tipo Montecarlo}{46}
\contentsline {paragraph}{Algoritmos tipo Las Vegas}{46}
\contentsline {subsection}{\numberline {1.6.1}Algoritmo de Fermat}{48}
\contentsline {subsection}{\numberline {1.6.2}Algoritmo de Miller-Rabin}{48}
\contentsline {subsection}{\numberline {1.6.3}Random Walks}{48}
\contentsline {subsection}{\numberline {1.6.4}Markov Chains}{49}
\contentsline {subsubsection}{Modelando Lenguajes como Procesos de Markov}{51}
\contentsline {subsection}{\numberline {1.6.5}Hill Climbing}{52}
\contentsline {subsection}{\numberline {1.6.6}El Algoritmo Metr\IeC {\'o}polis-Hastings}{53}
\contentsline {subsection}{\numberline {1.6.7}Simulated Annealing}{53}
\contentsline {section}{\numberline {1.7}MCMC}{55}
\contentsline {section}{\numberline {1.8}Gibbs Sampling}{57}
\contentsline {section}{\numberline {1.9}La Uni\IeC {\'o}n hace la fuerza: Ensambles}{58}
\contentsline {chapter}{\numberline {2}Dataframes y An\IeC {\'a}lisis Exploratorio de Datos}{59}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al An\IeC {\'a}lisis Exploratorio de Datos}{59}
\contentsline {section}{\numberline {2.2}Estructura L\IeC {\'o}gica de un Dataframe}{59}
\contentsline {subsection}{\numberline {2.2.1}Columnas}{60}
\contentsline {subsubsection}{Operaciones con Columnas}{60}
\contentsline {subsection}{\numberline {2.2.2}Dataframes}{61}
\contentsline {subsection}{\numberline {2.2.3}Indices}{61}
\contentsline {section}{\numberline {2.3}Operaciones Basicas con Dataframes}{61}
\contentsline {section}{\numberline {2.4}El Paradigma Split,Apply,Combine}{61}
\contentsline {chapter}{\numberline {3}KNN}{63}
\contentsline {section}{\numberline {3.1}La M\IeC {\'e}trica a emplear}{64}
\contentsline {subsection}{\numberline {3.1.1}Distancia Minkowsky}{65}
\contentsline {subsection}{\numberline {3.1.2}Distancia Manhattan}{65}
\contentsline {subsection}{\numberline {3.1.3}Distancia de Hamming o Norma $l_0$}{65}
\contentsline {subsection}{\numberline {3.1.4}Norma $l_{\infty }$}{66}
\contentsline {subsection}{\numberline {3.1.5}Distancia de Mahalanobis}{67}
\contentsline {subsection}{\numberline {3.1.6}Distancia Coseno}{67}
\contentsline {subsection}{\numberline {3.1.7}Distancia de Edici\IeC {\'o}n o Levenshtein}{68}
\contentsline {subsection}{\numberline {3.1.8}Distancia de Jaccard}{69}
\contentsline {subsection}{\numberline {3.1.9}Distancia Geod\IeC {\'e}sica}{69}
\contentsline {subsection}{\numberline {3.1.10}Distancia entre Grafos}{69}
\contentsline {subsection}{\numberline {3.1.11}Distancia para atributos categ\IeC {\'o}ricos: VDM}{70}
\contentsline {subsection}{\numberline {3.1.12}Distancias Especiales}{72}
\contentsline {subsection}{\numberline {3.1.13}Aprendiendo la Distancia}{72}
\contentsline {section}{\numberline {3.2}Determinando la Distancia a usar en KNN}{73}
\contentsline {section}{\numberline {3.3}Determinar el valor de K}{73}
\contentsline {subsection}{\numberline {3.3.1}Grid Search y Random Search en KNN}{76}
\contentsline {section}{\numberline {3.4}Sensibilidad a valores fuera de escala}{77}
\contentsline {section}{\numberline {3.5}Sensibilidad a atributos an\IeC {\'o}malos}{77}
\contentsline {subsection}{\numberline {3.5.1}Forward Selection}{77}
\contentsline {subsection}{\numberline {3.5.2}Backward Selection}{78}
\contentsline {section}{\numberline {3.6}Aproximaciones para KNN}{78}
\contentsline {subsection}{\numberline {3.6.1}Orden del algoritmo y eficiencia}{78}
\contentsline {subsection}{\numberline {3.6.2}Indices Espaciales: KD-Trees}{79}
\contentsline {subsection}{\numberline {3.6.3}Indices Espaciales: VP-Trees}{81}
\contentsline {subsection}{\numberline {3.6.4}L\IeC {\'\i }deres y seguidores}{83}
\contentsline {subsection}{\numberline {3.6.5}Aproximaci\IeC {\'o}n con K-Means}{84}
\contentsline {subsection}{\numberline {3.6.6}Editing}{85}
\contentsline {subsection}{\numberline {3.6.7}NN v\IeC {\'\i }a Grafos}{86}
\contentsline {subsection}{\numberline {3.6.8}LSH}{87}
\contentsline {section}{\numberline {3.7}Teor\IeC {\'\i }a de KNN}{88}
\contentsline {subsection}{\numberline {3.7.1}Teorema de Cover-Hart}{88}
\contentsline {section}{\numberline {3.8}Parzen Windows}{89}
\contentsline {section}{\numberline {3.9}KNN con pesos}{90}
\contentsline {section}{\numberline {3.10}Evitando Overfitting en KNN}{91}
\contentsline {section}{\numberline {3.11}RKNN: Ensambles basados en KNN}{92}
\contentsline {section}{\numberline {3.12}Algunas conclusiones y comentarios}{92}
\contentsline {section}{\numberline {3.13}Dimensionalidad}{93}
\contentsline {subsection}{\numberline {3.13.1}Manifolds}{93}
\contentsline {subsection}{\numberline {3.13.2}Los Datos No son Random y Siempre Tienen Pocas Dimensiones}{94}
\contentsline {subsection}{\numberline {3.13.3}Manifold Learning y Cambios de Dimensiones}{96}
\contentsline {subsection}{\numberline {3.13.4}La Maldici\IeC {\'o}n de la dimensionalidad}{96}
\contentsline {subsubsection}{El problema del muestreo}{97}
\contentsline {subsection}{\numberline {3.13.5}El Efecto de la Dimensionalidad sobre las Distancias}{98}
\contentsline {subsubsection}{El problema de los KD-Trees}{99}
\contentsline {subsubsection}{Shared Neighbors}{100}
\contentsline {chapter}{\numberline {4}Big Data y Almacenamiento Distribuido}{101}
\contentsline {section}{\numberline {4.1}Big Data}{101}
\contentsline {subsection}{\numberline {4.1.1}Volumen}{102}
\contentsline {subsection}{\numberline {4.1.2}Velocidad}{102}
\contentsline {subsection}{\numberline {4.1.3}Variedad}{102}
\contentsline {subsection}{\numberline {4.1.4}Veracidad}{102}
\contentsline {subsection}{\numberline {4.1.5}Valencia}{103}
\contentsline {section}{\numberline {4.2}Almacenamiento Distribuido}{103}
\contentsline {section}{\numberline {4.3}El Ecosistema Hadoop}{104}
\contentsline {section}{\numberline {4.4}Map Reduce}{105}
\contentsline {subsection}{\numberline {4.4.1}Fase de Map}{105}
\contentsline {subsection}{\numberline {4.4.2}Map Partitions}{106}
\contentsline {subsection}{\numberline {4.4.3}Fase de Reduce}{107}
\contentsline {subsubsection}{Reduce propiamente dicho}{107}
\contentsline {subsubsection}{Reduce by Key}{107}
\contentsline {subsection}{\numberline {4.4.4}Fase de Shuffle \& Sort}{108}
\contentsline {section}{\numberline {4.5}Normalizaci\IeC {\'o}n}{108}
\contentsline {section}{\numberline {4.6}KNN}{110}
\contentsline {subsection}{\numberline {4.6.1}NN}{110}
\contentsline {subsection}{\numberline {4.6.2}KNN}{111}
\contentsline {section}{\numberline {4.7}Procesamiento de Textos}{112}
\contentsline {subsection}{\numberline {4.7.1}Wordcount}{112}
\contentsline {subsection}{\numberline {4.7.2}N-gramas}{113}
\contentsline {section}{\numberline {4.8}Join}{115}
\contentsline {subsection}{\numberline {4.8.1}Producto Cartesiano}{115}
\contentsline {subsection}{\numberline {4.8.2}Inner Join y Outer Join}{116}
\contentsline {section}{\numberline {4.9}Operaciones con Matrices}{117}
\contentsline {subsection}{\numberline {4.9.1}Multiplicaci\IeC {\'o}n matriz-vector}{117}
\contentsline {subsection}{\numberline {4.9.2}Multiplicaci\IeC {\'o}n matriz-matriz}{119}
\contentsline {section}{\numberline {4.10}Redes Sociales}{121}
\contentsline {subsection}{\numberline {4.10.1}Relaciones no correspondidas}{121}
\contentsline {subsection}{\numberline {4.10.2}Contando Tri\IeC {\'a}ngulos en una Red Social}{122}
\contentsline {chapter}{\numberline {5}Complejidad, Compresi\IeC {\'o}n y Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n}{125}
\contentsline {section}{\numberline {5.1}Complejidad}{125}
\contentsline {subsection}{\numberline {5.1.1}Complejidad de Kolmogorov}{125}
\contentsline {subsection}{\numberline {5.1.2}Propiedades de K(x)}{126}
\contentsline {subsection}{\numberline {5.1.3}Intractabilidad de K(x)}{129}
\contentsline {subsection}{\numberline {5.1.4}Distancia Normalizada de Compresi\IeC {\'o}n (NCD)}{129}
\contentsline {section}{\numberline {5.2}Teor\IeC {\'\i }a de la Informaci\IeC {\'o}n}{130}
\contentsline {subsection}{\numberline {5.2.1}Mensajes y Alfabetos}{130}
\contentsline {subsection}{\numberline {5.2.2}Fuente}{130}
\contentsline {subsection}{\numberline {5.2.3}C\IeC {\'o}digos}{131}
\contentsline {subsubsection}{C\IeC {\'o}digos prefijos}{131}
\contentsline {subsubsection}{Desigualdad de Kraft}{132}
\contentsline {subsection}{\numberline {5.2.4}Entrop\'i{a}}{132}
\contentsline {subsection}{\numberline {5.2.5}Entrop\IeC {\'\i }a Conjunta}{135}
\contentsline {subsection}{\numberline {5.2.6}Entrop\IeC {\'\i }a Condicional}{136}
\contentsline {subsection}{\numberline {5.2.7}Informaci\IeC {\'o}n Mutua}{138}
\contentsline {subsection}{\numberline {5.2.8}Ejemplo}{139}
\contentsline {subsection}{\numberline {5.2.9}Entrop\IeC {\'\i }a Relativa}{140}
\contentsline {subsection}{\numberline {5.2.10}Entrop\IeC {\'\i }a Cruzada}{141}
\contentsline {section}{\numberline {5.3}Teor\IeC {\'\i }a de la Compresi\IeC {\'o}n de Datos}{141}
\contentsline {subsection}{\numberline {5.3.1}Modelar los Datos}{142}
\contentsline {subsection}{\numberline {5.3.2}Codificar los Datos}{142}
\contentsline {subsection}{\numberline {5.3.3}No Existe un Compresor que Pueda Comprimir Cualquier Archivo}{142}
\contentsline {section}{\numberline {5.4}C\IeC {\'o}digos de Huffman}{143}
\contentsline {subsection}{\numberline {5.4.1}Huffman Est\IeC {\'a}tico}{143}
\contentsline {subsection}{\numberline {5.4.2}Huffman Din\IeC {\'a}mico}{145}
\contentsline {subsection}{\numberline {5.4.3}Modelos de Orden Superior}{146}
\contentsline {subsubsection}{El problema de frecuencia cero}{148}
\contentsline {section}{\numberline {5.5}Compresi\IeC {\'o}n Aritm\IeC {\'e}tica}{149}
\contentsline {subsection}{\numberline {5.5.1}Implementaci\IeC {\'o}n y Renormalizaci\IeC {\'o}n}{150}
\contentsline {section}{\numberline {5.6}PPMC}{151}
\contentsline {subsection}{\numberline {5.6.1}Ejemplo PPMC}{152}
\contentsline {subsubsection}{Comprimir A}{152}
\contentsline {subsubsection}{Comprimir (A)B}{153}
\contentsline {subsubsection}{Comprimir (AB)C}{154}
\contentsline {subsubsection}{Comprimir A(BC)C}{155}
\contentsline {subsubsection}{Comprimir AB(CC)C}{156}
\contentsline {subsubsection}{Comprimir ABC(CC)C}{156}
\contentsline {subsubsection}{Comprimir ABCC(CC)}{157}
\contentsline {subsection}{\numberline {5.6.2}PPMC Aspectos claves}{159}
\contentsline {subsection}{\numberline {5.6.3}Descompresi\IeC {\'o}n}{160}
\contentsline {subsection}{\numberline {5.6.4}Orden M\IeC {\'a}ximo para PPMC}{160}
\contentsline {subsection}{\numberline {5.6.5}Variantes de PPMC}{161}
\contentsline {subsection}{\numberline {5.6.6}PPMQ y SSE}{161}
\contentsline {subsection}{\numberline {5.6.7}Modelos Generativos Basados en PPMC}{162}
\contentsline {subsection}{\numberline {5.6.8}PPMC conclusiones}{164}
\contentsline {section}{\numberline {5.7}DMC: Dynamic Markov Compression}{164}
\contentsline {subsection}{\numberline {5.7.1}Clonaci\IeC {\'o}n}{165}
\contentsline {section}{\numberline {5.8}La Familia LZ de Compresores}{166}
\contentsline {subsection}{\numberline {5.8.1}RLE}{167}
\contentsline {subsection}{\numberline {5.8.2}LZSS}{168}
\contentsline {subsubsection}{Parsing en LZSS}{169}
\contentsline {subsection}{\numberline {5.8.3}DEFLATE (LzHuf)}{170}
\contentsline {subsection}{\numberline {5.8.4}LZW}{171}
\contentsline {subsubsection}{El Descompresor LZW}{174}
\contentsline {subsubsection}{Los Dragones de LZW}{175}
\contentsline {subsubsection}{Mecanismo de Clearing}{176}
\contentsline {subsubsection}{Suboptimalidad de la codificaci\IeC {\'o}n en LZW}{176}
\contentsline {subsubsection}{Complejidad LZ}{177}
\contentsline {subsection}{\numberline {5.8.5}Snappy}{177}
\contentsline {subsubsection}{Literales}{177}
\contentsline {subsubsection}{Matches}{178}
\contentsline {subsection}{\numberline {5.8.6}LZMA}{179}
\contentsline {subsubsection}{Tipos de C\IeC {\'o}digos}{179}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n Aritm\IeC {\'e}tica}{180}
\contentsline {subsubsection}{Tama\IeC {\~n}o de la Ventana y Optimal Parsing}{181}
\contentsline {subsubsection}{Uso de Exclusi\IeC {\'o}n}{181}
\contentsline {section}{\numberline {5.9}Block Sorting}{181}
\contentsline {subsection}{\numberline {5.9.1}Archivos localizados y MTF}{181}
\contentsline {subsection}{\numberline {5.9.2}La Transformaci\IeC {\'o}n de Burrows y Wheeler}{183}
\contentsline {section}{\numberline {5.10}PAQ}{184}
\contentsline {subsection}{\numberline {5.10.1}Modelos de PAQ}{185}
\contentsline {subsection}{\numberline {5.10.2}SSE}{186}
\contentsline {chapter}{\numberline {6}Hashing}{187}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{187}
\contentsline {subsection}{\numberline {6.1.1}Funciones de Hashing Elementales}{187}
\contentsline {subsubsection}{El espacio de claves es mayor al espacio de direcciones}{188}
\contentsline {subsubsection}{El espacio de direcciones es mayor al espacio de claves}{188}
\contentsline {subsection}{\numberline {6.1.2}Tablas de Hash Elementales}{188}
\contentsline {subsection}{\numberline {6.1.3}Resoluci\IeC {\'o}n de Colisiones}{189}
\contentsline {subsubsection}{B\IeC {\'u}squeda lineal (direccionamiento abierto o hashing cerrado)}{189}
\contentsline {subsubsection}{Encadenamiento de Sin\IeC {\'o}nimos (direccionamiento cerrado o hashing abierto)}{189}
\contentsline {section}{\numberline {6.2}Implementaci\IeC {\'o}n de Diccionarios con Hash Tables}{190}
\contentsline {section}{\numberline {6.3}Hopscotch Hashing}{192}
\contentsline {section}{\numberline {6.4}Funciones de Hashing}{194}
\contentsline {subsection}{\numberline {6.4.1}FNV}{194}
\contentsline {subsection}{\numberline {6.4.2}Jenkins}{195}
\contentsline {subsection}{\numberline {6.4.3}Pearson}{195}
\contentsline {subsection}{\numberline {6.4.4}Funciones criptogr\IeC {\'a}ficas}{196}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Merkle-Damgard}{196}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de Davis-Meyer}{197}
\contentsline {section}{\numberline {6.5}Hashing Universal}{197}
\contentsline {subsection}{\numberline {6.5.1}Definici\IeC {\'o}n de Hashing Universal}{198}
\contentsline {subsection}{\numberline {6.5.2}Hashing Universal para valores at\IeC {\'o}micos (num\IeC {\'e}ricos)}{198}
\contentsline {subsection}{\numberline {6.5.3}Hashing Universal para claves de longitud fija}{199}
\contentsline {subsection}{\numberline {6.5.4}Hashing Universal para claves de longitud variable}{200}
\contentsline {section}{\numberline {6.6}Cuckoo Hashing}{202}
\contentsline {subsection}{\numberline {6.6.1}Cuckoo Hashing With a Stash}{204}
\contentsline {subsection}{\numberline {6.6.2}Estructuras de Datos basadas en Cuckoo Hashing}{205}
\contentsline {section}{\numberline {6.7}Balls \& Bins}{206}
\contentsline {section}{\numberline {6.8}Hashing Perfecto}{207}
\contentsline {subsection}{\numberline {6.8.1}Esquema FKS}{207}
\contentsline {subsection}{\numberline {6.8.2}Hashing Perfecto Din\IeC {\'a}mico}{209}
\contentsline {subsection}{\numberline {6.8.3}Hashing Perfecto y M\IeC {\'\i }nimo: Hash and Displace}{209}
\contentsline {subsection}{\numberline {6.8.4}Hashing Perfecto y M\IeC {\'\i }nimo: Algoritmo II}{212}
\contentsline {section}{\numberline {6.9}Hashing Consistente}{216}
\contentsline {section}{\numberline {6.10}The Hashing Trick}{217}
\contentsline {subsection}{\numberline {6.10.1}M\IeC {\'e}todo de Weinberger y Hash Kernels}{219}
\contentsline {subsection}{\numberline {6.10.2}Filtros de Spam Personalizados}{219}
\contentsline {section}{\numberline {6.11}El Teorema de Johnson y Lindenstrauss}{220}
\contentsline {subsection}{\numberline {6.11.1}Primera Proyecci\IeC {\'o}n}{221}
\contentsline {subsection}{\numberline {6.11.2}Segunda Proyecci\IeC {\'o}n}{221}
\contentsline {subsection}{\numberline {6.11.3}Tercera Proyecci\IeC {\'o}n}{222}
\contentsline {subsection}{\numberline {6.11.4}Por qu\IeC {\'e} funciona el Teorema de JL}{222}
\contentsline {subsection}{\numberline {6.11.5}The Hashing Trick y el Teorema de Johnson Lindenstrauss}{225}
\contentsline {chapter}{\numberline {7}LSH}{229}
\contentsline {section}{\numberline {7.1}LSH para la distancia de Jaccard}{230}
\contentsline {section}{\numberline {7.2}Amplificaci\IeC {\'o}n de funciones LSH}{234}
\contentsline {section}{\numberline {7.3}La funci\IeC {\'o}n LSH en la pr\IeC {\'a}ctica}{238}
\contentsline {section}{\numberline {7.4}Familias de Funciones LSH}{241}
\contentsline {section}{\numberline {7.5}LSH para la distancia angular}{243}
\contentsline {subsection}{\numberline {7.5.1}El m\IeC {\'e}todo de los hiperplanos}{243}
\contentsline {subsection}{\numberline {7.5.2}El M\IeC {\'e}todo de los Pol\IeC {\'\i }topos}{244}
\contentsline {section}{\numberline {7.6}LSH para la distancia euclideana}{246}
\contentsline {subsection}{\numberline {7.6.1}El M\IeC {\'e}todo de las Proyecciones Aleatorias}{247}
\contentsline {subsection}{\numberline {7.6.2}M\IeC {\'e}todos basados en K-Means: KLSH}{248}
\contentsline {subsection}{\numberline {7.6.3}M\IeC {\'e}todos basados en K-Means: K-Means jer\IeC {\'a}rquico}{249}
\contentsline {section}{\numberline {7.7}LSH para la distancia Hamming}{250}
\contentsline {section}{\numberline {7.8}Multi-Probe LSH}{250}
\contentsline {subsection}{\numberline {7.8.1}Multi-Probing para la distancia euclideana, m\IeC {\'e}todo de proyecciones aleatorias}{251}
\contentsline {subsection}{\numberline {7.8.2}Multi-Probing para la distancia euclideana, m\IeC {\'e}todos basados en K-Means}{251}
\contentsline {subsection}{\numberline {7.8.3}Multi-Probing para la distancia angular, m\IeC {\'e}todo de proyecciones aleatorias}{251}
\contentsline {subsection}{\numberline {7.8.4}Multi-Probing para la distancia angular, m\IeC {\'e}todo de los pol\IeC {\'\i }topos}{251}
\contentsline {subsection}{\numberline {7.8.5}Multi-Probing para la distancia de Jaccard}{251}
\contentsline {section}{\numberline {7.9}LSH Conclusiones}{252}
\contentsline {section}{\numberline {7.10}LSH Para M\IeC {\'a}xima semejanza}{253}
\contentsline {subsection}{\numberline {7.10.1}Usando la Longitud}{253}
\contentsline {subsection}{\numberline {7.10.2}Usando Prefijos}{254}
\contentsline {subsection}{\numberline {7.10.3}Prefijos y Posiciones}{254}
\contentsline {subsection}{\numberline {7.10.4}Prefijos, Posiciones y Longitud}{255}
\contentsline {subsubsection}{Primer caso: $p \geq q$}{255}
\contentsline {subsubsection}{Segundo caso: $p < q$}{256}
\contentsline {section}{\numberline {7.11}LSH forests}{257}
\contentsline {chapter}{\numberline {8}Patrones Frecuentes}{259}
\contentsline {section}{\numberline {8.1}A-Priori}{260}
\contentsline {subsection}{\numberline {8.1.1}Generaci\IeC {\'o}n de Candidatos Intermedia}{262}
\contentsline {section}{\numberline {8.2}PCY}{263}
\contentsline {section}{\numberline {8.3}Algoritmos Aleatorizados}{263}
\contentsline {subsection}{\numberline {8.3.1}Muestreo Aleatorio}{264}
\contentsline {subsection}{\numberline {8.3.2}Algoritmo SON}{264}
\contentsline {subsubsection}{SON en Map-Reduce}{265}
\contentsline {subsection}{\numberline {8.3.3}Algoritmo de Toivonen}{268}
\contentsline {section}{\numberline {8.4}Reglas de Asociaci\IeC {\'o}n}{269}
\contentsline {subsection}{\numberline {8.4.1}Soporte y Confianza en Reglas de Asociaci\IeC {\'o}n}{270}
\contentsline {subsubsection}{Soporte Alto, Confianza Alta}{270}
\contentsline {subsubsection}{Soporte Alto, Baja Confianza}{270}
\contentsline {subsubsection}{Soporte Bajo, Confianza Baja}{270}
\contentsline {subsubsection}{Soporte Bajo, Confianza Alta}{270}
\contentsline {subsection}{\numberline {8.4.2}Limitaciones del Soporte y Confianza para encontrar asociaciones interesantes}{270}
\contentsline {subsection}{\numberline {8.4.3}Lift}{271}
\contentsline {subsection}{\numberline {8.4.4}M\IeC {\'e}tricas invariantes a los valores nulos}{272}
\contentsline {chapter}{\numberline {9}Reducci\IeC {\'o}n de Dimensiones}{273}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{273}
\contentsline {subsection}{\numberline {9.1.1}Para Combatir la Maldici\IeC {\'o}n de la Dimensionalidad}{273}
\contentsline {subsection}{\numberline {9.1.2}Por motivos de performance}{273}
\contentsline {subsection}{\numberline {9.1.3}Como un mecanismo de Feature Engineering}{274}
\contentsline {subsection}{\numberline {9.1.4}Para visualizar los datos}{274}
\contentsline {section}{\numberline {9.2}SVD}{274}
\contentsline {subsection}{\numberline {9.2.1}Interpretaci\IeC {\'o}n algebraica de la SVD (muy importante!)}{277}
\contentsline {subsection}{\numberline {9.2.2}Aproximaci\IeC {\'o}n de Rango $k$}{277}
\contentsline {subsection}{\numberline {9.2.3}Usando la SVD para aproximar la dimensionalidad intr\IeC {\'\i }nseca de los datos}{280}
\contentsline {subsection}{\numberline {9.2.4}Reducci\IeC {\'o}n de dimensiones usando la SVD}{281}
\contentsline {subsection}{\numberline {9.2.5}Compresi\IeC {\'o}n de Im\IeC {\'a}genes usando la SVD}{281}
\contentsline {subsection}{\numberline {9.2.6}Eigenfaces}{283}
\contentsline {subsection}{\numberline {9.2.7}SVD en la pr\IeC {\'a}ctica}{285}
\contentsline {subsection}{\numberline {9.2.8}Agregando nuevos datos en el nuevo espacio}{285}
\contentsline {section}{\numberline {9.3}PCA: Principal Component Analysis}{286}
\contentsline {subsection}{\numberline {9.3.1}PCA=SVD}{288}
\contentsline {subsection}{\numberline {9.3.2}Conclusi\IeC {\'o}n}{289}
\contentsline {section}{\numberline {9.4}MDS: Multidimensional Scaling}{289}
\contentsline {subsection}{\numberline {9.4.1}Perceptual Mapping}{293}
\contentsline {section}{\numberline {9.5}ISOMAP}{293}
\contentsline {subsection}{\numberline {9.5.1}Construcci\IeC {\'o}n del Grafo}{293}
\contentsline {subsection}{\numberline {9.5.2}C\IeC {\'a}lculo de Distancias}{294}
\contentsline {subsection}{\numberline {9.5.3}MDS}{294}
\contentsline {section}{\numberline {9.6}Laplacian Eigenmaps}{295}
\contentsline {subsection}{\numberline {9.6.1}Creaci\IeC {\'o}n del Grafo}{295}
\contentsline {subsection}{\numberline {9.6.2}Construcci\IeC {\'o}n del Laplaciano}{296}
\contentsline {subsection}{\numberline {9.6.3}Descomposici\IeC {\'o}n Espectral del Laplaciano}{296}
\contentsline {subsection}{\numberline {9.6.4}Teor\IeC {\'\i }a de la descomposici\IeC {\'o}n espectral}{296}
\contentsline {subsection}{\numberline {9.6.5}Ejemplos}{298}
\contentsline {section}{\numberline {9.7}TSNE}{300}
\contentsline {section}{\numberline {9.8}Teorema Fundamental de la Dimensionalidad}{302}
\contentsline {chapter}{\numberline {10}Information Retrieval}{305}
\contentsline {section}{\numberline {10.1}Consultas Puntuales y el Dominio de Trabajo}{306}
\contentsline {section}{\numberline {10.2}\IeC {\'\i }ndices Invertidos}{306}
\contentsline {subsection}{\numberline {10.2.1}Estructura de un \IeC {\'\i }ndice Invertido}{307}
\contentsline {subsection}{\numberline {10.2.2}Almacenamiento del L\IeC {\'e}xico}{307}
\contentsline {subsubsection}{L\IeC {\'e}xico Concatenado}{307}
\contentsline {subsubsection}{Front Coding}{308}
\contentsline {subsubsection}{Mucha memoria = Mejor Performance}{309}
\contentsline {subsection}{\numberline {10.2.3}Almacenamiento de Punteros}{309}
\contentsline {subsection}{\numberline {10.2.4}Estructura General del \IeC {\'\i }ndice}{310}
\contentsline {subsection}{\numberline {10.2.5}Almacenamiento de Punteros -Avanzado-}{311}
\contentsline {subsubsection}{C\IeC {\'o}digo Unario}{311}
\contentsline {subsubsection}{C\IeC {\'o}digos Gamma}{311}
\contentsline {subsubsection}{C\IeC {\'o}digos Delta}{312}
\contentsline {subsubsection}{Modelo Local de Tipo Bernoulli}{312}
\contentsline {subsection}{\numberline {10.2.6}Construcci\IeC {\'o}n del \IeC {\'\i }ndice Invertido}{315}
\contentsline {subsection}{\numberline {10.2.7}Qu\IeC {\'e} Indexar}{316}
\contentsline {subsubsection}{Parsing}{316}
\contentsline {subsubsection}{Case Folding}{317}
\contentsline {subsubsection}{Stop Words}{317}
\contentsline {subsubsection}{Stemming}{317}
\contentsline {section}{\numberline {10.3}Consultas de Frases y Proximidad}{317}
\contentsline {section}{\numberline {10.4}Signature Files}{319}
\contentsline {subsection}{\numberline {10.4.1}Consultas}{319}
\contentsline {section}{\numberline {10.5}Bitmaps}{320}
\contentsline {subsection}{\numberline {10.5.1}Compresi\IeC {\'o}n de Bitmaps}{321}
\contentsline {subsection}{\numberline {10.5.2}Roaring Bitmaps}{322}
\contentsline {section}{\numberline {10.6}Consultas Ranqueadas}{323}
\contentsline {subsection}{\numberline {10.6.1}BOW y Productos Internos}{323}
\contentsline {subsection}{\numberline {10.6.2}TF-IDF}{324}
\contentsline {subsubsection}{BM25}{326}
\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de la Longitud de los documentos}{327}
\contentsline {section}{\numberline {10.7}Indexaci\IeC {\'o}n Sem\IeC {\'a}ntica Latente}{327}
\contentsline {section}{\numberline {10.8}Evaluaci\IeC {\'o}n de Consultas}{328}
\contentsline {section}{\numberline {10.9}Consultas Probabil\IeC {\'\i }sticas}{330}
\contentsline {section}{\numberline {10.10}Procesamiento de Lenguaje Natural}{331}
\contentsline {subsection}{\numberline {10.10.1}Modelo de N-Gramas}{331}
\contentsline {subsection}{\numberline {10.10.2}Calculando Probabilidades en el modelo de N-Gramas}{332}
\contentsline {subsection}{\numberline {10.10.3}Maximum Likelihood (M\IeC {\'a}xima semejanza)}{333}
\contentsline {subsection}{\numberline {10.10.4}El Problema de las Probabilidades Nulas}{334}
\contentsline {subsection}{\numberline {10.10.5}Smoothing: Correcci\IeC {\'o}n de Laplace}{335}
\contentsline {subsection}{\numberline {10.10.6}Interpolaci\IeC {\'o}n y Backoff}{335}
\contentsline {subsubsection}{Stupid Backoff}{336}
\contentsline {subsection}{\numberline {10.10.7}Good Turing Smoothing}{336}
\contentsline {subsection}{\numberline {10.10.8}Algoritmo de Kneser-Ney}{338}
\contentsline {section}{\numberline {10.11}Learning to Rank}{340}
\contentsline {subsection}{\numberline {10.11.1}Algoritmos Pointwise}{340}
\contentsline {subsection}{\numberline {10.11.2}Algoritmos Pairwise y Listwise}{343}
\contentsline {chapter}{\numberline {11}Visualizaci\IeC {\'o}n}{345}
\contentsline {section}{\numberline {11.1}Principios B\IeC {\'a}sicos}{346}
\contentsline {subsection}{\numberline {11.1.1}No usar tres dimensiones de forma injustificada}{346}
\contentsline {subsection}{\numberline {11.1.2}El uso del plano}{346}
\contentsline {subsection}{\numberline {11.1.3}Oclusi\IeC {\'o}n de Informaci\IeC {\'o}n}{346}
\contentsline {subsection}{\numberline {11.1.4}Mal uso del Plano}{346}
\contentsline {subsection}{\numberline {11.1.5}Capacidad de Retenci\IeC {\'o}n}{347}
\contentsline {subsection}{\numberline {11.1.6}Ceguera al cambio}{347}
\contentsline {subsection}{\numberline {11.1.7}Uso del Color}{347}
\contentsline {subsection}{\numberline {11.1.8}Foco en la Funcionalidad}{347}
\contentsline {section}{\numberline {11.2}Principios de Visualizaci\IeC {\'o}n de Tufte}{348}
\contentsline {subsection}{\numberline {11.2.1}Excelencia}{348}
\contentsline {subsection}{\numberline {11.2.2}Principios}{349}
\contentsline {section}{\numberline {11.3}Scatter Plots}{349}
\contentsline {section}{\numberline {11.4}Gr\IeC {\'a}ficos de Barras}{357}
\contentsline {section}{\numberline {11.5}Histogramas y Plots de Densidad}{361}
\contentsline {section}{\numberline {11.6}Boxplots}{365}
\contentsline {section}{\numberline {11.7}Gr\IeC {\'a}ficos de L\IeC {\'\i }neas}{372}
\contentsline {section}{\numberline {11.8}Gr\IeC {\'a}ficos de \IeC {\'a}rea}{375}
\contentsline {section}{\numberline {11.9}Heatmaps}{378}
\contentsline {section}{\numberline {11.10}Radar Charts}{380}
\contentsline {section}{\numberline {11.11}Coordenadas Paralelas}{381}
\contentsline {section}{\numberline {11.12}Treemaps}{382}
\contentsline {section}{\numberline {11.13}Mapas y Choropleths}{383}
\contentsline {chapter}{\numberline {12}Streaming}{385}
\contentsline {section}{\numberline {12.1}Reservoir Sampling}{385}
\contentsline {section}{\numberline {12.2}Momentos de un Stream}{387}
\contentsline {section}{\numberline {12.3}Flajolet-Martin y el HyperLogLog}{388}
\contentsline {subsection}{\numberline {12.3.1}Flajolet-Martin}{388}
\contentsline {subsection}{\numberline {12.3.2}HyperLogLog}{389}
\contentsline {section}{\numberline {12.4}AMS}{389}
\contentsline {section}{\numberline {12.5}DGIM}{390}
\contentsline {subsection}{\numberline {12.5.1}Extensi\IeC {\'o}n para valores enteros}{393}
\contentsline {section}{\numberline {12.6}Decaying Windows}{393}
\contentsline {section}{\numberline {12.7}Filtros de Bloom}{394}
\contentsline {subsection}{\numberline {12.7.1}Extensi\IeC {\'o}n para admitir borrado}{396}
\contentsline {section}{\numberline {12.8}Count-Min}{396}
\contentsline {subsection}{\numberline {12.8.1}The Heavy Hitters Problem}{397}
\contentsline {subsubsection}{El problema de los HH aproximado}{398}
\contentsline {subsection}{\numberline {12.8.2}The Count-Min Sketch}{398}
\contentsline {subsection}{\numberline {12.8.3}Claves Transistorias: Bit-Marking}{399}
\contentsline {subsection}{\numberline {12.8.4}Teor\IeC {\'\i }a de Count-Min}{401}
\contentsline {subsubsection}{Conclusiones obtenidas}{403}
\contentsline {chapter}{\numberline {13}Introducci\IeC {\'o}n a Machine Learning}{405}
\contentsline {section}{\numberline {13.1}Evaluaci\IeC {\'o}n de Algoritmos de ML}{406}
\contentsline {subsection}{\numberline {13.1.1}Cross Validation}{406}
\contentsline {section}{\numberline {13.2}Los Problemas de ML: Overfitting y Underfitting}{407}
\contentsline {section}{\numberline {13.3}El Teorema de No Free Lunch}{410}
\contentsline {section}{\numberline {13.4}La Uni\IeC {\'o}n hace la fuerza: Ensambles}{412}
\contentsline {subsection}{\numberline {13.4.1}Bagging}{413}
\contentsline {subsection}{\numberline {13.4.2}Boosting}{414}
\contentsline {subsection}{\numberline {13.4.3}Combinando Algoritmos Diferentes}{414}
\contentsline {subsubsection}{Majority Voting}{414}
\contentsline {subsubsection}{Averaging}{415}
\contentsline {subsubsection}{Blending}{416}
\contentsline {paragraph}{Blending}{417}
\contentsline {section}{\numberline {13.5}Teor\IeC {\'\i }a de Machine Learning}{418}
\contentsline {subsection}{\numberline {13.5.1}Desigualdad de Hoeffding}{418}
\contentsline {subsection}{\numberline {13.5.2}Error de Entrenamiento}{419}
\contentsline {subsection}{\numberline {13.5.3}Error de Generalizaci\IeC {\'o}n}{419}
\contentsline {subsection}{\numberline {13.5.4}Overfitting y Underfitting}{419}
\contentsline {subsection}{\numberline {13.5.5}El Problema de Clasificaci\IeC {\'o}n}{419}
\contentsline {subsection}{\numberline {13.5.6}El Espacio de Hip\IeC {\'o}tesis}{420}
\contentsline {subsection}{\numberline {13.5.7}Minimizaci\IeC {\'o}n Emp\IeC {\'\i }rica del Riesgo en $\mathcal {H}$}{420}
\contentsline {subsection}{\numberline {13.5.8}Cuando $|\mathcal {H}|$ es finito}{420}
\contentsline {subsection}{\numberline {13.5.9}Cuando $|\mathcal {H}|$ es infinito}{424}
\contentsline {subsection}{\numberline {13.5.10}El Principio de la M\IeC {\'\i }nima Descripci\IeC {\'o}n}{427}
\contentsline {subsection}{\numberline {13.5.11}Clasificaci\IeC {\'o}n con Algoritmos de Compresi\IeC {\'o}n}{429}
\contentsline {subsubsection}{SMDL: Standard Minimum Description Length}{430}
\contentsline {subsubsection}{AMDL: Approximate Minimum Description Length}{430}
\contentsline {subsubsection}{BCN: Best Compression Neighbor}{430}
\contentsline {chapter}{\numberline {14}Clasificaci\IeC {\'o}n}{431}
\contentsline {section}{\numberline {14.1}\IeC {\'a}rboles de decisi\IeC {\'o}n}{431}
\contentsline {subsection}{\numberline {14.1.1}ID3}{431}
\contentsline {subsection}{\numberline {14.1.2}C4.5}{434}
\contentsline {section}{\numberline {14.2}Random Forests}{435}
\contentsline {subsection}{\numberline {14.2.1}Distancia RF}{436}
\contentsline {section}{\numberline {14.3}XGBoost}{437}
\contentsline {subsection}{\numberline {14.3.1}Boosting Trees}{437}
\contentsline {subsection}{\numberline {14.3.2}Complejidad de un \IeC {\'a}rbol}{439}
\contentsline {subsection}{\numberline {14.3.3}Optimizando la funci\IeC {\'o}n objetivo}{440}
\contentsline {subsection}{\numberline {14.3.4}Calculando el Score de una Estructura}{441}
\contentsline {subsection}{\numberline {14.3.5}Buscando la Estructura del \IeC {\'a}rbol}{441}
\contentsline {subsection}{\numberline {14.3.6}XGBoost en la pr\IeC {\'a}ctica}{442}
\contentsline {section}{\numberline {14.4}Na\"{i}ve Bayes}{443}
\contentsline {subsection}{\numberline {14.4.1}El Problema de las probabilidades cero}{444}
\contentsline {subsection}{\numberline {14.4.2}Bayes en acci\IeC {\'o}n}{445}
\contentsline {section}{\numberline {14.5}Perceptr\IeC {\'o}n}{445}
\contentsline {subsection}{\numberline {14.5.1}Algoritmo Base}{446}
\contentsline {subsection}{\numberline {14.5.2}Algoritmo Mejorado}{447}
\contentsline {subsection}{\numberline {14.5.3}Normalizaci\IeC {\'o}n Online}{448}
\contentsline {subsection}{\numberline {14.5.4}Predicciones}{448}
\contentsline {subsection}{\numberline {14.5.5}Convergencia}{448}
\contentsline {subsection}{\numberline {14.5.6}Funciones de Activaci\IeC {\'o}n}{450}
\contentsline {subsubsection}{Signo}{450}
\contentsline {subsubsection}{Sigmoid}{450}
\contentsline {subsubsection}{Tanh}{451}
\contentsline {subsection}{\numberline {14.5.7}Perceptr\IeC {\'o}n Multiclase}{452}
\contentsline {subsubsection}{One vs All}{452}
\contentsline {subsubsection}{One vs One}{452}
\contentsline {subsection}{\numberline {14.5.8}Conclusiones}{453}
\contentsline {section}{\numberline {14.6}SVM}{453}
\contentsline {subsection}{\numberline {14.6.1}Margen Funcional}{455}
\contentsline {subsection}{\numberline {14.6.2}Margen Geom\IeC {\'e}trico}{455}
\contentsline {subsection}{\numberline {14.6.3}Support Vectors}{458}
\contentsline {subsection}{\numberline {14.6.4}El Problema Dual}{460}
\contentsline {subsection}{\numberline {14.6.5}Algoritmo SMO (Sequential Minimal Optimization) [opcional]}{462}
\contentsline {subsection}{\numberline {14.6.6}Soft Margin}{464}
\contentsline {subsection}{\numberline {14.6.7}SMO (Soft Marging)}{466}
\contentsline {section}{\numberline {14.7}The Kernel Trick}{468}
\contentsline {subsection}{\numberline {14.7.1}Kernel Polin\IeC {\'o}mico}{471}
\contentsline {section}{\numberline {14.8}Teorema de Mercer}{472}
\contentsline {subsection}{\numberline {14.8.1}Kernel Gaussiano (RBF)}{473}
\contentsline {section}{\numberline {14.9}Aproximaci\IeC {\'o}n de Nystrom}{474}
\contentsline {section}{\numberline {14.10}Kernel SVM}{475}
\contentsline {subsection}{\numberline {14.10.1}El efecto de C y $\sigma $}{475}
\contentsline {section}{\numberline {14.11}SVM Transductivo}{478}
\contentsline {section}{\numberline {14.12}SVM Ordinal}{479}
\contentsline {section}{\numberline {14.13}Conclusiones}{479}
\contentsline {chapter}{\numberline {15}Clustering}{481}
\contentsline {section}{\numberline {15.1}Clustering Jer\IeC {\'a}rquico}{482}
\contentsline {subsection}{\numberline {15.1.1}Distancia Entre Clusters}{482}
\contentsline {subsection}{\numberline {15.1.2}Encontrando la Cantidad de Clusters}{483}
\contentsline {subsection}{\numberline {15.1.3}Dendrogramas}{485}
\contentsline {subsection}{\numberline {15.1.4}Performance}{486}
\contentsline {section}{\numberline {15.2}K-Means}{486}
\contentsline {subsection}{\numberline {15.2.1}El Problema General}{487}
\contentsline {subsection}{\numberline {15.2.2}El Algoritmo de Lloyd (conocido como K-Means)}{488}
\contentsline {subsection}{\numberline {15.2.3}K-Means++}{491}
\contentsline {subsection}{\numberline {15.2.4}Como buscar K}{494}
\contentsline {subsection}{\numberline {15.2.5}Diagramas de Voronoi}{494}
\contentsline {subsection}{\numberline {15.2.6}Kmeans Online}{496}
\contentsline {subsubsection}{Teor\IeC {\'\i }a de K-Means Online}{497}
\contentsline {subsection}{\numberline {15.2.7}Soft K-Means}{499}
\contentsline {subsubsection}{Versi\IeC {\'o}n Online}{500}
\contentsline {subsection}{\numberline {15.2.8}La base de Kmeans y sus aplicaciones}{501}
\contentsline {subsection}{\numberline {15.2.9}K-Medoids}{504}
\contentsline {subsection}{\numberline {15.2.10}Reducci\IeC {\'o}n de Dimensiones con K-Means}{505}
\contentsline {subsection}{\numberline {15.2.11}Kmeans Esf\IeC {\'e}rico}{506}
\contentsline {subsubsection}{Versi\IeC {\'o}n Online}{508}
\contentsline {subsubsection}{Voronoi Esf\IeC {\'e}rico}{508}
\contentsline {subsection}{\numberline {15.2.12}Kernel K-Means}{508}
\contentsline {subsection}{\numberline {15.2.13}K-Modes}{511}
\contentsline {subsection}{\numberline {15.2.14}K-Means y el Problema de los Vecinos Mas Cercanos}{511}
\contentsline {subsubsection}{Datos Masivos, realmente masivos}{513}
\contentsline {subsection}{\numberline {15.2.15}The Inverted Multi-Index}{513}
\contentsline {subsubsection}{K-means Trees}{515}
\contentsline {section}{\numberline {15.3}Clustering Espectral}{515}
\contentsline {subsection}{\numberline {15.3.1}Primer paso: construir la matriz de afinidad}{516}
\contentsline {subsection}{\numberline {15.3.2}Segundo paso: construir la matriz Laplaciana}{516}
\contentsline {subsection}{\numberline {15.3.3}Tercer paso: Autovalores y Autovectores de la matriz Laplaciana}{517}
\contentsline {subsection}{\numberline {15.3.4}Selecci\IeC {\'o}n de Hiper-Par\IeC {\'a}metros}{519}
\contentsline {subsection}{\numberline {15.3.5}Aproximaciones: KASP}{520}
\contentsline {section}{\numberline {15.4}CURE}{521}
\contentsline {section}{\numberline {15.5}DBScan}{522}
\contentsline {section}{\numberline {15.6}HDBScan}{524}
\contentsline {subsection}{\numberline {15.6.1}La Distancia MRD}{524}
\contentsline {subsection}{\numberline {15.6.2}El \IeC {\'a}rbol Generador M\IeC {\'\i }nimo}{526}
\contentsline {subsection}{\numberline {15.6.3}Clustering Jer\IeC {\'a}rquico}{526}
\contentsline {subsection}{\numberline {15.6.4}Extraer los Clusters}{527}
\contentsline {section}{\numberline {15.7}Biclustering}{531}
\contentsline {subsection}{\numberline {15.7.1}Co-clustering Espectral}{531}
\contentsline {subsection}{\numberline {15.7.2}LSI Co-clustering}{533}
\contentsline {section}{\numberline {15.8}NMF: Non-negative matrix factorization}{535}
\contentsline {subsection}{\numberline {15.8.1}Algoritmo Multiplicativo}{535}
\contentsline {subsection}{\numberline {15.8.2}La Base de NMF}{536}
\contentsline {chapter}{\numberline {16}PageRank y sus Derivados}{541}
\contentsline {section}{\numberline {16.1}Random Surfers}{542}
\contentsline {section}{\numberline {16.2}Convergencia}{544}
\contentsline {section}{\numberline {16.3}Dead Ends}{546}
\contentsline {section}{\numberline {16.4}Spider Traps y Teletransportaci\IeC {\'o}n}{547}
\contentsline {subsubsection}{Interpretando $\beta $}{549}
\contentsline {section}{\numberline {16.5}Page Rank en la pr\IeC {\'a}ctica}{549}
\contentsline {subsection}{\numberline {16.5.1}PageRank via Map Reduce}{550}
\contentsline {section}{\numberline {16.6}TopicRank}{551}
\contentsline {section}{\numberline {16.7}TrustRank}{552}
\contentsline {section}{\numberline {16.8}SimRank}{554}
\contentsline {subsection}{\numberline {16.8.1}Sim Rank via Montecarlo}{554}
\contentsline {subsection}{\numberline {16.8.2}Panther}{555}
\contentsline {section}{\numberline {16.9}VisualRank}{555}
\contentsline {section}{\numberline {16.10}TextRank}{557}
\contentsline {section}{\numberline {16.11}HITS}{558}
\contentsline {chapter}{\numberline {17}Redes Sociales}{563}
\contentsline {section}{\numberline {17.1}Propiedades de los Grafos}{563}
\contentsline {subsection}{\numberline {17.1.1}Propiedades B\IeC {\'a}sicas}{563}
\contentsline {subsection}{\numberline {17.1.2}Almacenamiento del Grafo}{564}
\contentsline {subsection}{\numberline {17.1.3}Componentes Conexos}{564}
\contentsline {subsection}{\numberline {17.1.4}Di\IeC {\'a}metro}{565}
\contentsline {subsection}{\numberline {17.1.5}Coeficiente de Clustering}{565}
\contentsline {subsection}{\numberline {17.1.6}Distribuci\IeC {\'o}n del Grado}{566}
\contentsline {section}{\numberline {17.2}Propiedades del Grafo de una Red Social}{566}
\contentsline {subsection}{\numberline {17.2.1}Componente Conexo}{566}
\contentsline {subsection}{\numberline {17.2.2}Distribuci\IeC {\'o}n del Grado}{566}
\contentsline {subsection}{\numberline {17.2.3}Di\IeC {\'a}metro y Camino M\IeC {\'\i }nimo Promedio}{567}
\contentsline {subsection}{\numberline {17.2.4}Coeficiente de Clustering}{568}
\contentsline {section}{\numberline {17.3}Modelos de Grafos}{568}
\contentsline {subsection}{\numberline {17.3.1}Modelo de Erd\"{o}s-Renyi}{569}
\contentsline {subsubsection}{Di\IeC {\'a}metro}{569}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n del Grado}{569}
\contentsline {subsubsection}{Coeficiente de Clustering}{570}
\contentsline {subsection}{\numberline {17.3.2}Modelo de Barabasi-Albert}{570}
\contentsline {subsection}{\numberline {17.3.3}Modelo de Jackson-Rodgers}{571}
\contentsline {section}{\numberline {17.4}El Mundo Peque\IeC {\~n}o}{571}
\contentsline {subsection}{\numberline {17.4.1}Modelo de Watts Strogratz}{572}
\contentsline {section}{\numberline {17.5}La Clausura Triangular}{573}
\contentsline {subsection}{\numberline {17.5.1}Contando Tri\IeC {\'a}ngulos en un Grafo}{573}
\contentsline {subsection}{\numberline {17.5.2}Tri\IeC {\'a}ngulos Locales}{576}
\contentsline {subsection}{\numberline {17.5.3}EE Eigenplots}{577}
\contentsline {section}{\numberline {17.6}Centralidad}{579}
\contentsline {subsection}{\numberline {17.6.1}Grado}{579}
\contentsline {subsection}{\numberline {17.6.2}Betweenness}{581}
\contentsline {subsection}{\numberline {17.6.3}Closeness}{582}
\contentsline {subsection}{\numberline {17.6.4}Eigenvector Centrality y PageRank}{583}
\contentsline {subsection}{\numberline {17.6.5}Centralidad de Bonacich}{583}
\contentsline {subsection}{\numberline {17.6.6}Centralidad de la Red (Freeman)}{584}
\contentsline {section}{\numberline {17.7}Detecci\IeC {\'o}n de Comunidades}{585}
\contentsline {subsection}{\numberline {17.7.1}Uniones Fuertes y D\IeC {\'e}biles}{585}
\contentsline {subsection}{\numberline {17.7.2}Modularidad}{586}
\contentsline {subsubsection}{Algoritmo de Louvain}{586}
\contentsline {subsection}{\numberline {17.7.3}Algoritmo de Girwan-Newman}{587}
\contentsline {subsection}{\numberline {17.7.4}Clustering Espectral}{588}
\contentsline {subsection}{\numberline {17.7.5}Infomap}{588}
\contentsline {subsection}{\numberline {17.7.6}Comunidades con Solapamiento: Big Clam}{592}
\contentsline {section}{\numberline {17.8}An\IeC {\'a}lisis de comunidades en Redes Sociales}{594}
\contentsline {section}{\numberline {17.9}Cascadas en Redes Sociales}{597}
\contentsline {subsection}{\numberline {17.9.1}Cascadas}{597}
\contentsline {subsection}{\numberline {17.9.2}Maximizaci\IeC {\'o}n de Influencia}{599}
\contentsline {section}{\numberline {17.10}Redes Sociales con Signo}{600}
\contentsline {section}{\numberline {17.11}Motifs}{603}
\contentsline {section}{\numberline {17.12}El Lenguaje en las Redes Sociales}{605}
\contentsline {section}{\numberline {17.13}Evoluci\IeC {\'o}n de una Red Social}{607}
\contentsline {subsection}{\numberline {17.13.1}Cantidad de Nodos y Aristas}{607}
\contentsline {subsection}{\numberline {17.13.2}Di\IeC {\'a}metro}{609}
\contentsline {section}{\numberline {17.14}Grafos de Kronecker}{610}
\contentsline {subsection}{\numberline {17.14.1}Propiedades}{611}
\contentsline {subsection}{\numberline {17.14.2}Grafos de Kronecker Estoc\IeC {\'a}sticos}{611}
\contentsline {subsection}{\numberline {17.14.3}Estimaci\IeC {\'o}n de la matriz generadora}{612}
\contentsline {subsection}{\numberline {17.14.4}Generando Redes Sociales con Grafos de Kronecker}{613}
\contentsline {chapter}{\numberline {18}Sistemas de Recomendaciones}{615}
\contentsline {section}{\numberline {18.1}Introducci\IeC {\'o}n: El modelo de descubrimiento}{615}
\contentsline {section}{\numberline {18.2}Caracter\IeC {\'\i }sticas de un Sistema de Recomendaciones}{616}
\contentsline {subsection}{\numberline {18.2.1}Precisi\IeC {\'o}n}{616}
\contentsline {subsection}{\numberline {18.2.2}Serendipity}{616}
\contentsline {subsection}{\numberline {18.2.3}Diversidad}{618}
\contentsline {subsection}{\numberline {18.2.4}Otros desaf\IeC {\'\i }os para un sistema de recomendaciones}{618}
\contentsline {subsubsection}{Los gustos de los usuarios pueden cambiar}{618}
\contentsline {subsubsection}{La influencia del tiempo}{619}
\contentsline {subsubsection}{El usuario a veces quiere ver cosas que no le gustan}{619}
\contentsline {subsubsection}{Lo que el usuario califica vs lo que el usuario ve}{619}
\contentsline {section}{\numberline {18.3}Sistemas No Personalizados}{620}
\contentsline {subsection}{\numberline {18.3.1}Recomendando Comentarios en Reddit}{620}
\contentsline {subsubsection}{Primera Aproximaci\IeC {\'o}n Diferencia entre Upvotes y Downvotes}{620}
\contentsline {subsubsection}{Seugunda Aproximaci\IeC {\'o}n Proporci\IeC {\'o}n de Upvotes sobre el total}{620}
\contentsline {subsection}{\numberline {18.3.2}Intervalos de Confianza}{621}
\contentsline {subsection}{\numberline {18.3.3}Ordenando las noticias en Reddit}{622}
\contentsline {section}{\numberline {18.4}Sistemas Basados en Contenidos (Content Based)}{624}
\contentsline {section}{\numberline {18.5}Collaborative Filtering}{625}
\contentsline {subsection}{\numberline {18.5.1}Semejanza User User}{626}
\contentsline {subsection}{\numberline {18.5.2}Semejanza Item Item}{627}
\contentsline {subsection}{\numberline {18.5.3}Collaborative Filtering en base a Desviaciones}{630}
\contentsline {section}{\numberline {18.6}Evaluaci\IeC {\'o}n de Sistemas de Recomendaci\IeC {\'o}n}{632}
\contentsline {section}{\numberline {18.7}Modelos Latentes}{633}
\contentsline {subsection}{\numberline {18.7.1}SVD++}{633}
\contentsline {subsubsection}{Algoritmo de Gradient Descent para calcular $Q$ y $P$}{635}
\contentsline {section}{\numberline {18.8}Factores Temporales}{636}
\contentsline {section}{\numberline {18.9}Factorization Machines}{636}
\contentsline {subsection}{\numberline {18.9.1}Expresividad de FM}{638}
\contentsline {subsection}{\numberline {18.9.2}Como funcionan los par\IeC {\'a}metros de una FM}{638}
\contentsline {subsection}{\numberline {18.9.3}Algoritmos basados en FMs}{639}
\contentsline {subsection}{\numberline {18.9.4}Aprendizaje de FMs}{639}
\contentsline {subsection}{\numberline {18.9.5}LibFM}{639}
\contentsline {section}{\numberline {18.10}El Problema del Cold-Start: Multi-Armed Bandits}{641}
\contentsline {subsection}{\numberline {18.10.1}Multi-Armed Bandits}{641}
\contentsline {subsection}{\numberline {18.10.2}Algoritmo Epsilon}{642}
\contentsline {subsection}{\numberline {18.10.3}Algoritmo UCB1}{642}
\contentsline {section}{\numberline {18.11}Diversidad: Optimizaci\IeC {\'o}n Submodular}{642}
\contentsline {subsection}{\numberline {18.11.1}Recomendaciones Personalizadas}{646}
\contentsline {section}{\numberline {18.12}Learning to Rank}{646}
\contentsline {section}{\numberline {18.13}El Sistema Completo}{646}
\contentsline {chapter}{\numberline {19}An\IeC {\'a}lisis Topol\IeC {\'o}gico de Datos}{649}
\contentsline {section}{\numberline {19.1}Propiedades del An\IeC {\'a}lisis Topol\IeC {\'o}gico}{650}
\contentsline {section}{\numberline {19.2}Los Datos como un Grafo}{651}
\contentsline {subsection}{\numberline {19.2.1}Complejo Vietoris-Rips}{651}
\contentsline {subsection}{\numberline {19.2.2}Complejo de Cech}{654}
\contentsline {section}{\numberline {19.3}Homolog\IeC {\'\i }a Persistente}{654}
\contentsline {subsection}{\numberline {19.3.1}N\IeC {\'u}meros de Betti y Barcodes}{655}
\contentsline {subsection}{\numberline {19.3.2}BarCodes}{656}
\contentsline {subsection}{\numberline {19.3.3}Otros puntos de An\IeC {\'a}lisis}{657}
\contentsline {section}{\numberline {19.4}Algoritmo Mapper}{658}
\contentsline {subsection}{\numberline {19.4.1}Lentes Topol\IeC {\'o}gicos Comunes}{658}
\contentsline {subsection}{\numberline {19.4.2}Cubriendo los Datos}{659}
\contentsline {subsection}{\numberline {19.4.3}Fase de Clustering}{661}
\contentsline {subsection}{\numberline {19.4.4}Construcci\IeC {\'o}n del Grafo}{662}
\contentsline {subsection}{\numberline {19.4.5}Ejemplo}{662}
\contentsline {subsection}{\numberline {19.4.6}Ejemplo}{665}
\contentsline {section}{\numberline {19.5}Conclusiones}{669}
\contentsline {chapter}{\numberline {20}Metadatos}{671}
\contentsline {section}{\numberline {20.1}Dublin Core}{672}
\contentsline {section}{\numberline {20.2}RDF}{673}
\contentsline {subsection}{\numberline {20.2.1}El Modelo RDF}{673}
\contentsline {subsection}{\numberline {20.2.2}RDF mediante Grafos}{674}
\contentsline {subsection}{\numberline {20.2.3}Recursos An\IeC {\'o}nimos}{674}
\contentsline {section}{\numberline {20.3}Turtle}{675}
\contentsline {section}{\numberline {20.4}Ontolog\IeC {\'\i }as}{676}
\contentsline {subsection}{\numberline {20.4.1}RDF-Schema (RDFs)}{676}
\contentsline {subsubsection}{Clases}{677}
\contentsline {subsubsection}{Domain y Range}{677}
\contentsline {subsection}{\numberline {20.4.2}Otros elementos de RDFs}{678}
\contentsline {section}{\numberline {20.5}SPARQL}{678}
