OX_92485526({
  "ads":{
    "medium":"w",
    "record_tmpl":"http://medianet-d.openx.net/{medium}/1.0/{rtype}?ts={txn_state}",
    "adunits" : [
      {
        "auid":"538127082",
        "chain_revenue":"",
        "size":"728x90",
        "chain":[
        ]
      },
      {
        "auid":"538127083",
        "chain_revenue":"",
        "size":"728x90",
        "chain":[
        ]
      },
      {
        "auid":"538135540",
        "chain_revenue":"",
        "size":"300x250",
        "chain":[
        ]
      },
      {
        "auid":"538135542",
        "chain_revenue":"",
        "size":"300x250",
        "chain":[
        ]
      },
      {
        "auid":"538152972",
        "chain_revenue":"",
        "size":"300x250",
        "chain":[
        ]
      },
      {
        "auid":"538163562",
        "chain_revenue":"",
        "size":"300x250",
        "chain":[
        ]
      }
    ]
  }
});
